ἰ·,-ιιιιιῑ ,ιι.ιιιιιιιιῑιιιριιι. 205

ῃς 71. 3ς 72). G: 73. ιιι, ι1ι, ιι. d. Ι 2. ιι.; 1, ιι. b: 33, ιι. ος31, ιι. ις laudunicus [112.1.¹1‹·‹1mi‹·ns.[n·t Fun·
71.ιι.ι;ι.·ι. ιο;17.9, ιι; 78, 1 manc: 70. ιι. ι; 72. ιι. ις 11, ιιιιιιιιι], 11. m: 111. 3.

293 79. ιι. 11;1111.ι1;81, ι6; ιι. ις 811.ιι.ιι,ιι. 3ς11-1.ιι.ιι;1’11, laudavit-aquJ.”hahuit-m,habitus,
116.1,5;117. ις88. ι,3,π3;89, ιι.ι1;151.ῃ;1.ἥ11,ι8. -1ξ1ζΙΙΙιι- ΙΑκΙιιιίειιν. Ι.ιιιιιί 11'. m Franco·
11,15;91, 17392. amq. n.c; Ι ι1ιιιίιιιι1Ι1. mmm: ι’, 7, en: 11, ῆς 111. ιμ
93. ²7· ιι. um. ¹7· π, ιι. d: 1 1.ιιιιι“ι11’,ιοίιΙι·1·“ι·αιιι“ιι,ιιι. -131,Ι.ιι- 12. ι.“ι; 1-1, ῃς mnu 111, ιι. ἰς
95. 11:96. πϋηι. ιις 97.22; 911. ·, ιΙυιίςιιιΝ. 2’0. ιιῐ;·.11.ιιι;.’11,[μιμῐςῑθ. ι.
ι·,-ι 11111. 12. ι1; 101. ιι. ις 1111. 1 lauis 1'1. mi ι1ι· 1·ἰ·ιιιιι·ι’, 112. 5. n.b;89,19; 12²1, '1² 113, 11ἶ 131,
113 1113. 7, ιυ, ης 1111. ι1, 17; 1.ιιιιιί 1'11. ι·ιιίι1ιι1·“ι“ιιιιιϊ, 158. 7. ⁴1¹1: 1511, ξἰιι, ξἰ·ι; 1Ῑ11, 15, νὸς
1115. 73 107. ιι, 11, ιι. ι; 10⁸. lamis 1ι1ὶιιιιιιιιιὶι1ιιι,ι”11. ιι. ιΙ. 1ἶ1. ι, 21: 1.“·,1, ¹7· ιη,

ιι. ²: 11111, 13;110.18-19;1!·2. ις 1.ιιιιιγ11.ιιίι·ιι1,ε·“ι1ι·,ΝυιιιὶΙΙικιιιιι-ΒιιὶιΙΙ 1.n.1m·ien.‹[x'.lunam-iem.ulndmieus.
116. ιι, ιϋ; m. 7; 1111. 3, 7, --1“ιιιί1.ιιιιίιιιιιι. - Ludus-ivus. my„ ινι 1·“ηιιιιιι·ιιιιι.
:h 1⁸11. 15⁵. ι1ι. ιι. ις 1¹25. ¹7² , [ommino 15ι·ἰιιιι-ι·1-()ἰιιι·,σ““ ιΙι· 1“ιιι- ’.11,.“1ι; 1111, ιῖις 1111. ιι rs ιι. ις
196. ιἰς 117. 20: 129. .ἰ; 11111, ’ Ιιι·ἰΙ, ι·,·ἰΙι· 1ἰΙιιιιη1ισιιείΙζ. Ιιιῐι· 1:²9. ,ις 1311, 3η 1:33. ιΒς 151.
ὄις 133. ¹7³ 131. 13, πι, ι.1; . Imm-ivilla. ιι. ²: 155, 5; 11111, ¹³³¹: 152³, 3⁰:
136. 11. πῖιι 138. 11, w 1311. nu ' Len-incus. Ι111, 23. — 1.ιιιι1ιιιιι 'Saimc- 1711. ·,·; mi. ἰ, 5.

1-11. 3, Νς 113, 273 115. 3; 1111. vbhoiw. Ι.ιιιΙυιίι·ιιιι ΗΖ. lui·- 1.ιιιιι”ι 11.
²⁸1² 117. 15; 1111), ι·.ι; 151111ς i Lojson. Ι.ιι1ιιιιι, in pam» scarbin. 1111, Ι.ιιιΙιιι·ἰι-ιιι 1111. 1ιιιι· 1.ιιιιι“ι 111.
151. ati: 153. ι, ιι; 1.“”ι1, ιι. 2: ' mati. 1, quum 'l'a‹-‹l··-‹:u- 1.n:·1nnvmi⁴urb«. ι“ι“. 11. --1.“1ζΙ.ιιι-
155. .“ι; 159. ι3; 1611, ι’,·; 10· 1. ¹7· Ιιὶι, c‘* ι1ι·. laensj. 1 ιΙιιιιιιιιι. ¹

ιιι 1112. ·ι; '1110'- ¹⁰: 1111. 7: 171. 1.nln·irnva11is.76. aa. -111.Ι.ιιΙιι·ἰ- 1 [namnum-i. paam. 2²¹1. ἰ·ι.- Ιίνιιιι
mmm.17217'1.20:175.2:s; entus. iuncum„

179· ¹5· 17- ·- (1111111111111111111 Ι.ιιΙιιίι·αΙιιι, ssuunvn. Ι.ιιΙιι·ιι·ιι vani„ 1,ιιιιιιιιιι ;Ειιιϊ-ι·Ι-Ι.ιιίι, ι· ι1“1,1ι··,;1ϊι·ι.
ιιιιιιι, ιιιι-ιιιι·, ιι.. 76. ιξη 111. 2. ³. -- 11ι.1ιι·.·.μιι, · -1'm'r 1,ἰιιιι·,·ιΙιιιιι.
Ι.ιι11ιιιίιικΙ [lu. 1.ιι11ιιιιίι·. ινι butha- ι1ι·. ιΙῈψιμιιιι, 1111. ιΙι· Ιιι ὶῐιιῃιι, aniunm, iu ιιιιιιὶιιΙιι ΙὶιιιιίΙίιιιιιιιιί,
rimisa-gui. 11¹1. n. ις 11111, 1. Ι,ιιι·, in (λιι-ἰιιιιιίι, 111. ¹9· ς 119. ιἰ. lica-leda ε ι·ιιι“ι Sunt-tn
[Διῑῦιιιὶιικ.ιι·ι[1·ἰ.ιιιιιιιιιιιι1,’.1.ῖ.ιι.1; 1 Ι.ιιι·ι1ιιιίσιιι [ΙΙ 1 junior. .“'¹ Ι·“ιιιιιι·ιι- “ «inimum. -11ιι1ιιιι Ιᾎιιῑιιιῖοκθιῐιιι-

ι’ὶ).11;.“.ἰ’.ιιι,ι1.1.1Ι.ιιΙΙιιιι’1ιικ. ¹ γιιιῃ1,.1“.),5,. --1,“1, 1,ιιι1ιιι’ίι·ιιιῖΙΙ. Ι 1.ιΙι·ι,ι·““ ι1ι· ἸἸιιιιι·1.
ΙΛΙΙιιιιιίιιικ. ιιι, 5⁸, 11: 78. ιι. a: Ι.ιιιιΙιιιιίιιιιι, 15. ¹¹.)- --1.“1. laudn- 1.npirw.:a.1····.'i¹¹m. 111111-
19. ιι.ι·, ιι.ἰ. «1)1Ι.ιιι1ιί·ἰι·ιιι. ! ιιιιιιι. Ι.ιιΙιίιιιι. - l'nirl‘lnidn Lupinn.
Ι.ιι1ιι·ἰιίΙΙιι.1.1“.1,ιι.-·1]ιιιι1ιι·ι’11ι’1;·’Ι ¹ Ι.ιιιΙιιι1ιίιι. - 111. ΙΙΙιιιΙιιιίοιιι, ΙΙΙιιιΙιι- Lupa· ..newa ς, ι.ἰ.
·51·1ιιι·4·1-(11ιι·,ι,·’” ιΙιε1ἱιιιΙιοίΙ, ι·’·’ ιΙι· Ι uirus, 11111dos1hw,Lndeiens. Ι.ιι· ι 1.·ιιι ΙΙιιιιΙιιὸιόιιι· . 1111, .“ι.
1ἰΙιιιιιΙισιιι111. 1 duit-ns. Ι.ιιιΙιιι-ἰι·ιιι, {mimirum Ινιιιι masna. Ι’ϊι Lugdunum-i·
buniam xivnnuss. 1111. ιι. ¹ ¹·‘'⁰.“· mimica.. 1.ιιιιιι, Ι.ιιι·ιΙιι· Ι·.ι·.·ιι·.
1Λιι11ιιιιι .5ιιι“ιιιι·-ι·1-1.οἰιι·1. -- Ιίιιί· Ι.ιι- ι zicus. 1ιιι,ι’ίι.,.ι111 ι1ι·Ι“Ιζιι·ιιιιΙ. hirlanda.
ιίιιιιιι. Ι.ιιιΙιιι·ἱοιιιῖΙ1, ίηηιιτιιιιιι. 81⁸. ιι, ιιῐ. Ι Ι.)ιιιΙιιΙΙ“ιιι. ιΊιὶκι-ιιΙιιι· Νιιιίιιιιιιιιιιιιι,
1Λιιὶι[1”; 1ι· virm. ιιιὶ ι1ι· 1ἰιιιιιϊ, (11. ΙΙΙιιιΙιιιίσιιι Ι. l 1511. ·ι-“·. ··ι,ι. 1ζ’.1.ιιιι1ιιΙΙἰι·.

,u

Marum-¹1¹1! 'mgisun.11·'1.7. 1 mira„ ''Snu'nw-vi-lmiw. 52. ἱ. ! [nimbus. 11-ιιιι·1-ιιιι·1,ιιι“ιι· 15ιί-
ΙἱΙιιιτιιιι. 1911.ιι..’”ι;1.’11,·ι. maie Epiwnpmzrm}'1'1n·n!0·1mu=. τι·1,;ιιι.ι1’11ι·Ιι“·.ιιι-.
ιιι &inmitia-f 11⁰ 11ιιιι1ι·ι. ἱΙιιΙΙΙιιιιιι,Ιιιιιιίιιιιι. wi... ¹ wadium. 111. ,ι·, unctam-11·-
machmit s·in··-··t·)1arno.c··· ιΙιι1ἰ1ιίι· · “addus-rins. w. ιι. 1 Duum 11112111110. flandw ssr'wn·
ιι·1ι·1 Ιίιιι· Marhvlmn. 1 &helvum-,inlugol'itl.m·n=i.‘11.·n. 1 niv. ι·““ ι1ι· Drymus
,Unrhoa'mIus-styra: 1'n1ziqnv. Ι·Ίιιιι- , 11ιιιιιιι ..Ιὶι-ιιι-ἥὲηπι, ι““· ιΙ’1ἰι-- waffarius ι.ιιιι·1ιι-, minimi-enlm·
ιΙῆ-11ι1ι·ιιΙιΙι·, ι·“ ι1ι· 11111111. . ιιιιΙΙ. ; minui„ !.'·.’·. ιι, ni.
1ἰ·ιι *balium 11.ιι1ιϊί.ιμι1ι·ιῑιι, 155. 3⁰. 1.“1,ὶΙι·- ἶ &lnams=n‹·11=·1··1.nn¹u› .1“.’.1,ιι.1ι.
melu-hun. 132³. ι1ι. -- .111ι·1ι.ιιι11 ι1ιὶηιι1ιιι1υῑιι. . Malu-rivum„ 151¹. 3.. 11ιιιιιιιιιιι
,διηιιιψίλΙιιιιῃι-Ἦ· ιΙιι1.Ιι.ι1ι·Ιι·1. undrim Ικιιικιιι. 155, ιι. ιι. 1.“1. sumu..‹-···1··‹·.···nl·!···.
Ὶιιίιιιιι. ,ἱΙιιιιίιιιιι1 ⁸1. ιιὶ; 1.’ 11. ἱΙιτΙιιιιι 'minum ἱΙ..ιιιιη1ιιι.ιΙιΙιι unnu— sam-n ui
ιι, ιι. 1.-.11ηιι1ν[.Ἰ 1.ιιίιϊ1-1“.Ιιιϊ. ι ungulum-nm 1ιϊΙΙι ‚suncti Petri ,⁸t. ι·Ιιιι·Ιίι..ἱι”.ιι.μ. - 1.’1. uenantum
ι’ ι1ι· uvnnvmnj. 1 11. -ὶΙιιιιιιΙτιίιιιιιιιιιίι Sumtus Ιιιίιιι. - Ιιιιί 1Ξ·ιιιιιιιιιιιιιι·ιιι fluant.

 

