ns 3011111113. [933]

Pinna Nigra, usqua in ipsas vineas devilia 13131101 01 inde vadit subtus ipsam
silvam quaa estin parta meridiana subtus castrum Virdaria 313113 subtus ipsam rocam
quam (110331110101101101 ascendit ad saliam dc Fulcimania “³ atque pervenit subtus
1031331·11 dc Devotas in 1311331 de Fivionct‘t inda vero vadit per ipsas rocas usque in
ἵ» montem quem 1003311101310313101 descendit ad partem occidentis super ipsam

11331 publicam usquc in lucam Ventosamct in locum qui vocatur Collum de ralia

budica ct ascendit ad ipsam crucem, sicque descendit usque in viam de jam dicta
cruce per ipsam vallem usque in rivolum de Budica ct inde. ascendit usquein 001-
lum (1310333101) at pervenit 13 sumitatcm montis quem (110031110110011311111013113,
ιο deinde ad partes circii descendendo at ascendendo pervenit iu sumitatcm dc ipsa
113111131 Morcsca ct pergit per sumam serram usquc in paradam dc Durando et
pervenit per jamdictam 1 serram usque 111 1101103111 333011 Genesi, ct inde ascendit
131) ipsum pogium qui est subtus ipsum 1013301, inde descendit per ipsam serram
ad jam dictam medamt't quac cst intus in mara ε infra praedictos tenninos sunt
15 constructae ecciesiae et castella, herema scu populosa. molesia videlicet sauctae
(13301311, ecclesia 1) sancti baudilii, 0001031311) sancti Stephani, 3001031311 sancti ch
tussi, 3001031311 333011113003111, 0001031311 sancti (1030311, ecclesia 1) sancti 10131
cum castro Miralias cti·J omnibus ad casdem ecclesias pertinentibus et ipsum castrum
30311331) 1131313113 cum ipso 0331013101) 01 11010110, Pinna Nigra carm omnibus
20 monstrantibus, vallibus, terris, sylvis et 1111111131, excepta sylva 1) sancti Romani.
13 ipso vero comitatu Petralatense est stagnum dc (1331110301) 01113 ipso gradu ct
madalcixo 01 omnibus piscationibus suis; in 13113, Rodas stagnum sanguinarium in
11113 13131101), 131“1111·1001Ι3,13 viiia Acuti, in 10110101001813330010, cum sugunt),
piscationibus et omnibus 1-111311130111131 adjacentiis‘03 iu 111113 Pau, villa 1111131031,
33 1111131Ι Novas, 1111310 siccos), (1331111033, rt 31113 131311010, qima vocatur 10311330,
13311330 superiore et 1313333,1·1113 Nova, 31113 83003311, 1313110101), villars 1111113·
3131111 cum stagnis et piscationibus, 111131131111111), 11113 101131313, villa 0311333331,
oleastrum sancti Clementis. viliam Tudelini‚ spedolia, villare 101131ος3111), (131113-

11 1313010 C. — a> Fitnrio C. — (11310113133130. -11 [0310303113 par C. - (ti 1111101130,
Fruicne u. - 11 Iniustas C. - (t) 101133100.-1·) 11033 C. - 1) Sic dam 3 3 NNardia (1) m
1 ’ omet ies 31013113 ipsa wardia rt inisse 11311330111110 313111131οπ1 et 11031303·- 111μ1
dictam C. — st? in 01313 par C. - 1) ’103330 C. -11 dicta 31011311. - 11 dc 3330130111οε C.-
r'* 3331331313 C. - ’11 3301031313 C. - (a) 3031331313 C. — (¹) 0001031331 C. - 1) ecdcuhn C. -
‘¹¹ 1131331313 C. - (¹) 0331 C. -- 11 muriae 311113 par C. - (¹) 0331313110 C. -· 111 mucis G.
-1111111131311 111133113 a. - 11 3111311- 11 amnone C. -- ((1 1313010 C. -· (11313ρῆ1.
- 11 1133333313 C. - 1 et 3311331131ίί3 sab C,· 3 cufim 13 iopas 113 B· -· U Jduyu G. -··
1 11113 onis par C. - 11 sico C. - 11 Sacc C. ·- 11 1313οἰ010 C. -11 HHtiu'nd'n Β. -

1110313111 C. - 11 Cabanis C. - 11 13311053ῐὶ1 C.

 

