ιιιι ACTES DE LOTHAIRE ΕΤ DE LOUIS V.

12. ιιιιοιιιιιοι ιι ιιιιιιιιιιι. - Le souscription on recognition dn
chencelier ιιι toujnurs immddintement plecde eudessous de Ie souseriptinn
royele. Ειιι ιιι, comme celle-ci, d'ondineire ecrite ιιι ιιιιιιὸιιι ιιιοιι95ι5).
Le ιιιιιιιιιιιι, qui s’y intitule indifferemment caricationem on simplement
notannsd, y declaro. nous I’nvons died, avoir ιιιιοιιιιιιι (memnonem),
ιἰιι--ι dire ιιιιι, ιι senserit (subscribere) ιἰιιι ιιι ιιιιι ιι plnee (nd vicen) de
I’erchicheneelier .

ὃοιιιιιιι ιι verbe qni indique ιιι ιοιιιιιι9ιιοιι ιιιιιιιιιιιι dede ιιι ωριιι
ιι ιι semble qu'iI ιιι ιιιιιιιιιιιιιιιι ιιι parfois omis dnns ιιι originnu1⁵); mes
ιι epu, dens plusd' nn ιιι, ιιιι seulement reconvertper Ie sceau ιι meter tinxi
invisible eux copistesIV. ,

Le mention de I'nrchichencelier eet de tegle. ·eIIe ne init defun qne dqne
deux dipldmee expedies pendent ιιιιι ιιιιιιιι ιιι ιἰιιιιιιιιιιιιιιιιιιίῖ) .

Le chanceIier pede ιιιιιόι ι ιιιιοιιιιιιιι pemmo, ιιιιόι nde ριιιιιιὸιι.
Au tempe de Gui‚ Ιιι deux formes semblent ιιοιι ιιι emplopiee eunoun*

(¹) Ειιι ιιι oependent en ιιιιοιὲιιι ordi·
ιιιιιιιι ιιι ιι· XXXVI (966), p. 66, l. 6 (ori-
nai).
8¹ (¹) F ιι-ιιιιιιιι de I'originnl: ιι· XIV (96ι),
p. 31, I. ιι. - Copies d'npres I'originel:
ιι·ιΙ (954955), p. 6‚I. ιι n⁹V (955), p. ιδ,
I. ις ιι· VII (955),9 ι7, ι. 8; ιι· X (956),
p. ιι, I. 13n·XV(962)‚ p. 85,ι. ιις ιι·ΧΧ
(963), p. XLI. 8; ιι·ΧΧΙΙ(96ι), p. 691. 7;
ιι· XXIV (966), p. 57,1. ι; ιι· XL (97ι977),
p. 96, I. ²7· - (ἷιι-ιιιιιιιιι : ιι· XXI (964),
p. es, l. 163 ιι· XXXI (968), p. 77, Ι. ιιι
ιι· XXXII (969) p. 79, I. ιιι ιι· XLV (98ι),
p. ιοι, Ι. 18;n·x1.v1(981)‚p.107‚1. ι5.

‹³› Oiiginenx ε ιι· XXV (966), p. 62, I. ιιι
ιι· XXVI (966), p. 66, ι. 63 ιι· XXXVIII
ιιι5ιι·ιι5·5οιι·5555(ιι5ιιιι
Ι. ι9. - (Σοριι ιιίριιι I'nn‘gInel : ιι· LV
(979986), p. 129,1. 6. - Vidimus ε ιι· IV
(955), p. ιο, I. ιος ιι· XVII (96ι),
p. 87, Ι. ι5; ιι· XXXV (97ι). p. 88, I. le:
ιι· XLVIII (98ι), p. 110, I. ιι. - Cer·
ιιιΙιιιιι ιιι· III (955), p. 7, I. 302 n' VI

· I
(9⁵⁵)n·1⁵1·4=n·xl(e⁵8)nem
n x111 (960) 9,ι9 ι.6, ιι· XXVII( 967),
9.,68 l.12; ιι· XXVIII (967), p. 7ι, βἰ. ¹3
n· ιιιιι (we) pne ι e· ι xxxvi
(975), ι· ⁸9· ¹· ’δι ¹¹ ’5555) (950)· ew&
l. 8; ιι· XLIX (98ι), p. ιι6, I. 1²3 ιι· L
(98ι), p. ιιο, I. lu ιι· LI (98ι),9·ιιι,
I. ι5. - Ι)ιιιι ιιι deux netes defines ιιι nom
deleuiqudnousomeeeeommesedont
ιιοιιι ιιοιιι des copies d'epede {⁸0figind‚·h
chnnoeIier ne prend nnenn titre: ιι· LXIX
(ιιιιιι 175555555557959175»

(·,)ιόιιιι·ιιιιιιιι9.ιιι ..

‘⁸' C·es·tlemmn XXXVIII (975), 991,
Ι. 3ι (original).

ι’) Sur le ιιιοιι ιιι ipsi qu on ιιι dene qudqnee
copIee ιιι ιιιιι (ιι subscripsi, ιοιι exi-dm,
p. ιιιιι, n. 5.

(⁷³ ιἰι-ιιιιιιιέ (ιι l'originnl ι ιι· XIV (96ι),
p. 31, I. ιι. «- Copie d'nprde I’origitieI:
ιι· XV (96ι), p. 35, I. ιι. L’mihenticite de
ce ιιιιιιιιι· dipIdme ιιι ιιοιιιιιιιι.

 

