[97²] LOTHAIRE. 81

rumque tam presentium 1100111 iuuetur-um sollertia, 1111111 adiens serenitatem nostrum sir
venerabilis Ermenteus, Aurelianensis eeclesia episeopus, quaein bonore sanctae et viri·
sicae cmois dinoscitur esse constructa, in qua etiam dextera Domini in die dedioa·
tiouis ejus appamit, optulit optutibus reostris auctoritates predecessorum nostrorum,
regum scilicet et imperatorum gloriosissimorum, quae pancartae vocantur, in 1111111115 5
continebatur qualiter ei suisque suecessoribus inibi nornine militantibus onmes res
sanotae prefatae ecclesiae, quas ab antiquo tempore justo et legaiiter possidebat et
postea tam a regibus 11110111 ab aliis sanotae Dei ecciesiae fidelibus adquisivit perpe-
tualiter ad deserviendum, continuaverant. Obsecrando itaque humiliter postulavit ut
005, antecessorum nostrorum moram sequentes, easdem res prefatae ecclesiae simili ιο
nostrae auctoritatis confimiaremus exemplo atque precepto. Hujus igitur venerabilis
episcopi benignam peticionem oum consultu nostrorum {idalium ratam conside-
rantes, 111 agere decrevimus. Res autem quas ab antiquis temporibus seu modernis
ipsa tenebat ao modo retinet ecclesia, hae sunt: monasterium sancti Emreii, nro
nasterium sancti Lisardi cum rebus quaesunt inPontivo, hoo 05111110 quae dicitur ¹5
111115 0001 omnibus sibi pertinentibus etcum omnibus que 51101 10 Provincia etin
Ma[ti]soonensi 011 eandem abatiam pertinentibus, 1110011510111110 sancti Maximini
010110011001111, item 0011011001 sancti Maximini justa murum, rnonasten'um sancti
Petri tirocinii, item sancti Petri puellarum, sanotae Crucis Gargogiiensis. 51111011
:tt-iti. 00110 5011011 priuati, 5011011 Petri Tauriacensis‚ sancti 8011110101, 5111101110 itariae 5ο
{batiacensis satiatae ,1101100 Fabricasset, sancti lobannis, sancti Marcelli. 5011011
Martini prope striarum, 5011011 Martini (110100000515, salicti Laurentii. 5011011 (ier-
10511, puteus 5011011 Sigismundi, 500011 Vincentii, 5011011 Sergii, Btrooum 10000510-
111101, Βο1111111 (timpum, Screouas, Marogiium, item biarogilum, 5011011 Petri ,11011-
111111011515, Prisciniacum, 011111 1011115 0100111115 011 predicta rarorrasteria pertinentibus. 25
51101011οι11 bassillae: silviniacus. Pedes-enus. 11111105, Μο010005, 1101100115, (100-
0011115, 1105101100115, Vetus 1100510005, Nora Vitta. Liminiacus, Buxiacus, Nostrates.
Catienus·⁸ (iatrrbonnus. Gaserdomnus et alodus Teodradi et res 01011 01011011111511005
[bolissaus et ,111105 immeabiles episcopi ac aiii 0011111οΙ050111001001111110511111 1001051001
res nutem quas karolus quondam angustusll prescriptae reddidit ecciesiae, 1111050111 to
baec sunt 1101111110 1110511100, 1110101115, Ρ11111001110115, Commodus, 101110011011115100·

dircctc‚ 015 11111101 indirecte, d'un diploma· de 101100 eglise 851010111011 1111510505. si 110115
11101511· Picus. 110 constatera 10 101100 tait avions ies (1111101005 110 11011051 et 111· bouis iV,
11505 105 diplomes de bouis V (0111055005, notas 5515151005 0110111, 5505 dotata. l· idistinn
0111111110 lingue Capct (11015511 dot 11510· dc ces 1111015 artes.

110115 1111111101,1.Χ,1.556,η·111,111 ¹¹³ 1ae diploma de Cbarlomagna 55011111·
11011051 ie Picus (ibid, 11. 573, n· 1) pmii· ia 11015111.

estam ιτ osredum. -15,

 

