[9⁶9] 1011111111. p 113

monastero en t'isonneor de 10 SainteTrinite‘ et 101 reconnoit 111 libre possession des do·
omines qui doivent eu constitues· 111 1101011011.

d. Origine! pretendu‚ pendo (¹).

o. Copie du 11111· 0., por Dom Fonteneou, Bibliotheque de Puden, Collection [1010100100ωο.
1ο1. 07, p. 07, d'npres Α. - B'. Copie du xvsti· s.. 0011011000όο por Doni Fontenean‚ Biblio· 5
11101700 001100010, (1011001100 1101000, vol. 9, sot. 183, 11071100 11.- C. Copie do t’exueme
110 du 11111· 0., inite pour (1017010100, Bibliotheque nationale, ms. 101. 17117, 101. 75.
d'npres d.

11. Copia du 111111· 0., dans Besly. Prenoes (0000000100) de i histoire des 0010101 de Ρο10100,101. 1,
Bibliotheque 0111100010,100. lot. 6007, tot. 117, sex 1011010110 S. Τ1101101101. — [Υ. Copia· ιο
110 111110, pnr le 010100,Βί1111011111700 nationale, Collection 110707, 101. 8111, 101. 118.
d'opris A. - Ε. Copie des 000010 1673-1671, dans Dono 10110ηο01, Antiquitatum in
11100011 Pictooiensi Benedictinorsrn pore primo, bibliotheque nntionnle. ms. 101. 10755.
p. 1177, 11071100 Α. - F. Copie du 11111· 0., 8111110111111700001100010,()011001100 Dupuy.
vol. 811, tot. 103. - G. Copie du xvn⁴ 0., bibliotheque 1101100010, ms. 101. 10700, 15
101. 151, d'npris 000 copie de l'nn 15116. - H. Copie du xtx‘a„ 8161101007ηο nationale.
0101111. 181100, voi. 07, p. 07, 1111711ὀο Β.

o. Secondes 1111111 de eoncession 110 roy lotione, 00 01000111 in-iol. dn nvtt‘ s.. Anchises dipsne·
mentales de 10 vienne, 100110110 10 'l'rinite' de poitiers, chop. 1.011. 1, 110000 1, 11071100 Α.
-- 1. 110017, Histoire des comtes de Poicton, p. 1501117110 D. - c. sainte-Manto, το
aaut christiano. t. lV, p. 878, d'spres 000 copie de Besly (pmbnhlenrent θ’). -11, Gottio

christiano, t. 11, 1011101110010001. 360. - e. 11100011 des historiens de 111 From, t. 1Χ.

p. 606, 0· 101711ορ1ὸο 1111).

1110101 brequigny, Toite chronoiopiqor, 1. 1, p. 435. - 1101101, Totis des monererits dr Dour
Fortenses conseruisti 10 11111101117110 de Poitiers (1111001101 de 111 Socie'te' des «ntiquoim 111 1.·’1
1011011, 1. IV), p. 01.

10 nomint· Ι0010111001101111111000 Trinitatis. 1011101100, 11111110 providente 0100100110
ren 01 augustus. Universolium ecclesiarum decus prissisi'i giisoens 0001000110, 00101»-
110010 reiigione, servantibus statum 0100 0000101001, tumetium sanctarum eorumden·
iore humanorum fortitudo venustatis adhaerens caelestibus creditur uniutt 0011111 11
1101011001· 0001 Christo 1111700 000 unius 0011000 sulus, 0011 multorum munus 110110-

” 811.- o) unitts C . ot's ioptsspost des t sont ainsi redosiits, protoiiement parte 711111 111011
dans Α dest 11 dontio 10110.

='= ,10 temps (10 [torn 1100100000, 'd 01011 110 parchemin 1000100110 7110111,οΜ 110
miens 11000 ios nmhives de i'nbbsyn 110 10 1013001 001· 1 pind. 7 pumen (10 11001001 (81.
1110110110 Poitiers, 1711010101· 000 de votum..

 

