[961] 1011111111. 111

venerint, eentum libras nuri praelato monasterio ibique degentibus 111011110111111 per-
1011111111ῳο6 oeperitl‘l non undieott Insuper 11111101)Ι nostri polntii subterfirmantes
jussimus insigniri, ne a melorum bominum temeritate jam diotae Emmenee in rebus
nominatis potestas 11110 insurgat.

Signum (monoqmmmol‘l) botberii gloriosissimi regis.
Gezo notorius recognovit ad vinem Rorioonis episcopi et signavit.

Datum .1111.1¹t idus decembris, anno regnit‘t domnill botherii .Vll.⁰l. indir-
tione ,1111111000 11111 Tablidina villa. Feliciterl'l.

xlv

' 9111, 5 octobre. - condo.

tooure, selon 1011110111·οε 0010111111 110100001οη1 le comte (10100111109110, 1110111-
100111 bem, et 11 lo requete de 10 101110 Gerberqe, 1101101000 de boon 11019011, de 11010111
(1061111001 Gibooin et 1111 comte (110 toucy) 1111111011, donne our 11011111 de Solet-llemy
de lleims lo «0011111110 Gentes, 110111 1000111111 de Bolopne.

Δ. Origine] perdu.

B. Copie du 11111· e.. por pierre-Frenqoie chifflet, bibliotheque nationale, (111101110011011101,
101. 113, 101. 71, d'npres 1111. — C. Copie du debut 1111 11111· 1.,1111111 10 cartulaire B 110
8010111010]ἄο licimo, p. 1 ¹7 (tot. 11) , n' vu¹¹ et 111, 1011110 rubrique: ·Privilegium [01110111
regie de condedit». Ambivee dtportementeles de 10 bieme, 11110111 de 11111 de 11011111. -
D. (hpie authentique du 11 mei 1686, bibliotheque tle Cbeurnont‚ 6011011100 10111011. 10
rol. 10. 101. 56, d'epn'u une copie authentique (le ,1 delimo le 30 septembre 1680 per
Chametot et Tnnxier, notnim t 11011111.

Β. Copie authentique dn 3ο septembre 1680, perchemelot et Teurier. 1101111111 t 11011111, biblio·
tbique ‹le Chenmont, (iollection Joliboie, 1101. to. 101. 57, d'epree un vidimus de ,1 delivre
1010 1111101 1160 pu· 10011 Cberdon. 1101111 de 11011111. - F. Copie 1111 11111* e.. biblio· 11
theque 0111001110, (1011011100 11011110. vol. 16, p. 113. d'epree C. - G. (lopie partielle

1·1 reniet 11.- 11 monecbie degentibus E. -·- l‘l eoeperit C: 1011μο oeperit. 1100οὀ0 per 111113 ,
Ῑᾶιῖ 00111, 10100111 1101001111, e‘d. eit.. per 10 011. de Moetpellier et pur 11011. 00010111 0010οᾹ tn·
100111.- 11 erindioet B. - l‘l 01111010 CDb'. - 11 Moenum de type Α. ·- 11 0110110 6111.-
⁶⁸ regni 00111 par C. - 11 domini C. - 111 septimo CDE. -11 0001106011. - 11 in 00111 per 11.

- 1-1 i'oeliciter B.

⁰² 10 enpie de Cbitilet 10011110 01101101οἐ ‹l'ebord 10110 eo portio 1100.0011 noll-tinente 1111 A.

 

