11 10111111. [9⁶³]

bibliotheque nationale, Collection 11101011, 101. 9, 101. 179, (1171111 A. - C. Copie de la
lin du 1111·1.,1111071011611711111101, bibliotheque nationale, 1111. lat. 17117, 101. 76,
(1171111 A.

D. Copia da 1111· 1., dans Besly, Prenaes (manuscrites) dr l'tistoire des 0011101 de Priame, 101. 1,
5 bibliotheque nationale, 1111. 111. 6007, 101. 137 01 101. 116, (117111 A. - H. Copie (11
1111· 1., par le meme, bibliotheque nationale, Collection Dupny, 101. 811, 101 118. -
Ε. Copie des annees 1673-1671, dans Dom Estiennot, Antiquitatum ia dioecesi Pirtcviensi
benedictinarum pars prima, bibliotheque nationale, ms. lat. 11755, p. 176, (117111 A. -
F. Copia du 111ι· 1., bibliotheque nationale, Collection Dupuy‚ vol. 811, 101. 111. -
ι G. Copiedu 111111, bibliotheque nationale, 1111. 111. 11700,101. 153, (1171111 une copie
de 1111516. - H. Copia du 1111· 1., bibliotheque nationale, 1111111. 18101, 101. 17,

p. 11117111 11.

a. Preraieres lettres da ray Lotlaaire, un placarsl in-folio du xin‘ s., Arabives departementales (10

11 Vienae, fonds de la Trinite de Poitiers, cbap. 1, art. 1, 111110 1, 11171111 A. — 1. 110117,

15 Histoire des comtes dr Poicton, p. 151 01 p. 158, (117111111- a. 101111 Vialart, Histoire
qiae'alopiqae de la 1111111 (1081171101 ea Paitoa, p. 31 (edition partielle). d'apris b.

11010.;,111Ι)111011, Annales ordinis S. Benedicti, XLVI. 63, t. 111, p. 561. - 8111711317, Tulle
chronolopiqae, t. l, p. 135. - aalma, 11070111, 1. 1, p. 193, n⁰ 1038. - Redet, Tatta des
manuscrits ds llam l‘oateaeau 0011011111 ἁ ta Bibliothecae ds Paitiers (Mdmoires de lo Soeie'te'

1ο des antiquaires dr l'anst‚ t. lv), p. 11.

ln nomine sanctae et individuae Trinitatis. Lotharius, gratia Dei 101. Notum sit
omnibus tidelibus nostris tam praesentibus quamque futuris quodWillelmus comes,
adiens nostram 711101011111111,111111111ιο1(107110011111011111 ut nostro regali praecepto

quandam curtem 1110111 suae nomine Α11011011 firmaremus, quam ei 01 [1110117110
25 lietbertus, 1111111 Mangaudi comitisl¹l, largitus est ad proprium. Cui, ut (1171111111 litarat.
assensum praebentes, villam quam supradiximus, Cortem Faga nomine, nostro

jam dictae dominae comitissae :ldelae praecepto cann omnibus ad se pertinentibus
irritavimus, scilicet cum Samarra, Molinis, NoaaiacO, 810110, Β1111110110, Sadebria,
que ad eandem supradictam curtem pertinet, cum vineis, pratis, silvis, aquia aqaaa·
³0 rumque decursibus, cultis et incultis 111111171ιο00010111111111111111), quae omnia in

{⁸7- deprecattus C. Dans C, toas lest soa! ainsi redaablsir, parce 711 lareriis 0711117001 aa donllrt
le 1 d tasse easta des (1171611101 de 10111110. - H Adela C. -- l‘l aequali. 1.’111’71111,δί7111
811, 7011111 1111011111 01 uo. - (a) llli‘ rrpradaiseatjidilcmeat les lettres de 1111711101 .· Γ a de

duabusy meaque.

(¹³ Pentetre s'agit-il d'un 1111 (10 Maingat, Poitorr, 1. 1, p. 51). Vialart (Histoire 7101110·
(10011110 d'Aunay (11111 11 7101111110 11101111 da 7171011011 maisoadrSaryim, p. 3117111017111
n· siecle (el. Richard, Histoire des comtes de s'agit d'un 1111117701, 11001110 (10 Surptm

 

