IX'I'IIODUCTIOX.

xxvn

culion y est relide pm une des conjonctious quapropterffl, 9111111118), 1961116),
1111111611 enfin 111616).

Les termes qui servent 6 exprimer l'idde de notification sont surtout notum
siII⁶I et notum esseV), 1111111 forest), uotumjieri vqumudV. On trouve aussi ussus
Irdquemment Ι1 forme noverum) ou nuscum), dontIe sujet est un mot ddsiguunt
Ie groupe de ceux auxqueIs Ie roi s’udressu. On trouve enfin exceptionneflo-
ment Ies formuIes ud notitiam perveuioe sommum), peruenire 1111111106, perspi-

cuum esse vammum), 691ιί61 palare uolumus (¹⁵), scire volumusffl).

ΙΙ) On'ginuux: n· XII (958),9.16, Ι. 181
u· XXXVIII (975), p. 9¹· Ι. 151 1· XXXIX
(975), p. 96, Ι. 1. - Copies d'uprks I'origi·
11Ι 1 u· VII (955), p. 16,Ι. 5.-01111661111
1· ΙΙΙ (955), p. 6,Ι. 171 n· VI (955), p. 16.
Ι. 11 1· ΙΙΙ (958), p. 22‚Lu8;n· XVIII (963),
p. 38, L 111 n· XXVIII (967), p. 69, Ι. 181
1· XLIV (981), p. 101, Ι. 71 1· XLVI (981),
p. 105,Ι. 13111·Ι11(986),9. 11ο, Ι. 18.

‘¹² Copia d'uprds I'originul 1 u· ΙΙ (956-
955),ρ. 5, Ι. 1611·ΙΙ(955),9. 11,Ι. 1.-
(111-6616111 1 u· XXXI (968), p. 75. Ι. 131
1· XXXVI (976), p. 88, Ι. 16.

1³1 Originum: 1· XXV (966),(1. 59, Ι. 351
n· XXVI (966),(1. 66, Ι. 1. - Copies d'npuds
I'uriginul : 11· XXII (966), p. 67, Ι. 11 n· XL
(971·977), p. 95, Ι. 17.-Vidimus: 11· XLVIII
(981), p. ¹⁰9· I. 11. -- 6111166111 1 1· IX
(956·956),9.19,Ι.1111·ΙΙΙ.Ι(977),9.97,Ι.16.

(⁸) CopIe d'uprds I'origimI: n· XXIV (966),
1111. 11,-111111.. 1· xxxv (116).
p. 87, Ι. 6. -611116611, u· XXI ( 966), ρ. 66.
Ι. 15.

ΙΙΙ (1111616111 u· XXVII (967), p. 67. Ι. 6.
- 51101111 outre, Ι1 IormuIe Hujus mi
qratiam u· LV (979986), p. 117, Ι. 16, ot>
pie d'uprds I'usiginul.

“³ OrIgiunux :n·XXV (966), p. 59, Ι. 351
11· XXVI (966), p. 66, Ι. 1.- Fae-simile de
I’origiml: 1· XIV (961), p. 3ο, Ι. 15. —I'm
9611617116161696111 1 1· XX (963), p. 61,
Ι. 111 u· XXII (966), p. 67, Ι. 11 n·xx1v

(966), p. 56, Ι. 7. - Vidimus: n· XVII
(961), p. 37, Ι. 8. - 0116111111111956-
956), p. 19, Ι. 11 1· XI (958), p. 11, Ι. 181
u· XIII (960), p. 18, Ι. 71 1· XVIII (963),
p. 38, Ι. 111 n· XXXI (968), p. 75, Ι. 131
¹¹· fflll (161111 78‚l.29;n·x1.11(977),
P· 99· ¹· ¹9·

(Ἰ OriginuI: 1· XII (958), p. 16, Ι. 1ο. -
emulum : n· XXI (966), p. 66. Ι. 151
1· XLI (977), p. 97, Ι. 161 n· XLV (981).
p. 103, Ι. 181 1· XLVI (981),Ι p. 105,Ι. 13.

Ι“Ι Cupie d'uprds Ιό1ἰ9ἱη1Ι 1 n· ΙΙ (956955),
p. 5‚I. 16.

(V Canninium : n· ΙΙΙ (955). p. 6, Ι. 181
1· ΙΙΙ.ΙΙ’(980),9. 111,Ι. 8.

Ι“Ι 016ςὶ1161 n· XXXIX (975), p. 96, Ι. 1.
-Copie d'uprds I'originuI: 1· XL (971977),
p. 95, Ι. 57. -Vidimus : 1· XXXV (976).
p. 87,Ι. 6.- cursuum 111· XLIX (981).
p. 111,Ι. 111·Ι.(981), p. 117, Ι.811·Ι.Ι
(986), p. 111, Ι. 18.

ΙἸ) 6116615111 n· XXVIII (967). p. 69,
Ι. 18.

‘¹¹² CarIuIniue : n' VI (955), p. 16, Ι. 1.

(¹³² Copie d'sprds I'on'ginul t 11· VII (955),
p. 16,Ι.61111Ι uuimrumfidelium uuum
rum. 61111 psusentimu scilieet 9111111 summm. '
pervenire volumus iudustriam.

‘¹⁸‘ Vidimus: 1· XLVIII (981), p. ιο9,Ι. 11.

ί”·)0119111111·.Ι61”ΙΙΙΙΙΙΙ(975),7).91,Ι.16.

‘¹⁸¹ sopio 619151 I'origimI: 11· LV (979-
986), p. 117, Ι. 15. ¹

u.

 

