,10111 01110111111111 111 no 101111 v.

XXVIII

Les personncs ausquelles Io 101 111110111101111016661011) ou Ies 1111111111
I’IIinsc (fidetes sanctae Dei ecclesiasti sanctae matris ecclesiae fibiiIV) au con·
jointement Ies unset 1011011111). Dans trois actos pour· I'obbayo 110511111-
Bonoit·sur·Loirc Ia notification est snite omnibns episcopis, abbatibus, dmitos.
comitibus, vicariis, centenariis, theloneario, actionariis vet omnibns rom poblicum
administrantibus sca coeteris sanctae Dei ecclcsiaefidcbibos ct nostris tom praesen· ¹
tibus qoam satorisI⁵I; mais cos trois actes no sont que repraduire les expressions
contenues dans un diplbme dc Louis 10 Pieux dont its sont Ia confirmation.

Les formulas mbmes dc notification sont 1111 varie'es. Ququuesunes d’entro
eIIes copendant so 1011011011 1161710111ωο111 1 ainsi, 11 formula notam sit
omnibns fidelibus nostris tom praesentibus qaamqaefataris se Iit dans six diprmos
de Lothaire 11, et ce qui prouvo bien qu'eIle a 6111 tirio d’un sormutaim, c’est
qu’on Ia roncontre dbjir dans un acte de Louis IVV). La 1011111110 notam esse
ooIamas omnibns sanctae Dei ecciesiae fidelibus tam praescntibns qnamfataris sc
Iit dans trois diplirmcs de Lorhairet), et on Ia retrouve &galement dans 11

(¹¹ 110111111Ιὸ (1110119111111 n· XIV (961),
p. 30,1. 16. ’- Copics d'sprts I'osiginnl :
11·111(955),71.16,1.6111·ΧΧ(963),9.61,
I. ²²3 11·111111(966),9. 56, I. 7. — Vidi-
11111 1 n· XVII (961), p. 37, 1. 91 ιι· XXXV
(976),71.87,1.6.-6111111111111ιι·111(955),
p. 6, 1. 18111· 11 (955), p. 16, I. ²3 11·11111
(96617). 66,1. 15111· XXXI (968), p. 75,
1. 16ς n· XXXII (969),7). 78, I. 30.-Λ11
n· LV (979986), p. 117, 1. 15 (copie d'sprbs
I'originnI),Ie 101 s'sdroese conctis 11911 nostri
primatibus.

‘⁸’ 611101111111 11· XXVIII (967), p. 69,
1. 181 n· XLI (977), p. 97, 1. at: 11· XLIV
(980), p. 101,1. 73 11·111.1(981), p. 103,
1. 18111·111.11(981),71. 105,1. 16.

‘³³ Originum : 11· XXV (966), p. 59, 1. 361
· ιι· XXVI (966). p. 66, I. 1. - Copia d'sprts
1011911111 .· ιι· 11111(966), p. 47, 1. 1. - Car·
1111111111 0· IX (956956), p. 19,1.1;11·111111
(963),7). 38,1. 11.

(⁸) Originum 1 11· 1111(958),71. 16, I. 183
11· XXXVIII (975), p. 91, Ι. 151 11· XXXIX

(975), p. 96, I. 1. - Copia 11171111 101191-
1111 : n· II (956955), p. 5, 1. 16. -vidi-
mus: 11· XLVIII (981), p. 109‚L 21. -·
CortuIsires 111· XI (958), p. 13, I. ¹3 11· XIII
(960), p. 18, I. 8; 11·111.111(981), p. 111,
111111. (981), p. 117, I. 83 11· LI (986),
p. 110,1. 18.

(⁸) (Iopis 111911111011911111 1 11· LXX (979),
p. 176, I. 13. ·- 611111ιί111 1 11· XXVII
(967), p. 67,1. 51 11· XXXIV (976), p. 8b.
113.

(⁰) 110111111Ιὲ (11 1011911111 1 11· XIV (961),
p. 30,1. 15. ·- Copias d'sprts 1011911111 1
11·1111 (963), p. 61, I. 2¹: 11·111111(966),
p. 56, I. 7.- Vidimus: 11· XVII (961),
p. 37, I. 8. -6111111111111 11· XXXI (968),
p. 75, I. 131 11· XXXII (969), p. 78,
119.

‘²³ 111111σί11111 historiens ris In Frarros, t. 111,
p. 591··, 11· 111(9110).

1) Costulnircs : 11· XLI (977), p. 97, 1. 161
n· XLV (981), p. 103, I. 18111·111.11(981),
p. 105,1. 13.

 

