223 33:333· 333: 331'3‘33333333 3:3¹ 333¹. 30333' Ι.

3333<331331133..1833133'5.- ΙίιΙι· Ἰἰ-οιιι·Ιιι”ιιιιιι·ιΙΙΙιΙιΙιιιιιι,Ι“ΙιιιιιΙιιΟιΙειι· 513. ιι. ι, ιι. 2. - ‹33:331›135233
.Ιίιιιιιι Ἰ“ιΙιιΙΙιιι ΙΙΙιΙιιιιιιιιΙι. ΙιιΙι, 3¹¹⁰ ιΙι· 3·.3313). Michaelis.

'1'13'31'31‘ ιἸιιι, ι“ι ΙΙιιΙιΙιιιι, ιιιοιιιιιΙιιι.- ΤιιιιΙΙιιιιιι, 22. Ι. - Ι“ιιιιΙιι-ΙΙιιιιΙΙ ΤιιιιιοΙΙιιιιι. 313u.3o.21.-.33313i.=
ΙΙΙιιΙΙιιιιι ιιιιιΙΙιιιιιιιιΙ Ι.ι ιΙιιιιιιΙΙιιιι ιΙιι (Oi... ιΙ“ 3'3333313333 331137-1331 ιιιΙι·; 51133313'33133133.. - '333-
.Ι’.ιιιΙΙι Ι“’.ιιιιιι Ι“ιιίιι ιί Ιιι ιιιιιιιιιιιιι ΙΛΙιιιι, 3⁹¹¹ ιΙιΙῖιιιιιι-ΙιΙζΙιΙΙιιιιΙ. ιιιιι Ιὸιιόιιιιιῑ-Ιιιιίιιι, ιιι.ιΙιιΜίιιιιιΙ.
.·ΙιΙὲΙι ιιιι ΙΙιιΙιιϊΙ, ΙΙΙι ιΙιι ιιιιιιιιι Ἰ“ιιιγιιΙΙιιΙιεΙ. - ΙόΙι Τιιιιιιιιιιι ci· — ΙΙΙ. ΤιιιιοιιΙιΙιιιιι castrum.
ΙΙιιΙιιιιυΙ, 3133. -- ΙΙΙιιΙΙιιιιι ιιιιι- ιΙιιι. Ἰ“ιιιι·ἰιιΙΙιι, Ιιι ιοιιιΙΙιΙιι ΙΙιΙιιιΙιΙιιιιΙ.
ΙΙιιιιιιιιΙ Ιιι ιΙιιιιιιΙΙιιιι ιΙι Ι“ΙιιιΙΙιιι. 8333- Τ ιιιΙιΙΙιιΙ ιΙΙΙιιιιι.. - ΙίιΙι· ΙΙΙΙΙιιιι. ΤιιιΙι- 1 ΙΙΙ, 23.
3333-312-3‘3133333331... ιιιιιιιιιιιίιιι· ΙΙιιΙ. 3'3-1333.. ΤιιϊιΙΙιιι, in ιοιιιΙΙιΙιι 3301-
.·...331'=33331·.3333..‹31333331323- Ἰ“ιιΙΙειιιΙι ΙιρΙιιοιιιιιΙ, 52. ιιι ιιιΙι· silionensi. 106. 213. 119. ιιι. -
ιιιΙ. 133-113. -- ΙΙιιίΙιιιιιΙιι ‹33313133311 ΙΙιιιιιιΙιιι. - ΙῖοιιιοΙιΙιιιιι ι ιιιΙι· -133333333333 ιιιΙι Sanclus ΙΙιῑιιιι.
ΙιιιιΙιιιιΙ ιιιιιιιιΙιιιΙΙιιιι ιΙιιιιιιιΙιιιΙι-ιι Ιι· Sunc311s3pe..— '1'3111331e133313-1·3- — ΤοιτιΙΙΙιι ιΙΙιιιΙιιΙιιι-ΟιίιιιΙιΙιιι.
ιιιιιιιιιιΙΙιιιι, 33:313...- ΙΙΙ. Sam-33 33333335. ι“““ ιΙιι Ri112133313j.

Ἰι·ΙιιΙιιιι. ἸἰιιιιΙιιι, Ἰ“ιιιιΙιι {mons qui 333132.

3¹.

ΙΙ ·ΙιΙιγι S31' 113-133 11.31·· ι· '¹ ιιΙ· Ἰἰ ιι-ιιι· Ι Ι“ι ΙΙιιιΙιιιΙιι -·ΙΙιΙι ·ιιΙιιΙιι-,ι ··“ιιιΙ .ΙιιΙΙΙιι- ξ Ι,ι·Ι,ιΙΙιιιιιιιι, incomitum Ιιιιιιιιι ΙΙΙ,

ιιιιι·. 311 03 3313....3.1›s130.--3⁷·13'131i1ill... ’ 13.

ΙᾝΙΙιιιιιι ,ΙΙιιιιιι ι·,ιιι ιιι.ιιι ιιΙι ΙΙΙ ι·· ιιιι, Ιιιιι ,ι.1ιΙΙιιιιιΙιι· ·ιιιιιΙΙιιΙιιιῃ 133. 1'..-- -Ι.“.Ι Ι Ι“ιιιιι 3113430-03131310333§.333-
ιΙΙι.Ιι· judic. ιΙι 3331.. ιιιι, ι’·ἰΙι ·.Ι“ιιιι Ι Ιιιι ιΙΙΙΙιιιιι ιιι.ιΙι ιιιιιιιΙΙιιῑιιι. ι 133151333- ΙοΙι· Ιιιι.
33333331S.·31.'1=·.--'1·'33033133. Ιιιιι ΙΙιιιιιιιιι ιι ΙιιΙιΙιιιι ιι ...nin-113333133..i333..33.3
ΙιιιιΙιΙΙιιιιι ιιΙι Ιιιι, 115. ιι Ι >3 ιΙ. -Ιιιιιιι· ΙΙ ιιιιΙιιΙΙΙιιιΙΙιιι -ἸόΙιΤιιιΙοιΙειιιΙι

ΙΙιιι lus .Ι’,.Ι“ 11: 1.·,ιι1ιιι -ιΙι 131'1·S11ni.·113113.*Epi...›3..113.113'13 episcopus.

1111 ι·-ι 111·.''1111'1'·11·S1·i.3¹1·-3 ΙΙΙ.· “· 13 113 ιΙΙιιι. 1 ιιΙ 131· 3'·11113 ΙΙιιιι-ι Ι Ι“ιο, ιιιιῑιιιιιιίιιιιιιιιΙΙιιΙιι .Ιιιιιιιιιιιιί.
ιἸΙΙΙιιιιιιιι. ιι.ιιι· 3113... ιΙι· Ι.ι’··ιΙιΙιι. Ι ΙΙΙΙ. ι.ι. -Ιίιιιιιι ΙΙιιιιΙιἪΙΙὸιιιι

ΙιιιΙιϊιΙιι, Ι·.)3.ιι ,ιΙ. Ι ΙιΙιΙΙΙ.ι,ΙιιιιιιιιΙΙιιΙιι .ΙιϊιΙιιιιΙιιιιιΙ.·.Ι-Ι. ι ι··ἰΙιι.Ι“ιιιιιΙΙΙιιιιιϊι.

Ιιιιιιιιιιι. ΙΙιιιιιιιιιιιιιι, ΙιιιΙΙι, ι, .'3'. Ι 311. ΙΙι· 3‘333'·n1'3·=-313313133333.1·'''' Ι
ιτι. ι·, ι, Ι ιΙι· .ΙίιΙΙΙιιιιιιιι-ιχ.

Ι

ΙίιΙιΙι·ΙΙ.ιιΙι·ιιιι, ΙὶΙΙ, ι·Ι Ι. Ι ΙιιΙΙΙ-ι, ιΙ·ιιΙιΗιιΙ“ΙΙιιιιιιιιιι.- ΙιιΙι· 333· '¹''”¹.3'‘' 33¹3..'·...'3‹-Ori1·n33311.=. ιΙ“ ιΙι·
Ι.ιΙιιιιΙιιιιιιι 1)ι·ιι·ιΙ’. ΙῖιιιιιΙιι ι ιιιΙι ΙιιιιΙι ιιιιιιΙΙιΙιιι. ΙΙιιιιιζ.
ΙιιιιιιιΙ. Ι.ιΙΙιιιιΙι·Ι Ι“ιιΙι-ΙιιΙΙΙι .·ΙιιιιιιΙ. Ι“ιιΙΙΙι ΙΙιιΙιι. in ιιιιιιΙΙιιΙιι ΙΙιιιιιιιιΙιιιιΙ.
3331333311«:..33313)331. ιιι. Ι“ιιΙΙι,ι Ιιιιιι {brus (ιιιιιιι ιιιιιιιιΙ , Ιιι 115, ..3,
ΙιιΙιι ΙιιιιιιΙΙιΙιιι ιιιιΙιΙΙιΙΙιιι, ΙΙΙ..ΙΙ. ιιιιιιΙΙιιΙιι Ι“ιϊΙΙιιιιιιιιΙ, 11.3. 333. — 333333311·'l'1·333·333·3033. 112.23.-T1333·
-ΙΙΙΙιιΙΙιιιιιΙιιιιιιιΙιιιιιιι. ΙΙιι-ΙιιΙιι ι ιιιΙι Sancti 331131311. 13 3131113· ·Ειιιιιιιιιι, pro.. ιΙι ΙριΙιΙι.
3'3333113131¹ 113-3133. Ι ·.Ι. ἰ. ΙΙΙ. 3113- Saturninus. ιΙΙιιι. judic. ιΙι 3. Sco de. Urgd.
ιΙιιιιΙιιϊιΙιιιΙιι. Ι.ιΙΙΙι, 133¹, 15.. -- Ιίιιιι· ··)ΙιιΙιιι·ϊΙ- 3331333.. 122, 20. - Ecclesium..
Ιι-ΙΙ ιΙι· .Ιίιιιιιι 3:113 Ιιι ·.33*3·³¹1-·¹¹··· Ι Ι.ιιΙι·ιι, ι·’“·’ ιΙι· Ἰ“Ιιϊι·ι’·, ι·”“ ιΙι· )Ιοιι· ὃιιιιιιιιιΙΙεΙΙι.
ιιιιιι. ιΙι· ΙΙιϊιιιιιι, ιΙΙιΙι. jud... ιΙι· , ΙιϊιιΙΙ-,ιιιι-Ιιιίιϊ·. Ιιιιιιιιίιιι, Ι59. ιι. ιΙ. - Gj. 3333·
Ι·Ἰι,·ιΙιϊιιι,ι ἰΙι· 3'33333311131¹ 333 513332. Ι )ιιΙΙΙ.Ι ᾹΙΙιι. -ι 3'31'1· ΛΙΙΙΙ 333333. ΙιιΙιι.
Ιι-ιι·,Ι.ιιιι1ι“ιΙι·ιι.ι Ι ιΙΙΙι Ι.ι·ιιιιι, 31113...3.3e.1331...malus-,3322

ΙιιΙΙι-ιιιιιιιιιιι ιΙιιιΙιιι ιΙι- 1ἰιΙι Ιι ιΙΙΙ 3. ιΙΙΙι 3331133. ΙιΙΙιι 33311331332333 32311311'313112333331. 3⁶³ 133'.p.·.11a3.-
ΙΙΙ-,·ιι, 3133...;31)6.3;1335.1. 1111. 13. ΙιιΙι)ἰι.ΙιΙιιιι.ιι

ΙιιΙΙιιιιιΙι. ΙιιΙιιι 131 1113333333. .·3. ·ιιΙ;“ - ΙιιΙΙι·ιΙιιι-, ιΙ·ιιΙιιιι ιΙιιι ΙΙιιΙιιιίιι- Ιίιιιιι (Maium-Lair.. ι’· ιΙι. ΤΙιιιέ.
11-3.3..- 3¹11111³1.3·1=·.¹311n13'3·]<31.1:13.·. (3131113331-..1331313..1331231311'1'1333 ι·““ιΙιι .ΙΙΙοιιΙΓιΊιΙΙ-ιιιβΙΑΙΝΙ. -ΙΙΙΙΙ
ιιι. ιΙι· 3¹31 ιιϊι ιιιΙιιιιι ιιιιϊιιιιιι ιιιιιιιΙ ιιιι ΙιιΙΙΙι ΙιιιΙιιιηιιι 1135.'1..2.11131'. 3.- 3333..

'¹⁰3 33333113133333331313i31 13333333313.313..Qsei3333-Ois3.c'*‹3eMeuhn¹.
ιιιΙ.-ι ΙιΙΙΙΙΙι 331 133 ’.ΙΙ ἰι ΙΙΙΙ, ι. Ιι·-Ι ι·,ιι.Ιι.

 

