molinons Et* CORRECTIONS. lto

Ρ. 130,1. 29. Au 11111111 : ·Lebeui‚ 1111101111 111 11 vitient dn 11111111 111 Poris, t. 111,
p. 183; 1. V, p. 380 ι, lire : «11111111, 111110111111111111111111110111 11 11101111 de Parit, td.
1111883,1.11,9.98;1.111,9.539ς1.111,1133. 10111831.

P. 131,11011 1. ,11111111111111111111 (Ι, 5)·,11111 ιΝ111111111111, 311.

P. 133. Ajouter 111111 suivant :

1111111.
951, 11110111111111986, 1 mars.

10111111 conjimte 1111 11011111111 de Saint-Urbnin [en Perthois] 11 don 9111 1111Ι 1111111111
fait por 11 comte 11119111 dn 1111111111 111 Ρ101111111111111111111.

11191ὀ1111 pondu, mentionni dans nne charte de Geoffroi, 1111911111 1111110111,111 1111 1 ilio, ιο

Α. 0118111111 de 111 chorte 11161011101,1111111101111,11111, ,1111111111 do 11 Η11111-Μ11111, 111111Η,
abbaye de 811111·111111111,111111 1.

111 nomine sancto et individuo Trinitatis, Patris 11 F 1111 11 Spin'tus sancti. Gau·
fridus, Catalaunorum opiscopus. Subjectis eoolosiis ...111 que n rogum munificentia,
Karoli videlicet 11 Karlomanni atque lotharii 110111111181111111011091111101111- 15
tionis Cothalaunensi episcopo, predecessore nostro, 111811111111111111011111 111111111-
collata sunt, presentis pngino assertione confirmamus. . . ltem Lothorius 111 1011111·-
11111111 1101111111 de Profundaiontona quod llugo coines prius 11111111 sancto Urbano...
Actum Cothnlnunis anno incarnationis Domini millesimo contesimo quadragesimo,
episcopatus Gnusrodi nnno docimo... ιο

Ρ. 119, note 1,1.1. Au 11111 do ε officiales inmensos», 1111;ι111111111111111111·11111·.

P. 1511 ii. An 11111 de ε 11190111, 1111 : 11190111.

P. 11511. 3. Au 11111 de: teneus, Histoire 111 Poris, 1111, p. 6·, tire: donent,
Histoire 111 111 1111111 111 tout 11 11101111 de t’aro, 111. do 1883, 1. 111, p. 11 ι.

P. 118, 1. i. ,191111 mitono modo ·, aj0uter : ι1111911111·. 15
Ρ. 1117, Ι. 11. ,1011111111 : «etde conrad», 1111 : ·ot 111 somme de Conrnd ·.

P. 169, Ι. i. Au lieu de: ·i·t notomment 111 (31111101191111, lire : 111 110111111111111 de
01111111 11 0111111111.

P. 1119, Ι. 13. ¹ijontor: · 1. 11111Ιί11 11 111119,(Ῐ111111111111 deSointe-Croiz 1101111111, p. 113,
11· 1111, 1119111 a (11111 1011111011 1111111111111111 B, p. 1111) ·. 111

P. 1119,11011 1, Ι. 3. An 11111 do ε moini-ci ·‚ 11111 ‹cetui-tt ·.

P. 170, note 1. 1111191111111111111111 911 11 1011111111 «1110111111 i un (1111111111 de
13111111 io Chaone, des 11111111 tito-853, pubtit dnns'shiliier et Jnrry, 6111111111 da Satan

Crotae d'Orie'ons, p. 113, n⁰ 111111·.

13.

 

