111 Ictus DE LOTHAIRE ET DE LOUIS V.

‹pierIiterIlI ou quemadmodanI. La conjonction marique (1333 deux 33133 311 13
proposition relative qui suit d'ordinaire 13 331111331133 est templacee 333 nne
proposition 1363111131).

6. Enosr'. —- L'expose, qui suit 13 331111331133, contient un resume de 13
requete presentie 33331 par Ies interesses. Les demarchos faites par oeuxei
y sont presque toujours rappeIees : on indique 133 33133 de 3331 qui sont
venus soIIiciter Ie souverain soit dans une IocaIite' 311 il etait (13 passage, soit, ·

13 3133 souvent, dans un des 331313 ou iI sejoumaittt On y ajoute, quand ily
3 1133, I’indication des grands personnages nuxqueIs ils ont dn frequemment
s'ndresser pour Iaire appuyer Ieur (1313331131).

7. Drsrosrrrr. - Aequieseantt 13 requete des interesses, 13 331 exprime 33
decision dans un dispositis qui est 13116 t 13133331 par une sormuIe 33331 33-
313513. Parmi 331133 qui reviennent Ie plussouvent, 11 1331 signaIer: Cui assensum
3333633131) 31 Cujus petitioni libenter (1333331331), qu'on trouve (11311333 dans
13 diplomatique (1311333118) 31 133133 (1333 13 diplomatique de 13313111).

Souvent aussi le roi se contente de dire qu'iI afuit ce qu'on 131 demandait:
Quod et secimnstwi, Quod et secere (133333133311), expressions dont 13 premiere se

1) (13313 (133333 I'original ε 3· II (95d· 3· XXXIX (975), 3. 91, 1. 7. — 63313313·

955), p. 5, I. 15. -- (1331313133 : n· XXI 311131’31’131331;11·Χ11(963),3. 51,1. 25.-
(961).3.11,1. 16. Cartulnires: n· XLIX (981), p. 333, I. 73

1) Γ331313133(3·ΧΙ.11(981), p. 135,1. iri.
1) (133131133113 I'originsI : 11· XXIV (966) :
(1131313311..-.9333(1331 3333 13331331,3. 56,
17. - 6331313133 : n· XXXI (968) : «no
tum 311... quendum reIigiosum 3111131313...

361333...1, p. 75, I. 13.
1) 1161313333 sont donnes ii Leon ou 33

331313 (13 Leon (n·· IV, V, VII, XV, XVIII,
XXI, XXII, XXIV, XXXI, XLI, XLIV.
XLV, XLVI, XLVIII); 13 sont donnes 33
331313 (13 (1333311933 (3· VI, XI, XXXIV,
XXXV, XXXVI, XXXVIII, LI, LVI, LXIX.
LXXI: 13331 donnes 33 331313 (13 Verberie
(11·· XXVII et XXVIII) 31 3 33 331313 (13 Dijon
(11·1111).
1) Voir eidessus, p. 1111.

o orgium 2 3111 (913), p. 26. 1311

11·1,(981), 3. 317, 1. 13.

1) Copie (133333 I'originnI : 3·111111(961),
3. 17, l. 8. - Vidimus : n· XXXV (971),
3. 87,1. tlt.

1) 11333311 des historiens (1313133333, 1. IX,
p. 563⁶, 3· 11 (93.4).

1) Ibid, p. 596⁴, n· 1113133 In (3313313
petitionibus, 33 1133 (13 petitioni.

(1) (13113131333 : n· XLV (983), p. 131, I. 1;
11· XLVI (981), p. 135, I. 21: 11· LI (98d).
p. 111,1. 5.

1)) (13113131333 : n· XVIII (963), 3. 391 [ις
11· XLII (977), p. 133,1. 3.-133 rnpproeher
133 expressions Quod 31 3361333333 placuit du
11· XVII (961), 3. 37, I. 11 (1131113333), 31
Quod jecere (13(33333133113 n· IX (951956),
3. 19,1 it (3311313133).

 

