notumne..

xatltt

981. - lacon.

Lotleire, n la priene d'Adetude, feriante de Huque (0111111), confirma 111 1101111101 faite
par calleciae manasen-e tle lo Triuiae cle Poitiers de l'eqlise Safini-Piem-tet’aettter.

5 Α. Original perdat).

B. Copia ‹lu 111111· 1., par Dom l'onteneau, Bibliotheque de poitiers, Collection Dour l'onteneau,
rol. 27, p. 33, ‹l'apres un vidimus 111 Vincunt de llaisoncelles, garde du scel 1111 contrata
1111 comte de Poitou, 1111111111 poitiers le 3 [etrier 1377 (1378, n. st.)t¹t.

C. Copie du xviri· s., collationnee par Dour Fonteneau, bibliotheque nationale, Collectioa
ro lloreau,rol. 13, lol. 1111111111. - D. Copiedu 1111· 1., dans Dom 1111111111, Anti·
qnitetnm 111 diaecesi pictavensi Benedictinarnna pars prime, Bibliothique nationale, ms.

lat. 12755, p. 373, 1111111111 d'apres A, en 1111111 ‹l‘apres un cartulaire de 11 ’1111111111Ροί-

tiers 111 l'an 15311,111111111 111-1111111 111111111111111111111111111111 vidimus de vincent (la
,ttaisoncettestt avec collation de ce aidanus-musra copie, partielle, par le memedbid„

(η Cet original, suivant ll, n'etistait plus
111111 au 11111· siecle.

(²⁵ Ce vidimus, 11111111 Β 11 C , etaitconsers'e,
111 11111·111111,1111 111111111 111 11 Trinite 111
poitiers, 11111 11 asae ·.1 111 Ρο1111111. 1111111
ete 111111 sur simple 11111111 111 parchemin ‹l'un
sceau ‹lisporu 1111 11 temps 111 Dum Fontenenu.
Le 11111, suivant Β, 11 111111 11 suivant 111111-
versis praesentes litteras inspecturis 11 audituris
Vincentius de Domibus Callis, clericus gerens
sigillum 111 1011111111 apttd l’ictasium prodo
111110 consite Pictavensi constitutum, aeternam
in Domino salutem. Noveritis nos 11111111, pal·
[1111111- 111 111110 111 verbum legisse quasdam
111111111111111111101111110111 defuncti 11011111
[ο1Ιι1111,1111011111111111111111111111311111111,
111111, 11011 corruptas, 11111111, 111 aliqua sui
parte cancellatas, 1111 omni 111111 11 marritione
111111111111110111110,1111111111 111111111111111,
sigillatas, seilicet irnprcssione ejusdem sigilli
in alba cera lixa litteris antedictis, 1111111111 11
trrarginasubteriori.Quammsiquidemlitterarum
tenor 11111ιί1111 11 haee 111111 : 111 10111111
1111111111 1111111111111... Annulplms notariusacl

1111111 domini Adalberunis archiepiscopi 1110·
gnovit 11 relegit». ln quarum vero litterarum
superius transcriptorum visionis ct inspectionis
iidemque testimonium, nos Vincentitudellomi·
bus Collis antedictus sigillum praedictum quod
gerimus iis praesentibus litteris (luximus appo-
nendum. Datum et transcriptmn 111111111 tertia
1111 mensis febroarii, anno llomisu millesirrro
trecentesimo septuagesimo septimo. Sic si·
gnatum : H. Vailleut. P. vidisse copia 1110111·
tione 11111 cum originali dictarum litterarum
Lotharii regis in eisdem noninatis.

‘³³ (ie cartulaire donnait cependant 1111 1110-
nogramme qui nc ligarrait pas 11111 le vidimus
de Vincent 111 Maisoncellcs, 11 oemonognmme
111111 passe' dansla copie qui servit (le mcc
11 1’; mais les 111111111111111 se 1111011111 (lans
tontes ces transcriptione, il ne nous paratt
111111110111111 1111 11 1111111111 de Vincerat de
llaisoncelles ait 111 11111 par le oopiste 111 1536.
qui aura pris son monogramme soit il’original,
s'il subsistait, soit 11 111 (1111111111 diplomat tle
Lethaire conserves au 1101111110 (lc la Triuitt'r
de Poitieu.

 

