ACTES FAUX DE LOTHAIRE.

nvn

956, iundi ¹7 0011101111. - 11111.

11110111 1111111 ia donativa des 1111111111 de Chasapngsae 11 sabla 1111 1101111111-
11011111 saite par Ie comte d’Anjnu Fnulque (le Bon) 111011 fiis 1101111111 le Venena et 0111
5 Ι1111 de ce dernier, 1101011111, 1111111 et Geoffmi.

Α. Original pretendu, 1011111101 conserve au 11111· 1. i 11 Tour (1110011111, peada.

11. (Iopie du xv1u' 1., bibliotheque nationale. collection d'Anjou et de Το11111111,101. 1, n· 178,
d'apses une copie de A. - C. Copia du 11111· 1., 1111.,1ο1 21¹, n· 118, d'apris 11 meme
source que Β.

so a. Massaga, Histoire de Snile' ( 1683), p. 330, d'apres une copie d'un 11111111110010011111011...
qu'on dist estre dela ’1“00111010111111·1, communiquee par ie duc d‘Epernon.

Fgo Fuleo. comes ὲ1111103110111111, iilius comitis Fuiconis et Rosciiiae, deli 11
concessi, in praesentia domni Lotharii regis, Humberto 11110 meo, (11010111011011, et
111111 suis 1100111110, {lenaeo at Gauin'd0, 1111111011, castra Campaniae et Seabuiii 11

ιζ] Campaniae cuni omnibus pertinentiis,juribus et dosniniis ad 11111 pertinentibus. qaue
11111001 1101000111, socer noster, tenuit. Quam donatiouem 11 00001111000111 110111-
somni et concesserunt Gerbmga 111101 mea, et mii nostri Godeffidus, Guido et Dmgo ι
et Buchardus. ÷ Signum Falconis consilis. ÷Siguum (ierbergae comitissae. 4 Signum
(1011011ἰά1. «1-ὃί11011111 Guidouis. {Signum Drogonis. ÷ Signum Buchardi, 1111011110

²0 0011101010. ÷ Signum Humbesti, qui egit gratias domino 00111111,11011111110001111111111
et fratribus suis. Ego liutharius, mx 1111101110,0000011100111111111111111111 praebui.
Actum Parium, 111 palatio regis, die lunae post fastum sancti Μ11111111,11100 111110
regnanti· 1011111101030, filio regis 10110101.

mansu.

15 (Ie 11101 &vident a 111111 11111131 1111 seeptique : 1110011111 que «M. ie Ρ111011,11130101“ ὼ
· 1111111111, et 11. 11111101, qui 001 eie 11110111 i 1001111 de 11 part du 101. . . . . 1110111 1111111. (μ
les plus 1111110111 11111101131111111 qui 11111101 dans 11 ’10111 (ln 1001111-11101101 du 1011110 &u-

 

