’1111111 ,11111 1111111011..

11111110. - 111. .11ιιιιι.ΙΙιιίιιιιι.
11111110, 1111ιιιιι. 1611, 15. ιι. p.
Hdnthtrins. ret. ι, ιι. 1.- - Cf. Lo·
11ι111ιι1. 101. ιι.1ιι, 30. - (11.11ι111111ιι
1111111111. 13. ' 111, eoum 'sumnia
11.·πήιι·.ϊιιι·ιιι,ι“1, 31. -- 111111111ιί1 11111111ι1ιιι1ιις. 53, ,1.
11111111.11111111·(1111111111, ι·“’· sle· ΙΙι·ιὶιιιιιιιιιιιι, dux 15111111ιῆ. ὑὶ), ιζ’..
1111111111. cm ιΙι· 511111111111111 υιι
1111111111 (ΙίιιιΙιιιιιιμ ι11· 11111111. 1
Hm {lblgiqum 1.1ιιιΙιιιιιι·,-, ι·’·’ da·
nilum. —- 1ὀι“ι· 111·ιί 11111. ι1ι·ιιιιι·ιΙι·, ι·““· ι1’1·“,1ιιι·“.
1111131111, 91. ιι.1ι.- C). 1ι·ιι·,ιιι- ¹ lingvhvm.
11ι.1.

1111111111111111, romu* Tun-mis. ιιι-
11111 11111111 , 1111111 S. Mvdanli 'Sum-
1111111111111, ι111,·,·; MA: 101. 1.1;

11111111. 2²0. ιι, 111ςὶ11.·111.

ιιι,- ιιψ- ¹

1 ιι.·.·ιι,,,,ι.·ι..·ιιι,ιιι. ...n-..nn ιι-ι-
1111111111 ι1111111111, 1Ίιιι1ι11υ11ι1νιι- aiquv. 11111111·(11·1ιτ111ιι1ι·,ι·“““ ι1“1ιι-
mlv. ι·“’“ ιΙι· 11 vnvm-n. ι·’““Ι ι1ι· 511111- 111·n;11·‹l··‚‹⁸¹''d'Eynu·J.

Ιι·11’11ι·“.-- 1ἰιι“ι·111ϊι·11ιιει·111·ιιι, 1 11ιϊιιιιτιιιιιιιιι, -11, 1. Ι
{ln-llum. upum-iarius rn·3.¹i=·. 11ἶ. 1 ιιι-1111111111111111-1111-11, 1111. 1. ¹
ιζ. - C!- 1111111111.1ι1·1111·1111·ι111111 1 nfra-5. ιιιι·Ιιιϊι“·ψιι· ιΙι· 11111111 v! .·n·‹·!.i

lirun-mie. 1111111111, ιιι. ιι. ι, ιι. ,1.
11ι·1ιτ1ιιι Ι1ιιι·ἱιιι. 1:³0. 11. {ssiu-1. . 11ι·ιιι·ιι.ι. 11111. ι.”ι.

11ι.,ιι111. ιΙι· lu {anim
Udi-amar. 1. ιι. ν.

Moru-w. lilius ΙΙιιιιιΙιιϊ11 maturi„
1:32. 1-1.

11 11ιιιιιιιιιιιιικ. ,1.1, ι.

11··ιιιιιι1. limma. Ι·ἶιιιιι, mina, ιιιιι1ιιι muniti< .xn‹1···,·m··rmn. 1.·11, 111.
[aunarii mis. ¹21. .''·1: 111. 11ι 111. 11 'fr-sur· my [llauh--Smniv, ι· ““ 1111-

··.“ι; 1‘2’. ’Νι Ῑ·’1, ι; 711. ις 111, ’·; Ιι

⁴ 11ιϊιι·ιι.ι, xi1···1=n=m·.s.sm·c·r 1111111111ι 11 1, Ι

ι . - 11111· Arinem.

111. Ῑ1ε 911. ⁸: 1Ιῖ . 111ι911. 312: 1119. ¹ 'lo-rualdus. «nunnitus Samii Sirplmni

’.ι-11111111-ὐΗῐιικΗῐι ¹ ι1.ι-.·,.,ις·;,ιιι·.>,.ι.

ι; 1511. ·,ι; 1511, ι11; 1.1ι.ῑ; 1:1³. 1 {lv-i ιὶΙΙηι 51, 203, 11,.,-,·1111.1ἶ.,1,1,,,.Ι

.’1; 1511, ns,
111·ι1111ιι11“11, 115, .“ι,

1 1111111111, ι·““· de 11111111.

1 11· ι· 11111ιί111. Linthuma, ν’* ιΙι·’1“ιιιι- “
1111111111κί 11111,
11111111111111, 111111· 1111111. 11111111111111

nanu-Linum }';1s··1l··-Cal.¹i*. ι·’“ 111· 1 qm,
ίζιι-ιίιιμ - 1ἰιι“ι 111·ιιίιι1ιιιιι.

11ι·ιι1111ιιιι1. 611, ιι. ι·; 1111. 11. 11ιιιιίι- “Ι“ιι.ιιϊι·ιι111, 11ἷ, 11.
Anum! 1’11-ι1··-1ἰ.·11.111.ι·“ιΙι·11111111. 1 ΙΙιΙιΙιΙιιΙιΙιικ, [vpismpns Uiminali·

11νιιιίιιιι. 111111511r211naliae.⁸7. 5. ι··, Ι ''malum-1„ 52’. ι’.

11111111 11.111111111111111111, 11 7 . ²3. 111111ι·111’.ιιιι1111, 111ι1ιιι1ἱ5111111 111111111ἰ,
ιι, ι. S. ltj.

111ι1ιιι Ι111Ϊ. ιιιιιιΙ·Ι ιΙι· 1ιϊιιιιιιιι1ιιι·, Ι 111111ι·ξ.ιιι·ι1ιι, *ww 11ιιιι·1ι.ιι·111 mihin. Ι
11111, τῇ. ¹ 1111, ,1.

11··11’“Γ1“Ι·ι ’111- 1111111111. 11111111·- 1 1111ι1ι·ιιι.·ιιιιιιικ, ιιινΙιὶιΊήϊιιιιιιι <vnn

Μ’· 1 1111111. 1111, ι11.
Urvi-rm- 1. mmm Ι1“ιιι·νιικι·. 11 . 1 ΙΙιΙιΙ--κίιιιΙί 1111111. 111 munitam 11111- ι

mum 1ιιι111ιιιΙιιιιιιιι, pum· 1ιΙι·1.-ιι·, 11111111. 1111. uti. Ι
Uinium, 53. 1.

111ιιι·ιι1.11“1ι1, 11111111 Samii 11νιιιέειι

,1-1, ιι. ι.

11111- 11111 Ι11;.11ι·ι111·11ιι.ε. ΛιΙντιιιι.
11 Ι’111 11. vnum 11111111111,ι“ι1111··ι 1 1111111 nnis, μ’, ιϋς9, ι,
111111.1111111ἣιιηπιι11ιιΙιιι-ι1ι151ι ν 'lm-ra. 1¹2⁸. 11. ·- (hu- ἰ-ιι ..1111111-
mna-wis. ιι 111.ς; 11. 1;1111.ι“ι; 11 ,ῆι-111.
1⁰), ιι. τυ, .1ιι; 1:²5». m: 111.1“ι; 111ιιιΙιιιίι-ιιι. -61, mundaum.. 1111ι
1Ῑ.“, 13, ιι. ι.

11··1··ι11“1·, ι’. ⁸. 2'1: 2³⁸. '·; 1111, ··Ν;
11 ιι. uictu. 111ιί. humionem. 11111011-

{ivm-rm.. - 1,”1. 1111·ι-Ιιι1.11ι·1111ϊ1ιιι, rw.

ι1ιι111ιΊΙ1, 11111111111111. 1.ι1ι1ιιιι 111. 'ass-

ιΙιιι1ιιιι, 1111111111111, lamp, latum·

11111111 11 humum. ΙΙ.

20!

111ιιι1ιιιίι·ιι.1 ι1 1. ιιι Francorum, 130
31. - - 1,-’1.1.1111111“1ι“111ἶ1

motharius. 111 Franrurmn. 5. ιιι. :in
11, 3: 17, ·,·; IS. 1“ι; 111. fi: 11.3ι1;
’1“)μί; ,1.1, 111. ¹¹¹⁹: «111. 11ς 1111,

1 11. 25. 111. ¹7· 1:³2. ιι. ις m.
! ⁴0: 1311, ,’11; 1351. ι·;; 1.111.11; 151,
nuris-vus.al‚1·a‹[1m›nasu·rii sancti Fi· 1 ἰ11; 15151, ι··; 1.“ι.“ι.“.’1; 171. 7: 17 ¹2.
1 ι·,·; 11-1. 1ιι,--1,“1. 1111111111111.

1111111ιί11 11·“Ιιιιιι1ιϊ 0111111111, ι“““““ ι1“1ιι- 1 111ιι1ι111ι11, m 1“ι’.ιιιι·ιιι·ιιιιι, 33, 11. -

(ΣΙ. lutharium
111ιιιΙιιι-1ιιιι. -1Ῑ1ζ 1111111111111. 1111111ι1-
1111111, 1.·1ι1ι·1111“111. 1.11ι1ι111·111, 1101111·

ιίιιις. {mimis-m. ¹·⁰‘'.”· 111111111ιί-
ι·ιιι. Luni... lan-amicus. 1,ιιι1ι111-

’ rm.

ΙΙΙιιιΙιιιίιῚιι ,1) 111ιιιΙιιιιίιιις. 111111011-
vm, 1111111111. lamis 1. 1ἰἰιι.τ.“),ιι.;
1, ιι. 1ι; .’1.“1,ιι. ι“; 511, ιι. 1; 67. 11,
n.t·;1'0,u:.1:1''.'‚n.undum
ΝΗ, ιι, .ι, ιι, Ᾰ1; «11, 111, ιι. a: 117.
11,ι11;.1.’1,ιι.11; 1-31'. ·.·² 151. 1111
1,““.’. ι1; 1,“1.··ιι.

ΙΙΙιιιΙιιιίι-ιι· ζ111 ιιι 1“ι·.ιιιι·ιιι·ιιιιι. 2'0.
15.

Ulmlmivnsss ,1.ἰιιιι W. Ι“1·1 Fran·
ιιιιιιιιι. 111; 111. ’·ι; 2³⁰. 1111 1711.

¹ 11. ff: 111. ι. ἰι 1Ῑὶ). 17. 111.-

tit. 1,ιιιΙιιι1ι·ιιι 111 .·
111111111111111 111ΛῊ 1”“1·11111“111“11111. 11.
ζ1ις 1111, ι11ς fij. ι’1; 172.3n; 171.

. 7:11'0'. ·.·. 1,·1,1,ιιι11111ι·ιι1ἶ1ἶ.

11111111ιί111 1 1111111111. 67. n:
ι11, 111. 111. 111111111111111 1 ,

111111, 111, ’1. 11111·- uulgique.
11111111· 11ι·1ι·ιιΙ.11ν. ι· “ ι1“1ιιι1··ιι.ιι·ιΙι· ,

ΙΙιιΙΙιιιιιΙιι, ΓΝ. ιι. cumr· ι wir
Ι1’1ιι··ιι 1’. 111·ιιι1··1ϊ1·· 11. 11111·
1.,ι,1.,

1111111111ιί usu-st ·l· Ι811111111111-

Ιιιι. Duplum·- mmm-lunt ιϊ1111

- μιν 1ι·ιΙιιι·1 hum 11 mul ι·ιιι11ιιι11·“·

11 rvi-»rme ιΙιι ιιι·ιιι.ικ111·ι“. 11119. -
111111111111· 111111111111111 11 ι1111111111111 111·
quw} 11111· ιιι mnnmrn· Ιιιι· 11·
ιιιιιι1, rumh· ιΙι· 1”1.ιιιι1ιιε. ΜΒ. -
illm-1·- ιΙιι rumh· 11ι·111ι·1“1 11111111.
11111111111· 1111· 1111111111, 111111111Ιῆ1
rabbi· 11νιιιιιτ ιί ,ιι-111111· ιιιιι· ivm!
nummu, 1, 11111. - 111. 11111111·
latu-n·- ιιιιιιιιι-Ιιϊιιιιιι.

Nurimum. 1116, ⁴3. -- 1.“1. Uruk·

11111.

lump-2. 1611. 11. 11. ’1.

 

