TABLE ΑιΡΗΑΒΕΤιουΕ
DES NOMS DE LlEU, DES Nous DE PERSONNE

ET nsss TERMES TEcuMQUEsffl.

m maim mnwienl aut e 'lnlmlucliouu ln chiss'm nm iuli uu mvoient aut gn du flou-mil. ln
ff ‚mvd ¹ ¹ (ι Ρ·

ιι Ιίμκι. ΙΑ· uigle ι. nigniht mu. Ι.οι nomn lmpm el ln nom «nmmum on lungun· modu-me (sanguis. nummi.
nt ἰιμίωὰ οη lenm mliquen. Tmnerois mu ui um! inoffi· dnm de· tutu latim ont «²11² imprium vn tummim
le non d'un mmo mmmmm d'um· monpeffioealiw ιε pfbwnlu· nous plusieurs formet, οτι a. hit linum cbaqm·
⁶2·:·.·.‘::'52:}2·3:?·ffl;1:532: ffiiflffiun‘ffln'ssssofflf'ssss22.-;‘1‘i{'2'‡‚''31¹32.¹‘22..⁶{2¹;'2'‘¹22¹3.⁹232}«22⁶2
u ample. le nom d'Aanbem, mhoevhque do heim et nehieknncelier ιΙιι mi. u· pmmn· nou· n summ sanum, ·
,Αἴδου-ο. Ιῌὸενῗη ebatum· ‹le-¹ quatre ‹lu-mimz [omnm¹ lifun· dmg! table, avet Ιι firman· mu 'up-⁸ m} οΙΙι· ιι·
τοι nnenuonmce pomnnngeont ι’·ῐύ μου, ·ι nous n omn· ι ero.

-00-

A

aps-Bu. prm. ιΙι· Ἁιῖ- Ι v! summus camvlhrim. vnn-n: ¹ Mla-h. uxor Arnum [Γ. man-hinni·
ιΙΊῖςΙιιςίΙ - Ιίιίν Ro· Ι sams. 5389. 16ς92.3υ;95, 1 ζΫΊιηιΙΝηιίι].ΙὶΙίηΙΙι·ἑΙντΙί.οιιιιίΙίῑ
¹ ιῃςῖΙίί. ²7: 100, ι3; MN: ΗΜ. - Υἰῐωεηᾶοηῐη. 57.1!;5⁸‚n. ι.
ιδς 107. ιῖις Ηθ. ²¹3 11⁶, ιτς scida, uxor ΙΙιιμιιιίκ, duci« ‘'anm·
120. ·‘13 m. 15: 125, ¹9³ ¹¹29. Ι mm]. ¹09.23. 21: LWAB.

²3. -· .4:·² Sanno-14· ὗ ιἰς 1.·31.3;1.2³.12‚·.!.57.17;1w. &de-h, uxorwisselmi.comitis {Picu-

Lnga). numo.16.17.⁸.'=;!.5!.fi.16, umiqdl ²3. ης 2³, ,h 109.
’.4, .’.; vm. qs. Ι :zm1.³.3.13;10·0.-»..;me;. μὴ ἶ ‚sanam ¹¹³7·

i 172. 313 176. ἱ. nde-nm. archivpismpus ζΙὶιΊιινιιιίιιΙ
5. uinum. Audin, vpiwopus haudu- . summusque‹·nm·¹!ari·1s.9e›·. η, -
rapu·Lingonum-iun. ηοῃιίωΊιΜις 109. ῃ, 18; m, ι. ¹ Cf. Adulbvm.
. · -I’cutwm lemma· quc Adulhero, ἱ .ὶ(Ιο·ΙΙι·ω,τειιςοΙΙιτίιιι, 96. η. -ίξΙ,
,¹07 . ι. notarius. . Adassm, nomin«.
nuptm. do hii-av. ι· maworn. Advlhrm. notarim regin< Ι 1d;·1·.mmtnwd·· lu··i·.1e;.·.... ι.
- voirse01‹··. niu· munins. vlu-m ιιις ⁸6. mvmdis, 2³6. ¹5·
m dux. Mo'. ::··; Ι MSS. ,ἧς 89. ’ὃς 9ΖΡ. 3⁰3 9-4. seh-un. uun· fulconi„ vunnu &mle-
windrnm :Ul . ἉίΙ- ἶ ιῃςθϋ. ηΗθθ. ι3; 12⁸. ω. ι gnarum. ¹³5. 8.
. GuiHauma· 1'1, fluit· Ι prm-me ensuite itique de Imm. L! hle-iritum. archia-piannu lta-mmsis]
-Cs..4quiem'm·. ι &dalbs-ro,opismlnulaudnnvnsis. nummusque emmunim. 55. 163
donnrins. 155. Ιὶ. 21: 4 hialin-rius. cumn [Vinunandvmis]. ΗΜ). -‹;7.()‹1e1rm1‹.
¹J; 174. ¹¹1: ΗΓ». κ. 19.8; 50. 11. n.-Q[.Mlmm. xdfiramala. m.
,1. &ch-ulfinus,urbivpiseupus:meka ἱιΙτιΙιΙιιι. 166. n. n. - Cf. &trol-
mmilnln Pvtrnhnvmi. ' Μ, Ν. -ίξῙῖ (Mrlricns. Ι «lm.

χ hidulfus. snm turrinus ¹mulli Μι- ' idria 11.Ι·.ψ·. 1:¹2³· ἱ
ΗΜ. ΑΙΙιηο. Aulum-n, gni.nnmhinniu[Uandr=·nsin]. 58. Ι hlmnriuu,1·1·l·=. ΗΜ, ι·.
rehivpisropun Remrnsi- ἱ n. ι. Ι adun-nnn. Μή, ··.

ιι. ntmlns de ΙἸιιιΙὶμιΙ, 'murmur fu [olle-gr ιΙι· Fanum su ΙίὼΙίῃῇιιι-ι· de mnf: ww· ΙιΙιΙι· 'um ΙἽυιΙΙειιωι
. dr 'nn-ruem ινιιινιμυνιινιιιη W. haluwin flumin llum-bur. ιιὼιιιιε nn nahum ιΙι· Ιι 1ζιιιιιιιιιιιιιΙΑημ, ὁ
. udal. hil· iolhmin· dt· Ι.ι ιιΙΙι· do l'npignsn. rt ΗΙ. smum Palam. nomba· d·- fimum· hiantique help dr nm.

¹nm n mmm. ιι. 11

 

