(((ν ACTES DE LOTHAlRE ET DE LOUlS V.

Sous 100001, les deux syst'emes sont employe's concurremmenn mais, soit 900
suite de l’insuffisance de nos copies, soit par suite d'un meoque (001(οιιὶ-

fomiti, les sormules memes nous apparuissent comme extremement (0-
riablesffl.

13. 1)((0. - Le date, dont la place varie, nous l'evons dite), meis qui
occupe le plus o1dinairement 1( derniere ligne du diplome (³), est loin d’ene
indiquee d’une muniere uniforme.

Sous ie chencelier Gui, les eie'mems s’en succedent dans un ordre nes
variable. En 9606001, ils sont reunis en une formule unique debutent 900
le mot octone, suivi du nom de lieu et comportant l’indieetion du quantiieme,
de i'an de degne etde l’indiction(⁴). Cependent le quantiieme 90001( (0009000
dene un acte delivre au debut du regnae), etun dipidme de mai 955 presente
(16(11 pende chose pres 10 formula qui ra prdvaloir sous le successeur de
Gai: Dotem Jffl. kalendas jonii, indictione jum„ onno .I⁰. reynonte domno
Lotdon’o Francorum (090. Actum compendio palatio (⁶).

Sous Geso, en 01100, la (1((003106901110000001, comme dans les debuts de
le periodo carolingienne‚ divisee en deux parties: ia premiere, introduite 900
ie mot dotum, comprend‚ dens l'ordre οὺ nous ies enumerem, le 9000118000,
ian de regne, l’indiction ς {a seconde, introduite 900 le mot actam, indique 10
lieu. En voici un exemplo τ 1101000111 nonos moi, 00900010 domno 10110010
anno Ml.. indicione Χ. Actum Nobiliaco (⁷³. Toutefois‚ au lieu de domno, on

‘¹' Le premier optime (0 trouve (10001οε ¹⁴² Copies (109010 1001910(οΙ : n⁸V (955),
ecte· 0010001( : Copiee d'epoe‘e l'on'ginnl ι 9. (3,Ι.1;0·Ἧ1(955),9. (7,1 (ος ((’11

(0111(979-986), 9. (09, 1 6( n' Lxlx
107010·(701·300118107010·((6.
1. d. - 6001010100( : n· xLV (980), 9. ioli,
1. (8( n· 11111 (980), 9. ((6,1 (ος n· 11
(986), 9. (01105. - 10 mend (9011000
ee (0000018000100 0010( 0010010( Vidimus:
((’11111111 (980), 9. ((ο, 1. 00. - cirtu-
10100( : (ι’ xilv (980), p. (03.1. 8:12·le
(98ι), 9. ¹07· 1. (5( (ι’ 1 (980), 9. (οο, ln.

(η Voir cidesms. p. xxxvi.

‘³’ 1)ὀ(“(9(01)01)10(000(1’οι((10010(( quien 0

ele snite dans un certain nombre de copies,

(956),9.00,1.1-1’1(11(((ω(0·Ν(955).
p. (8,1. d. - (1001010100 = 0’111(956).Ρ.7.
l· ῗι1060910 (109080 1001910001 :n‘ 11 (958965),
Ρ.(ξ1’60111(1010000’111,9.(5,16.

‘⁷¹ Origini: nrm (966), 9.60,1.08.
- Au 0· 11111 (960), 100060 (10 regne.
d'epreeun cartulaire, (0001110819οὼ 900 les
(001( «nono regni domni 10110011. .. ι, 9. 09,
17.

 

