ADDITIONS ET CORRECTIONS.

Pege 2ο, 1. 5. Ajouter: sitene' Poupardin‚ Monuments de 1121212122 des aeteya de Saint-
Pnitroen‚pubtitsd’ap1estes notes d'Arthnr Giry [Coll. de testes pour servir 61612262 21 e

l'enseignement de l'histoire)‚ p. 222, n⁰ 29 ι.

P. 57, 1. 5. La roche est 6 12 suite de 12 6212 dans B.

P. 59. 1. 27, 21 possim. Au 11222 62 : ·Fayen‚ Costrdoire de 12221112 21262226, t. 11 ι, 5
tire : (Ρ oyen, Liber traditionum Sancti Petri Blandiniensis, dans 12 Cortoloire de 12 oilie de
Gond, 2· serie: 0622122 21 documento, t. 1·. Le titre dece volume, paru en 1906 et dont
nous 2212222 pu utiliser les bonnes 12211122, 2161211 pos enoore nnete 222 moment on 12 texte

de notre recueil 2 ete tire.

P. 60, notes o et 6, 21 p. 62, note, lire: · 222ἐ siecle ·, 22211222 de «2112162122.

Ρ. 62, 1. 29. (lette ligne correspond 12 12 ligne 3ο (12 1221912221.

P. 62,1. 2ο-2 2. Ces deux lignes correspondent 1( 12 ligne 32 62 1221912221.

Ρ. 62, 1. 22. Le sceau est 'a 12 sin de 12 ligne 32 de l'original.

P. 62 , 1. 23-21. Ces deux lignes correspondent 1212 ligne 32 62 1221912221.

P. 66, 1. ιο. Le sceau est 12 12 fin de 12 ligne 33 62 1621912221.

P. 66, inte c. stu lion de: -dune ecritnre oontemporoine·‚ 11222 ud'une 62211222 oon·

temporoine de 12212 ι.

P. 68, note s. Apres ι 61622121 ι, ajouter: ·B·.
Ρ. 71, 1. 9. dolien 62 : «Son Paulo de Merit υ, lire: ·San Pol (12 Man.

Ρ. 77. Ajouter 12 mention suivante:

1111111111
966. - 521221111ιί22.

12162122 (22622222 io possession dn comte de Cisompopne (222 comte de Troyes 11226221 11.

Diptome perdo nientionne per 11216229 (12102291).

‘¹² (1722262212 du mi 1261122122, donner.
222 petuis 2101022222 (sosimenes-Perseis),
1222 968, en nous transmettsnt que ce mo·
nesque, poor recompenset 1162112221 11 des ser·
2122292211 lui 22211 rondes, le confisius dsns
12 possession du comte de Chsmpegne. eisque!
il 22211 succede apres 12 mort de 11612221 son
frere, nousopprend que Gessridns, pmepositss
de Vitrieeo, e'tsit present t 12 2622222196222 62
oet sese de oontirmstion (trebiros dn 21229122
62 &int-Pione de T iopes) s (Detosey 62 Tomy.

2222222 22 22226222. - n.

Redmhes chronolopiqsses, eistsriqees et politi·
922222212 t'eossipopne, 122922, 2832, p. 323·
tat). (32112 indication 2 e'te' reproduite per
Pd. de 13221122122229,1)122ὸ22 (222122 ds 02112222·
ειν-612222, 1. 11, p. 3. 1621622222222222221, noos
ne essoris quelle 2 ete 12 soom de 1121222292
les eschenshuseim soree 92121, eo 2925, pss
11. eules Veniet, 21622 srdsisiste (122 6692112-
ment de l'Aobe. sont 2221ύαὶ612221222222211
est. pse 222112, inpossibiedsse pronoswsor
1222261262 62 l'ioeioet'm futuis 9221121222).

23

'Um ΙΜΟΙΙ,

 

