Tum: .·ΙΙ,Ι)ΙΙ ΙΒΙΙΊΊΟΙΙΕ. 225

.Ι“ετιιι·(Ιιι,Ιη munitatu Risu!- Slvphanus. - ΙηΊιοιυἸΙεῑ (δοίηκῑ- disinjudio. dvl‘iguem. - Vuis
ιί. 115. ιι, u. ιΙ. eiw, θ’ de poissy). xilla samri.
Α, Vult-ianas. xilla in pago Ιίϊηοιι, 139. ιΙὶ. -- Vernos! smine· l'ilmaenim [Espagnm prm. ιΙο (ii-mnv.
si. ¹01. ¹¹¹3 102. 23. ²0. et-Mnrne.c⁰·domorot]. ‹lislr.jn‹lir. de Pignera). · Ιήιί·
riennes Nune. c* tl'b'lper- l'ernnm'Her(Svineelffiw.r'duf'oiuy). &illu T iminii.
— 1¹05, kanonum. ΙίΙΙι judaicu. in comitutu Pon-nlu-

Ι, ι. messhrne.nrr.d·e}{ei1n÷j.- ni· tanai, HR, 1'1.—-!'i1aju1'gp1 Expa-
[Pyrinku-Orionuloe. cm de plbmo ronlirmnnt la nubum «lu gne, prm. de carone, ‹li-1r.judi‹·.
.- l'm'rvdlisslngm. monulfim de §.nint-unm, ¹345. du· Figunwnsj.
ficit (Pado-(alnis. c· ιΙι· - Cf. Virinineus. villalonga. m. ιι. - ΙίἸιιΙΙιιηςμι
ιθ). - Ιὀι’νΙΙί·ηιΙΙηΙυω. smmum. 10¹2. 17. (Espngne. μην. de fibram. distr.
(lairaesslber'. 1³5. ἱ, ῃ, humus. 1⁶4. ²5. junlic.‹lo!'uigcerd;i].
i. -- (lomim rm'r flambard Ιοῑιιι flaminum. ΙΙΙ. ης 170, ηδ. ΙῖΙΙιιΙουμιι, 106. 1.3. οἱ). - lm.-
buhle. 1'ie1'11.·s-J!uisem.‹ ³Loirvt. 0⁶¹¹ «Ιυ Ιοηφιν·ιΙνΙε-.Ιὶωιυ '‘primia-(kirn-
(Espngne. prm. de. Gkronv. Lorris). lain. τ’· «l'Argvlk- .
adimet π’· de l‘nigeerdfi). - Ινιιιε Materna. ¹02. ΙΙ. - ΙϊνιἸΙν- ΙίΙΙιΙοιιμι, ‹upw- numum Tala. uui,
mtoioh. Mqrvw. riv. affl. «he Ιιι Mune. pn'w ²9· l'illelnnym.·hdau-Saluum„-
, in cumiutn Sardaniensi, ιΙἙμψημ). {l‘yrbnn'wzs-Orientalm, θ’· do Ριτ-
6. -- l'emnjola (Esptgnv. ΙοιειιιιιζτιιτιῐιξοιιιιιίσιιτΙίιιτῑίκΙιιωιιιι, Ιιίιιιιιη.
ΙΙ· (ffimnv. distr. judiv. vr Μ, ιΙΙ. - Βαιυιηηιιε-ιιιν-Ινςὴ· ΙἸΙΙιιηωηΙιιξΙΙνΓιῖησῖικ-Ι)τίι·ιιίι1ι·ς,ι·““ιΙι·
Ιῆιῖμοενάἱιῖ ΙΙιτιιι·,ι·““ιΙι·.Ιι·ιᾞ’“. metaneae*·{«·ann·iss··=·. lui·
Espflgne. ΙΙΙῸΙ. ΙΙΙ·- ΙιὲΓΙΙΙΙΙ. *iaticum-⁹, ¹28. ΙἸΙΙιιΙΙιὶιιΙειιη.
judit· ΙΙΕ ΙΙΙΙΙΨΕΝΙΙΙ. 0¹⁵⁰ ΙΙΙ· uicaria, ΙΙΨΨΙΙΙ. 138, 1⁴2. 13: 1¹07, ΙΙ. ΙΙΙΙΙ uomina, 106. 3⁰. lillmnmcm.
.-· ΙόΙνΙέῐιΙυΙιιιυε. sicarius. 2'1. 23: 45. 1267, ξι, 21: lwaliu'z diqmrnv ΙᾎιϊιιοῊ-(Ιτίνιι-
ΙΙ, ΙΙ5. ι’ἱ. -- ΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙ· Μ, 23: ⁸51, ῃς 10¹5, ψ ΙῘΙ. 1¹1: · talu-s. ι· ” ιΙι· ΙΙΙΙΝιΙΙΙοι. 1·“’ ΙΙΙ· Tm·-
ων. de ΙᾸτῐιΙη, distr. Ι’μιιΙίικ ὶῑὸ, 7, ξ wilh-e,
temli1.r¹'' ιΙι· nibnsj. siem-omem. 21. ιξΙ; 65. ··ι; 76. ‘9133 Ι ΙίΙΙιιιιιιινιΙ ΕΊημιιι·, prm. eh·('.·'·rum·.
m. ΗΙΙ, ΙΙ. 3¹3, 5: 3¹5. ης 134. ιΙὶς m. ¹⁰: diunjnvlir. ιΙ··Ι“Ἰμιι«·ΓΜ.«·““ dvssor·
nmpnlnlil1m.58.¹5;7!.'l; Ι 17.·3,n‘·. Ι Ι rima. ΙίιιΤΙΙΙΙει Mun-ossi.
ῃ. -- ''ethni'' 05⁵⁹. r* Ἰν ΙΙΜΙοηῑίηιιΙ, 1221.. ις 152. 5. ² ΙίΙΙιι uon-ni. in comitutu ”isumu-
ΙΙΙΙΙθ-ΙΙΙΙΙΊΙΓΙῘ- Ιί“ι·Ιι Ἰ·ἶἾιεξ.ζηι·, prm. uh· lssnrcvlnne. · nvmi. 119. Ῑι. -- villamuro-1 lispu-
ῥοὴν. v* ιΙι· Ιἰιηι-ὃ«ιίιιιι·- ¹ - l'm'u &us-ona. ¹ την-μω. dnus-runca ιΙΜικ judiv.
Ψ). ''vl''Wf'wriffl'um· Ι ΙΙιΊίιιΨιι-ιιι, 43, 11. Vim-ruff nl·-fig·1··r.u,··'··d··numm.
don-v. l'on'r Virdnmwi* ΡιϊΙΙιηιί Mune. «³¹¹ ιΙι· ΙΙΙιὟ-Ιι· Killa· ΙΙιιΙιιικι, 106. ιὶ ιῑὶ, ΙΙΙ.
vul. frangetis· .· -ΙιεΙΙΙοΙΜιΙΙΙΙΙΡῦΙζΡίΙ Ι ΙἸΙΙυΜιΙιιψυ· Pyrnssnw«-Orivnlnlvs,
ιρηεὶιμημιιμ, 151, ··, l'er- 11³1 ἐι ‚uma-inm. Ι σ·’“ιΙι·ΤΙιιιίιἸ.
s.--(.'1.&ormnmhvshvagu„ ΙἸήΙΙσ-Ιὶιπιιικ r'u.. ιιΙΙΙ. d·- Ιι Murum 1 Vitianum. 11²6. ¹³⁸5.
.ἳί ¹¹7. -— lm'r Ινιιις Mulvrnn. 1 Silla xm. ιη munitatu '‘virumn-1,
. erviun. 1:²⁸. ἸΙς ΙΜΙ, lieilh···}!m·=·m(!a·in·1.v·‹!=·lami*. ΗΝ, ⁰⁴3. hhmmn ιΙι· Ιιι ΙΙιιιμι
l'rr'ly Sumnw. ν’· tlt· ΙΙιι -- leuiu- ΙιΙιη ΙΙῃηιΙιιηι·ι. [quatuo. prm, ιΙι· urrann. ιΙΙιΙτ.

Ninum. ΝΖ). ι; ΙῙ ΙΙ. 3ο. < [imur-1 u- μιιΙιι-, tle· funum .
mm. (ΣΙ. vorlaiem. i ΙίιΙ l.nirvl,u·⁸'delum-mn). Ι hllauara.1m;,.·m.
·n·i=. ΙυππιῑιιιιΙυηιίκ Ιιιειικ. ¹ bno-nur-rn-hd ,lain-1³⁹* ult-laruam. Ι ΙίΙΙι Sao-mi.inmuniutu Prusiam-1.
bo. πη m. ι. samm: lnu'r ΙΙι-ιιιιε. Ι 11⁸. πὶ. ΙίΙιιιιιιτιι &punc-,prun
brun. ΙΙπΙινιΙ ΙΙΙ. ΙΙριΙιι-ν- : uigori-u. 1:3⁸. ι.Ι. --ΙΣΙΙ sicaris. Ι ·!··(ivn-«mv.·li·1r.Jmh··. dn· qurw.
-- imminu. Niuiaffmaiunn.106ss Ι hlh'l'nninn.itu-mnium ''etnim-1.
.Η5,ιι.ιΙ. Ι.“Ι.Ιι·ἰηι·ιΙ;ι·. = ΙιΙιψιιἸψι,Ι·“,εΙι.ι·.·ιισ, pnn.dessc·1·mu·,l ΗΝ. ·.·-. ΙίΙιιΙιηυη Ιζσμῃηιῃ

n. 2³. τῦ. banstins-uma· ‹li-nr. ΙμιιΙΙι·Ι ιΙι· Ι·“ι’μιιι·ηι. Ιωι Ι prm. ,ΙιΙΙ lurum, dim. „ulna ιΙι·
τ’·κ-ΙΜνηΙιΙνπ, r”' ιΙι· l'radm . Jmlnica silla. Ι
-ΙΙιιΙηι l’yn'nimvrivmnlv-. lilnmassalflspngne. prm. dvGe'mnv. ΙιΙΙιιτι·.-” Η.

Pndn„ fairvernmlum. «lint. judiv. de Fignmnj. - Ιίιιί hum. mah-wlfinu- qur ΙΙικτιιιι
n. in mmimu Pincimnd, Dulinnla. nmium. ΗΝ. 13-

ti. ‘'apuam-nirSunrlu· ulam-um.1!?.=5. ultan· Sim. in cornuam Panh-
ιι. ΕκΙκίι = min-Sumtus summa (Eqngnv. prm. dommum nvn-i. 113.ιό

Ι·“ιιιιιιϊ.ιι .

rmum ιτ mustus. —· ιι. ἸΙ

 

