XCTES DE LOTHAIRE ET DE LOUIS V.

XXXIV

Certaines autres sormules de corroboratio„ se ιιιιιοιιιιιιιι dans los actos de.
bouis lV ι c'est le cas de celles qu’on lit au'x n⁰¹ XLI, LI ot LVIV. ' <

Quelles que soient d'ailleurs ces sormules. I’acte y ost presque Ioujours
qualifi6 d'un des noma qui 'servaienth Ie ddsigner alors (praeceptam, audo-
ritas, etc.) et que nous avons dejI pass6s en ιοιιιοΙἸ. ΙΙ ιιιιιιι οιροιιάιιιι 'qu’onL
se , contente d’expressions vngues, telles que: ΕΙ qaoflrmius credatur stabi·
liusque possideatur, manu propria subter firmavimus et αιιιιΙο mm auctorita&

ritu insiqnieijussimusss).

*Le verbe qui sert Ιι exprimet Ιι οοιιοΙιοιιιῑίοιι par Ia main du roi (ιιιαιιιι
prppria), c'estaadire sa souscn'ptiom ιιι ‹I'ordinair'e suboepfmarefflz ιιιιίιοιι
trouve aussi corroborarew et meme peut-&tre simplement corfinnareVI ou‘fir·
marem. ¹ ’ . ” ⁹ ⁸

Le sceau continue Ι &tre (16ιί996 par Ie'mot αιιιιΙιιέ, auqueI οιι ajoute assez
souvent la qualification de ιιοιιιί palatii (⁸) ιιι, (ΙιιΙε ιιιι cas, (Ιὰ nostrae aucIori-

ιι ιι· ιιιι (977), p. 98, ι. ι, (mmmm) p. ιι, ι. 5; ι’·ἰιιιιι (ρει), p. aq, ι. ι;
= Recueil des historiens dela Franco, t. IX‚·'· ιι· XXIV (966), 9. 56,.Ι, ης ιι· XL (972-

9 608·,n·x1v11[950};n⁰L1 (986), p. ιιι), ,

Ι. ιο (cartulaire) == Roeuil citat ΙΙΙ, p. 59⁰⁵· ’

ιι· ιι (938); ιι· LV (979-986), p. ιι9, Ι. 3
(copie (Ιίριὲι ΙὀιΙ9ΙιιιΙ) = RecuetI'eith, t. IX, ·
prwm

(Ἰ Voir οἱ-ιΙειιιιι, p. ιιι. Voici ιιιι exemple
d'une de ces formales tir& d'un original de
Ιίιι 975 : nUt autem hnec nostrae sem'nitatis
auctoritas inviolabilem semper obtineat viga
ιαιι,ιιιιιιιι ιιοιιιιιειιιι subter Ιὶιιιιιιὶιιιιιιοιάο
§gilli nostri impoessiono- insigniti jussimus»
(ιι· XXXVIII, p. 9²· Ι. ι6).

(Ἰ On'ginal: ιι· XII (958), 9. ι7, Ι. 6. -
En mppmcher Ιιι sormule de mhontion du·
n· XXXIX (975), p. 96,Ι. ι5 (origin-I).

(ΙΙ Οιῖςὶιιιιιι : n· ΙΙΙΙ’(958), 9. ι7, Ι. 7²
ιι· XXV (966), p. 6ι, Ι. ι8; ιι· XXVI (966),
9. 66, Ι. A: n· XXXVIII (975), 9. 9ι, Ι. 253
η· XXXIX (975), 9. 96, Ι. ι6 (οὺ ΙΙ saut
corriget ιίφιιιιιὲιιιιι en firmavimus). -·· Copia

ιιι), ι· 9⁶2¹· '²5³211fLV Ιιιιιὸθιι ι· ¹²9·
l. 6. -·- Vidimus ι ιι·ΙΙ XV (9711)‚, 9. (87.1

I. 28. - cartulaires: n· (960), p. 29,
Ι.’ arn· XXI (966), p. 65, Ι. ἰ3;“ ιι· XXVII

(967), 9. 68,Ι 103 ιι· XXVIII (967), 9. 70.

Ι. ὃς ιι· XXXII (969), 9. 79, XV? ιι· ΙΙΙιΙ
(977),9. 96, Ι. ιος ιι· XLIX (98ι), p. ιι6,
Ι. ιο; n·L (982), p ιιι), Ι ις ιι·ΙΙ(986),
9.ιιι[ι,Ι.ιι’. 15 ι

“¹ Copia (Ιί9ι6ι Ion-igime ιι· VII (955),
p. ι7, Ι. 5. -ΙΙΙιΙὶιιιω ι ιι· ΙΙΙ (955), p. ιο,
1.15.-cmuhim:n·›vl(955).p.15.Ia.
ιι· XXXI (968), p. 77, Ι. δι ιι· XLIV (960),
9. ιοὸ,Ι. 5.

“³ cetto forme ιιόιι donn& qu pur ιιιι
cartulaire: ιι· ΙΙΙ (955), p. 7, Ι 27. .

ΙΙ) Cette Ιοιιιιο ιιόιΙ, elle ιιιιιί, donn& que
ροιιιιιοιιίιιΙιΙιοιιι·ΧΙιΙΙ(977),9. ιο9,Ι.8.

(Ἰ Originum ιιι· XXV (966), 9. 6ι, Ιι8ι
n’XXVI (966),9. 66, Ι. ὃς ιι· ΙΙΙΙΙΙΙΧ(975),

(Ιί9ιὰΙὀιί9ςὶιιιΙιιι·ΙΙ(956·955),9.5,Ι.3ιι p. 96,Ι ι6. - Copia d'aprb I'orIgimI:
ιι· XIV (96ι), 9. 3ι, Ι. ιος ιι· XX (963), ιι· XX (963), 9. 63, Ι. 6; ιι· XXII (966).

 

