[Bnldninus ΙΙ. mmm flandum-Y. pa·
ιιϊ ΛιιιιιΙΙὶ [Ιῑ. 1ῐ, 1.·ἰς 61. 2.
ΒιΙιΙιιίιιιιι[ΙΙΙ]. ΒιΙάυἰιιιιι, ΒιΙιΙιιιιί·
uus. finus Arnum [l. comitia Hun-
dmuis]. putor ιιι-ιιιιΙΐι [11]. ἐι, ις

⁵8.n. numa. ιδ.

balduinus. Bnlduninus cognomento
ΙιιΙᾶιο, nutricius ΑιιιιιΙΙῐ [11. comi·
ti· flandrensisJ. 58. n. ις 61 , ὃ.
13,ιι.ιι;61. ¹7·

denuinus ΒιΙιΙιο. 5⁸. ιι. ι. - - (11.
ΒιΙᾶιιίιιιιι ΒιΙιΙιο.

manninas. nlius Arnnffi [l. comitis
ιῚιιιάΜιιίιῙ, puer Arnulfi [11],
58. n. ι. - (aff. ΒιΙιΙιιίιιιιιῌΙΙῘ.

Βιιὼο. Γοίν Ιὶιιιάιιίιιιιι cognom-nlo
Bnldzo.

ΙιιΙμίιιιιι, 7-1. n. ι. ·- Comum ι rm'r
Hugn. —- Ecclesia ι vair Sunt-ms
[annuntius. - ΒὰῃΗο-Εήἀιιι (Ain f.

ΒιΝιαιῃα ¹. Eqmgnv. prm. dv [ΑῑιίιΙιι.
ἆίιιι. judic. du· Ιι 50¹0 de Urgel. (⁸¹¹⁰
ιΙι· {buren-2. - l'oir Bullarga.

Munus. 104. 3; 106. ιΰ. -- Ra-
nyulmrdſtr (l'yffine'oe-Oriennhw,
e· ιιιμιιι-«ι.

Mutus. 106 . ιι . ι i. - &ajub-dels-
Aupm [ι (Ιίιιὶηιίη-θιίιιιιιὶικ, v*
dest-m.

11η1μ(1“.ι1ιιιζιιπ,[ιωι. dn (amno. distr.
]ιιι11ι.ιΙ”01ιιι. ι’· ἀι Ιι Ι’ἰι“ιι“·.
Γπιί· Bulbos.

ΙιιΙιιικι. in ιιιιιιίιιιιι διιάιιιίιιιιί.
11, 9. -- Effluit t Μὶν Ιἳιιιιιιιιι
Αιιάπιι. -- ΙιαΗιαῃιμι (Εψιμην,
pum. deh²ridn.‹iislr.j11dir. ιΙι· Ιιι
Sm de Urflvl. θ’ 1¹:¹¹&sser

thim ζΙ“]ι1ιιμιιι·,ΙιιιιικιΙι· Τιιιιμιιιιε,
ιΙιιιΓ. judiv. d·- Wntlwss . Ιίιιι·
[bunaria.

ΒιιιιοΙιιιιι. 132) . ιιι. -· hoyum· §vinna
r· de Smun .

Ιιιιιιιιιιιι, ,1.ἰ, ιι. ι.“ι; 6⁵. ιιις ⁸3,
20: 1·’1ι’1..“ι; 1023, ιιι.

munh-mma ¹l'pr··n1'·c·s·(hit-nidum
t* ιΙἎΓΨΙιΊ . · Γηιί ΒΙΙΙιΙὨΙιι.

narbam [spuma Ιιιιιι. ιΙι· Tarra-
ξοην, distr. judic. dc· Mammas-h .
sunrlbrlrnmnn.

ΙιιιΙιιτι, ιΙ ιι. ι. ·- (ἐι. ptumi.

ΙιιιΙιιιιιιιι ulla. «ιιι. ιιι. -- Barbann-
rius burri. ¹¹ ιΙι· Uahwhrrlnw,
τ’· ιΙι· Mamur .

Burman-me Ιιιίινι. r* ιΙι· &hb-‹lwt-

ἰἰιιιιι ιιιίιιιιιιίἰριειι.

lm. c''‘ dv. Morvffle). - l'm'r Ιιιι·
ΙιιιοιιίιίΙΙι.

nemim (1¹3⁸P13n0·}· - l'm'r ΙιιιιιΙιί-
num.

Rurchiiononsis ιυιιιίιιιιιιι, 119. ὅ. - -
Cf. Barchinonvnsis comitatus.

unrchinon· civim. m. 7³ ιιι. ἱ,
ιι. - Erdesia ι ιιιιί· Sanctus Pu·-
Ιιιιι. - - flamiam Equam).

lhrthinonensis. Berehilonensin comi·
mun. 115, εις 119. 83 123. 13.
- comes : τοῖν Suniesridns. -
Baroelnne [Espagnej.

Rumina (ld—(Imm. α’· de Meum:-
surLoiwj. - l'oir Rnridonus.

Ιιιτίἀοιιιιι, burdunus. in pugo ,ιιιιυ-
Ιίιιιιιιιι, 81. ¹7· ιι, b. -·- Le Bar·
dnn [ι] [lairen τ’· ch· Mennnss·s··r-
latim).

{haholommu sancius„ ιμιειυιιιι.
155. ιι. ιι, ιῦ.

nm [val de -(l·2⁵pagn‹·. prov. dn· flu*-
rono, dislr. judie. d'olot).
Βιιιο.

Ιιιςίιίοισιιιιίι, 9. 23. - Buamrnurt
ΚΜιιιιιικ τ’· de 111)nrg‹›·gn1·¹.

lhsffitu. ⁸1. ὄις 1ἷο, ²8. · Bum-
cha-lamma ..Enn-eft-Lnir. ν’*
(Γοιᾞῖἰϊεῗ.

Ιιιιιιίιιι (uncina. 1-1. 7. ιιι.

nanu ssmnvn. 106 . 7.

Banu (vullis qnae matur). Bw»,
115. ιἰ, ιι. p. Bm. ιιιΙΙιϊ li<-
pagno, Ιιιυι. dofle-ronta disinjudic.
ιΙὉΙοΙ).

numm (ιιι dv), m . ιι. Ι’.

mundium. ΙιιΙιιιΙὶιιιιι, 1111, ιιις 1611,
1. - Balteus Οιιν. ι·’”’ dt· Ἶιιιιιιι .

Hm» Qunam), 3. G.

Πειειιιιωιινι (Μιιιιι·.ι““ d·- Ιῐιιιιιςιιιιῑιιι· .
- l'oirumilim·nr1i=.

nameka-leudinum ¹. Eun-⁴·l·!a›ir. e'·
‹romi-m . - Ιοιι· mulum.

11θιιιιν1ιιιιψ 1Λι1Γι·1,(·’““ ιΙι· mmmm

l'm'r Ιιι·ΙΙιιι ιίιιιιιιιιι.
muman-mrsu& ι.ιΙιι·ιιι.·. f* ιΙι·
Vm! 1· - - l'm'r curnis junna.

Hennae ι(ἶὸιΝΙῸιζ. -- lm'r {blm-um
comitatus.

naman smmum. ΙΙνω . laur
ΙΙ·ϊΙΙιι-ιίιι.

immuni„ ΙιιτΙιιιιιιιιιιίι, 1¹2⁸. ιη
161). ξι. - 11έ1ιιιωιιι niu-s· ιΙι·
Guiwd. c* de sermm.

Ιόιί·

189

ibo-iturus, 1:59. 31. -- 1ζΙ.ΒιΙιίι·ιί·
curtis.

Bryndn' [Smne. prm. dt· (ὶὲιοιιε.
«linit. judie. d'olot). ·- l'ou'r Begu-
nno.

lbssunno. in αιιιιίιιιιι ΒίιιιΙὼιιιειιιί.
115. 9. —— fleyudn' (Eumne. μοι.
ἀι· (ὶόιοιιι, distr. judic. d'oht).

Mamur! ξΟἰιι. e· ιΙι· (ἷιιίιοιιιΙ.
c'⁸ ιΙι· Svrmniw. · · νοῦ· Bum-
curiis.

Ιιέιδιὲωιινι ,Οἰιιη v* da· Noyon'. -
l'm'r lhlnireinmis.

lvhireienni„ Ιιιιψίοιιιιίι. m. ιρις
159. 31. — Whiriconre Dine. ι’·
deN‹›)1»n÷.

Ιιοιηὶε ¹. fflgiquv, thdn· Orimule.
e* dee suini-Nicoluf. -- Ιόἱι· nul-
wie.

mrim-mis αιιιιίιιιιιιι, ²1. τις - ροι-
tion ιΙιι (ii-moin.

Marinus, 126. ιῦ.--Βιιιιι111“’.ιΙιίιιι·-
vl-Loiw. ι·“ ιι ι·”’“ du· svichw..
valns Campus. ⁸1. ιἰι 1Ῑο. 2⁰. - -
11ιιιιινῆιιιιψῖἵ {nin-1, r* dt· Brun·-

ματᾶν.

Ιιι·Ιιιι·ιιιίι, ‹·=»n1i1u111=.5. ’3. - Mune
ffifffflh„

lbnrhorrum, 5¹ . 21».

Ιίνιιιάιςιιις (sanctus , 67. ῃ. nli: 111.
ιῖς115,1;171. 18; 1ἶ5. 1.·-
ltu-gula sancti uenandi. 3. ιῖι, ιζἰ.
ιρις 11. ζις hl. ¹!ss 58. n: ⁶¹0.
ι.”ι;1ι““.),ιιις61.ι.ἰ;ιι“5.ι·;;ἷ1ι’.
ιῙ1ς115,·ιιι; ssim: 1119. 31: 1¹22,
w: 11111. ιἰ; 1Ῑ.Ῑ. ''a''

Ιι-ιιιιὶιίιιιιι, W. ιι; ¹19. '7³ ¹00,3;
102³. ης 1111, ις11ἷ,ι.ιι;
1115.ιι.11;11111.ιι“ι; 111. 11.
ι··.

unanima in pugn Ιιιτιιιιιιιι). m,
ιῃ.

1Β·ι’11ϊιιιιιιιι, 1⁸2⁸! ιιι. &rheu

ΕιΙιιωιν, prm. d·- Τιιτιιξιιιιν.
‹li-nr. judic. ιΙι· mundam-l· .
ΙΙοιι-ιιιιιιιι unctus , 102. ns.

Ι Ιίνιιιιμιιιιιι ιΊιιιιῚψιιι ,ίῖᾱιιιῆίιΜιιιι .

⁹⁸. ι.“ι.
lin-rua. ιιι munium υνιιιιι, 119. ῃ.
Εῑάιηιι ι um Sam-u ιἰτιΙιι.
11η φι Equum· . -· ιίι. nmium·
Ιιιςιιι.
ΙίσςμΙιιιι. loir ΙΙι-ιψΙιιιιιι [ηψπ.
flagitamus paam.

 

