ιι ACTES DL LOTIIXIRE ET DE LOUIS V. .

110111) 011 d’ailleurs la seule des deux qu’on retrouve dans les actes expedies
au nom de Lothaire ou de Louis v; mais il s’en faut qu’eile soit Ia seule
usitee‚ et 0110 est assez souvent remplacee pur ies expressions decretum (²).
1101111101(31 edictum VI, 9110110911ιο (V, et plus souveut encore pur Ie mot 00010-

11101 (11.

Mais ces differentes appellations ue correspondent point 1 11οε 111111110οο01
de nature, car it arrive (91ὐο meme diplome se trouve designo successivement
911 plusieurs d'entre elles. Ainsi‚ un acte de l'an 975 est 199011 100161 prae-
019101111016101101011101111ς 0111010 de l'an 955 est 199011 10611111001111001

0· XXXI (968), 9. 75, 1. 17 : 1109110 autho·
sitatis 911100910011, 11 p. 77, 1111109111
auctoritatis praecepto·; n· XXXII (969),
11011190100111110111111111.
p. 98,17 ι «precepti nostri munimine-3
n· XLIV (980), p. 101, 1. ss z upoeoepti
001111 100101111111ς ιι· XLV (981), p. 101,
1. 1 s 1911001910 nostrae auctoritatissg
0·Χ1.111(981), p. 111, l. 7 11001111 9111-
cepti munimine-3 p. 111,11111001110
11911191100191011 p. 116, L 9 ι 19110-
01910101; n' L (981),9. 117,1 1311001111
praecepti munimine», 01 p. 110,1 1119111·
ceptum-3 0· 11 (981), p. 111,1.1;1001110
116101101191101910011.

‘¹’ 01191011 ι 0· XXV (966), 9. 61,1 ι1ε
10011111 preceptionis munimem. - Copias
d'spn'es I'originsi : 0· XXII (961), p- 18.
1. 161 1001010911009600110100101001.-
Csrtnlaioes: 0· XVIII (963), p. 39, 1. 91
1110111119ηο019110οὶ tautam-3 11· XXXVI
1911). 180 t t = dmvffl'ffl ruover-
tione·.

¹¹¹ 609101 (119111 1011911111 2 0· VII (955),
9.16,1 rotengio auctoritatis decretum»,
119.17,1’1 11001010000111111110011119111
ἀω10111111ς11·1111(979986),9.118,1.101
mgisemsjeutisdemsum.-cnetutnim,
rs· VI (955), p. 11,1.11 ε «muse 119111
911101911001 stabili (11111101, 019111,

1. 30 : 10011110 authoritatis regnis decretum-z
0· XXXI (9681 9. 77,11 : uhujus auctori·
tatis nostrae decretum-3 0· XLIV (980),
9.103,1.3;10011101110101111111(10011101111;
0· Li (981), p. 111,1.511001111011911111111
1100111101.» .

‘³³ Cupis d’apres l'originsl 1 n'V (955),
9.11,1.11111101111111111101.-(’,1110111101;
n· XXVII (967), 9. 68, 1. 7 z 111100 statutum

. n· XXVIII (967), 9. 70, 1 5 1111100111-

11111 a.

‘⁸’ Originsl z 0· XXIX (967), 9. 73, 1. 7:
1001111 auctoritatis 0111010101. 1010116191 00
(1011011110 11011000111110 roysls.

(⁸) Cartuisirs : n· XLVI (981), 9. 105.
1. 19 s «nostrus auctoritatis privilegio 1.

‹⁸› Originum : 0· XXXVIII (975), 9. 91,
1. 11 t 10011110 serenitatis auctoritssss 0· LVI
(979986), 9. 133, 1. 11 : 110110110111111.
-11111010110“11111111(971),9.87,1.161
111100 suctoritatsm». -· (Iustulsire ι n· 111
(955), 9. 7, 1. 16 : 1001111 munificentie auc-
toritas».

(¹) 01191011 ι n’xxxvttl. 9. 91, i. 31 ι
sategisse auctoritstispraoceptnm03 p. 91,1. 33 :
1911010911 nostri... cautionem: 9. 91,
Ι. 3 z 1001011100101111111100 renovationis
9110009101 t p. 91, 1. 19 2 1001110 1001011-
tatis... 9111019101; p. 91,1.11,; 11011110
111001116110010111111.

 

