courtm' (uagique. flandra Occiden-
ulef. — Voir (ἰιιιῑηοίιιιίι pagus.

ιιιιιιιιιι. in ιιΙιι. confluenti. 23. 9.
- Mummium ι ιιιί Sanetus Mi-
clud. — (ἕνα (Pyt-&morien-
ldn. ε’· de Pradoe. ι’· de cadula).

(Σιιιιιιι (iniret. c* de lhugency). -
Vm'r (kannensi. (cella Sancti
nmini).

Gre'm'I (Scine. c* dn (ἰΙιιιιιιιοιιΙιι-
Ροιιῑ). - Vu'r ssislossus.

(hommensis. emensis [cella Sancti
Martini). 81, ²²3 170. 18. - Cra-
ιιιιι ,lain-et. ι’· de Bmugvncy).

ιὶιιιειιιὶι (ιϊΙΙι Sancti Μιιιιιιί), 1711.
ιιι. -· 61. (In-sennensis.

Crimlln (Oine. c· de 1ὶιιίιιιιι1). --
ιἰιῐι (Ζιιιιίιιίι.

(bianum. 131. 1=.-cr‹³teit [διιιιι.
ς’· ιΙι· ΕΙιιιιιιιιιιι-ΙιιΡοιιι).

1.·ιιιιιι1ιιιιςιμ (lblgique. 1·Ἰιιιι1ιιἱ Orien·
ule. ι’· ιΙ“οιιιιιί·ιιιι,Ιιι, c' ιΙι·Μι·ἱιϊ1-
mv . - 1“ιιιί1ἱιιιιιιΙιι·ιιμμι·.

(ἶιιιιιιιγ ᾒΙΙιΊιικ ι“““Ι ιΙι· 1’1ι11ιιι).
rm} 1 hunniam.

ΙιιεΙιιιιιι. ⁸2. ιι. ι. - (11.1Δς1ιιίιιιι.

111111γ, {malili- ιΙίψιιιιιε Hunno. ι““““
ιι ι“· ιΙι· Ιίιιιιιιιι-ιιιιιιιιζ. - 1ἰιι·
ΙιιιΙίιιιιι.

lulium ιίΙΙιι, ιιι comitutu lmpuriunn.
119. 3.

11ιιιιι1ιειιιι11 llum-Susum,‹·⁸·deLu=euil'.
11111, 5.

Ιιιιιὶινιιι willare. incomitum Λιιιοιιι,
11 1. ιι.

ΙΜηινΙιιι, monachat. 12³. ιι. Ιι.

Ulmanus. 106. ''a''

ι1ιιιιι ι1ιι ιΙὴιΙὴιιιιϊ, Turmulos ιι ι’·Ιιῑ-
ιιιιιιιιι, ult-mul.

ΙιιιιιΙ. ριιιρΙιιιι, ³0. ιῖι.

drama. 2³. 11, ι.ἰ. 111, ηις 11. ῃ.
ιιι. ιι. 13. ιϋ, ι3,ζιιι;111,3ιι;

ιιιιιι ιιιιιιιιιῒιιριιιι.

195

(ἱιιιιιιιιι-ιιιςιιι. 61, ιι. - Οιοιιιὸιιιςιμ curtis. ιιιιιίι, torn. 31. ⁶1¹⁰} 12,

(ΒιΙμίιιιιε, flandra Orientale. c⁴⁸
ιΙῸοιιειιωὶο, c' de MeirelhekeJ.
ιὶιιιιιιίιοιιι, 9. ιι. - Cruyny (Μιιιιν,

effidima).

culm fons. in pugo fundit-lensi.
24. ιι.

(ἶιιίιιΙιιιιο, in comitutu Οιιιιιιι, m.
ιιι. ι- Ecclesia ι wir Snncu Μιιιιι
et Sanctus Petrus.

(mbr-scura. in pago Ηιιιάιίιιιί,
17, ι7; 60, ιι. - commum
( ΙοιιΙίιιὲ (Ιίιριιιιι, ρκ’-ι ἀὈοιιιΙιιιιίι.
11011ιιιι1ιι,ρι·οι. ιΙι· munde).

1.·ιιιιιιιιὶι (Maium-Inito, c* de Gen·
nes, ι· ιΙι· Τιιῖιιιιίιιιιιιιιῐι). Ϋοίι·
(bntldum ιιιοιιιιιιϊίιιιιι.

Cur-fay (ιἰιιιιιι. ι’· des Troiamn-
ιίιιι). - ιὀἱι (hminem.

(ὶιιιιίιιιιι. ιιι pugo Ριιιιιϊιιιι, 11.
ιι. - 1ὶιιιιςιι] [1] Ιζιιιιιιιιι, ι’· du
ΤιυιιδΙιιιιΙίιηζ.

vareo (ιιιΙιο, 1116. ιο.

(ἱιιιιιιιΙιιιιιι, 11, 18. - Counnelm's I!
,Μιιιιιῃ ε’· ιΙι· Yon-xj.

Ι)

lionis ιιμὶιι, ιΙιιιιιιιιιι regale, ιΙι·-
crelum wgdilnliae. ιι-ι·; 1-1. ιι,
303 111, ιιη 11. '1:77‚i;103.3;
12'1. .”ι; 1111. ιιι.

mdc-lu. 8¹2, ι.

Ιιαιῑιιιιιιιι. mamm. ιΊιιιιιιΙιιιι Au-
ιιΙίιιιιιιιίι, 111. ²⁹³ 1ἶ 11, ιΰ.

Deolimus.episeopusAuru-lium·11‹i=.⁸!.
²9· — Cf. ὓαιῑιιιιίιιι.

Ιιιτιιιιιιι Ιἳιιιιιιιι Ριιιιιιξ, 1111. ιι,
18. ιι. - Manna-mvn {lautu--
Mune. ιιι. de Ἆίιιι).

11ιιιι191ιιιιι (Μμὶιιιιιι, flandu- Orci
ιΙιιιιιΙι, c* ιΙι· ”edvin-[vj. -- 1ὀιι·
ΤΙιιιιιιΙιΙίιικεΙιαιι.

1 ιιιιιὶὀιιφειι ᾗΒεΙιιὶφιικ flumin· Oris-n-
ΙιΙε, ι’· de Gundj. · l'oir ΤΙιίιΙιι.

9⁸. ιιι 1111, Ξι. 7. 13. ιϋ, ¹7· Ihueldumrkg'fflgiqnm Fhmlressrien-
ιιι. ιιι 111. ι. ι.ἰ, ιῑ-ιιις 115. ΙιΙι·, ι’· ιΙΊίιι-ιικιιιιμ- Ιόιί·ΤΙιιϊ
ι. ι-ι. ιιις m. ιδ. nh ¹9². ιι, ΙιιΙιιιιμ.

ιι. ι.ἰ. 19.n.23: 11ιῖ. 3, .”ι. Dru-u. ιιι ιοπιιιΙΙιι Ιἱιιιιιιιιι, 111.

ιἰ, ιιι. ιι. ιι. h: 1³¹2. ιιις 161, 8. 13.

ιιι1ἲ1,ιι; 111, ὅ. ”emin [mnu-nb). 118. ἰ.
:hemum ιιιτιιιιιιειιιιιμίιι. dun-tum 111ιιιιιι. ιιι.. affl. deb δ’·ὸιιι. - vois·

ιιιιιιιιιιιιιιιιιι,ὰιιι·ιιιιιιι pmcep Ιιιιιιιι.

ι1ις65. ις 111. 8,9ς 119. ιιι
m, ¹73 m. ιι, ιι, ts». ης
m. ι, 5.

ιἰιιιιίι, in pugo ΒΙιιιίιιιι, 17 1, 7. -
cour-moire (Ιαίιϊι-(Ἰιιι, ι’ de
Mer).

ιίιιιιίιιΙοιιιίιιίιι, 118, 183 ¹60. 8. -
(ἔον-ιιιιιιιιιιι [Summe. ι’· de Μοιιι-
(Mirr).

(ἰιιιιίι 1ιιιιιιι,ιι ιιοιι ιιιιιίι vam.
1-1, ιδ. -- Βιιιιιιοιιι-ιιιι-Υιιὺ
Ἰ &lamen ι““ι1ι· Vm) ).

ιὶιιιιιιιιὶιιιίι pagus. 61. ιῖις 65. 7.
— Commi [lhlgique. Πιιιᾶιο 0εά-
nimuh).

1.ἰιιι·1 Ηὶιιίιὶιι· ΙὶΙιόιιιιιο“. -· 1ὀὶι
(Inda.

1 :nsunt vina. 1116. 3ιι.

(jusu ι1ἰι·ι’·ιιόα-οιἰιιιιιι1ι·ι,ι“ de Pr*
(ΙΝ, ι’* ἀι· (ludum). - Difflm
ιυιι1ἱιιιιιιιιι lm Ιιὶιιιι ιΙι·. l'abhyo de
saian-Mirm ιι Ιι ιυιιιὲιΙιιιι mbu
Ιίιιιι, 11-15. -- (J. Sanctus ffl-

chad.

Ιιίιιιιιι, 11, ι. - Dye' [Nonne. τ’ ιΙι·
Hom).

Du'jon ἐίὶιιιΜΙὉιζ. ¹25. 13. -111,
Ι)ιιίιιιιιι.

dispositis ι1ιιιιιι lv· diplinnm Νμιιῐ.
m-uu.

districtio. 55. ιἰς 1311. In: 1⁵1. ιι. -
11]. districtus.

«lintrium. «ii-irinum. 12². 13: 15. ὃς
133. .“ι; 1ιῐ1. ιι; 1.“ι.’1. ²53 ¹⁶⁸5.
ιιι.

Dm. 1¹28. ιιις 11111. h. Du'wb
1·ἰιιιιι kUist·⁸ ι·““ ιΙι· ΙΔιιίκιιι, t* de
ιἰιιιιιϊιιιιιιιιιιιΙ ιιιι pruma Dim
ow, ι’· ιΙι· ΙΛιιιμιιι .

lh] ιι1ι-1ἰιιιιι Ηιιιῃ ι““ tlt! laudm. t*
ιΙιι 1ἱιιιιικιιιιιιιιιιι . -- loir [lin.

11ιι ιι 1)ιιι·,ι·”“ι1ι· Ι.ιιιιιιιι,ιζ. - 1ὀιί
Dm.

Ιιιιιιι.1)ι]ιιιι, 2’5. 13. - ”itio m·
ιιιιιιι. 13. ιιί. Divinum puh-
ιιιιιιι. 11. ιι, 13. Hip· ffflt·
ιΙὉΓ.

imm ιιιιιΙΙιιιιι. 91. ιι. - lm·
βαι..

ιξι.

 

