LOTHMRE.

L111

970-985. 15 nomm. — Lflon,

Lathaire, d 10 pridre d'daberaa (adulterat), arcteaeqae de Reum, du dac Hisque
(Καρσί) et du comte Hardea, natoriae te comte d dajou Geaffroi (Grisepaneda) d canstruire
t'dplise Noae-dame de Laches. 5

Dipldme pauiu. mentionna dansla charte de fondation da Notae-Dama da Laches par Geodini
Gn'segonelle.

A. Origiuai de la charte de Geossroi Grisegonalle pondu.

a. Copia du xiiii· s.. Bibliothaqaa nationale, collection d'Anjou et de Tuumne, vol. ι,
fol. 233 ν’, n· 186. ιο0 antiquis ejusdem ecclesiae manuscn'ptin. — C. Capio du xvia· 0.. ιο
par andra bacuane, Bibliothaque nationaia. collection Raima, vol. 38. 101. 69, probabis·

ment d'aprds 10 meme souma que B.

0. sniumundo, Gattia christiana, t. Ι, p. 753. aas cartophilncio· (pabebiumeut 10 meme

000000 que cede de 11). —- ὁ. Carni de 8000000110, Dictiannaire. .. d'ladmtdaire, t. lv,
p. 86, d'apras a. ιδ

10 nomine summae et individuae Trinitatis (¹¹. Ego Gaffiidus, ob maomm anta-
cessorum strenuitatem ..... Verum tamen (⁵) hac da causa venerabilem “³ ragis
praesentiam adira ma compulit. Qui Laudunum Gallina, ,xvsslz kalendant septam-

bris‚ invento rega, venerabili dubarona (⁶³, Rainensi (¹¹ archiepiscopo, et liugane. sama·

sissimo anschisio (ἢ, atque Arborio (⁵¹ comita pro ma apud aum intercedentibus, pm ²0

1) summae Trinitatis at individuae Ca. - (ag, tauseu omis par C. - 1) venembili C. --
1⁴) docimo actam 0010001ιο tt. - i‘) atheram 0. -- (¹) Baniensium 0. (a) michinae B.
11 Albesia a.

·’ 10900011οω0· est donna pur 10 cismo dr de 1001100100 serait lui-andane 0010τί000 a 980
(ἑωῆωὶ1101009000110. La dipidme 00 ponvnit. si Haniuuin uuit bien mort 10 ι” anni di·
d'nutn part, tta-e antariaura 970· puiaqus 00 catti· damiani· sundeminsi 900 10 dit 11000000
aaut 969 Maliaci-on n'e'tait pas 0000001011- (Gallia christiana. t. Kli'. 001. Miz mais
009ψά011010ος ii atait. 00 autin. 0011010001 M. de Gnndmaiauu a pronai 900 mua 00000·
986. puisque 1011)οἱτο mussant 10 n 00000 tion auia 0000οέ0. puiaqu'on tannae 000000
dn cette 00000. Euda. 10 charte dr (1001· usantiou d’fludsu‘· au imis docta-tae 983
faoi Gnsegnnede &tant 00000010, entra 001000, (uittataqu- da 11001· dm 0100100. t ΧΙΝΙΙ .
par 1“οπ10001900(1οΤ0000 1100010010, 1001191ῠο tm. p. 1191.

 

