arsura 11101011101111
uas 0101111001 pannulus.

(lum antecessores nostros Francorum 10901
01101 ecclesias Dei devotos 101110(11· Vl,
. 13, l. 15).

Cuia locis divino cultui mancipatis 0111111100
servitutis amorem (0· XV. p. 33, l. 13).
11001 magno 1000010 misericordiae Christi
0001011110 multiplicentur gaudia (0· ΧΧ1,

p. 111. 11ς 0·Χ[,,ρ. 95, l. 11).

llum petitionibus Ηο90011, 1111100110 ducis,
rationabilibus 01)01111 (0·11ΧΫ, p. 155,
l. 6. Acte 1101).

Cum pravorum 1101010001 moribus jam sub
line 1100011 (0· ΧΧΧΝ, p. 81, Ι. 17ς
0· Lxx, p. 171, l. 8).

1111101010911 1011111011110 cernitur lore sancitum
( 0· 1111, p. 116,1.9.1101011011).

,1101110 regie altitudinis serena dignatione cu-
mulacius ac multiplicius sublimantur ( 0· 1Χ,
p. 139, l. 11. Acte 11111).

Ρ10001101001 nostrorum consuetudines regum
optiuemus (0· llll, p. 16, 1. 17).

Quam sit arduum et antiquum proclive sc
ipsum 109010 ( 0· 111119. 50,1. 11. Charta
non 109110, souscrite par le 101).

Qsoniaru quidem a praedecessoribus nostris
excellentissimae memoriae (0· ΧΙΝΙ , p. 105,
l. 8).

Quoniam 90111001 0011111011001 nostrorum peti·
1101111101(0·1,ρ.1,1.16).

5111οί11001 011 lege rpistiarra necnon 1091110
1011110111 00110110111010 (0· 111Χ, p. 138,
1. 51010 11111).

51 111 corroborandam ecclesiasticam 101011-
111010 (0· ΧΧ1111, p. 67, l. 23 0· 511111,
p. 69, Ι. 16).

51 avitum regimen 11900 paternum justo uro-
deraruine tractare nitimur (0· ΧΧΙΧ, p. 7²·

1,).

51001111 01 1100 dicatis locis ac servorum Dei
necessitatibus (0· Χ, p. 1ο, l. 7).

51, divinis cultibus operam dantes, sacrae reli·
91001 suffragari nitimur (0· 1Χ, p. 18,
l. 13ς 0· Χ111, p. 99, Ι. 18).

5101 quc lideles nostri pro statu et utilitate
aecclesiarum (0·ΧΧ11,)).16,1. 13; 0· XXV.
p. 59. l. 311 0· ΧΧἮ, p. 63,1. 27).

Si 01 quo ρ1011000110101001111,1111101 111901·
11000 inluminati (0·ΧΧ111,ρ. 56, l. 1).

51 fidelibus 0011111, morcui regium servantes
(0·11, .5,1.11).

51 srdelidin nostrorum bonaur 1101οη111001,
901111 habent inarime circa ecclesiasticam
01111111010111· tvm, p. 38, l. 19).

51 fidelium nostrorum gratis peticionibus 10910
serenitatis 1010ιο 10000101110101 (0· txltt,
p. 151,Ι. 10).

511111011010 0011101010 justis petitionibus 1101
1110 10100111611010110100101111001 (0· xl,
p. 11,1. 16).

51 1111011010 0011101001 11111 petitionibus 111111·
10090010 rebusad Dei cultum pertinentibus
(0· 51111119. 91,1. 18).

51 10 <livinis cultibus ecclesiam [101 ad sum·
011101 1111010 religionis statum (0· ΧΗ,
(199111).

51 justis et rationabilibus servorum 1101 petitio-
nibus ( 0· 51111, p. 101, l. 5).

51 libertatis nostrae munimine quiddam
00111οή0101 110006οἰ1 (0· 1151Χ. p. 169.
Ι.1 ).

51 1001991910011011 tirannide ‹lastructa ( 0· bl.
p. 11ο,Ι.15).

51 001, 9111 10911 101)011110 pmuaiueurus
(1111191111).

51 petitionibus 1011011101 Dei (11111101 11110111·
bilibus (0· XXXV. p. ⁸7· 11).

 

