101 1011511111. , [937]

du t octobre 1536, ,110111111- ‹leparternentales d'Eure-et·Loir, H 11, d'apffls Η, -
Τ. Copia authentique du7 avril 1627, :lrcbives 11191111111111110111Ὲυ10-111.[,οίῑ,ῃ,4,
1119111111- U. Copia authentique du 11111· s.. Arcbires de'partementales deamat-loir,
H 11, 11119111 H. — V. Copia eritbentique du t juin 1667, bibliotheque nationale,

s ms. lut. 9911, n‘ a, d'epres H. - W. Copie dc la lin du 1111· 1., saite pour Gaignieres.

10

811111011119110111111011110,1111111. 5d17, 9. 1511119111· H. - X. Cupie du xvii· s., Biblio-
tbequc de l'Arsenal, ms. 993, p. 30, d'npres H. - l'. Copia 1111 111111· 1., bibliotheque

1111100111,1101100110111110111111, vol. 11, t'ot. 29, (l'apres W.

u. (loun-t, Trnictez dc 91111 111111 les s'¹ 0011111 dc 61111111 11 111 1” evesques de 6111111111, deren
11111911111111111011111111111 ubbc'et 1111911111 dc S. Pera dudit Chartres (Paris, 1630), p. 85.
- b. Du bouchet, Lu cc'rituble 0119111111 111 1111111111 et 1101111111 119111 111 111 11111101 109111
de Franco, Preuces, p. 318 (incomplet), d'upres D. - c. sainte-Marde, Gellio cbris-
tiuuu, t. 11, 9. 185, probablement d'apres D. - d. Mabillon, Annales 11111111 Sancti Beue·
dicti, ι’· 111, t. lV, p. 689, 111. de Lucques, t. 111, 9.633,11’119111Ν.- 1. Gellia cluis-

‚5 111111, Ι. 111, iustrumrutu‚col. 193, d'aprcs C. - s. Hecueil dee historiens de 11 insece,

t. lb, 9. 655, u⁰ 111111191111. — 9. 6111111111, 01111111111111811111-Ρὲ1111101111111, 1. Ι,
p. 8111119115 HCll.

1110111111111111011, duecils ordinis S. Benedicti, Xle, 83, 1. lV. p. 37.- Georgiscb. 11191110 cliro-
uolopico-diplomuticu, t. 1, p. 175. - 8119119119, Το1110110101091911,1. 1, 9. 4711- liene

Ἡ, 1101111,11111111111011111111 des 0101111111 ddprutemeutules dilucet-loir, strio H, t. 1, 9. A.

ln nomine saiictel¹l et indiiidue Trinitatis, Putris videlicet etlbl Filii et Spiritus
81111116101111111111, propitia divinitate rex. Siout de tabernaculi glorie Dei decore in

presenti seculo cogitantibus iu domo eternitatis ipsius rite reseratur 11111111, ita

ejusdcm pervasoribus proculdubio in inferni baratro perpetue mortis patebit in·

25 gressus. Huic spei lidelitcr inconbendo invisibili veritate gaudemus; huic inherendo

limmniur. Quapropter universalis Dei ecclesie omnium lidelium nostrorumque 11111
presentium quam succedentil‘l seculo iuturonnu noverit pia sagacitas quia lideles
regni 1101111111, Odo scilicet, Camotensium presul, atquc illustrissimus comes. lidelis
noster ac iuter alios inagis dilectus Odo cum sua eque conjuge berta, nepte utiquc

'· nostra dulcissima, magnificentie. nostre genua supplicitorl‘l adiecisset, accedente

19101911 1111111111111100111011111111011, tidelis nostri 1111901111, favorabili obsecratione,
ut quoddam monasterium, quod iu suburbio prenotate videlicet Camotine civitatis in
11011011· beatissimorum duodeni apicis principum Petri ctPauli ‚ Deo propitio, constat
1011111111 loculatum, uou minimo grege 111111 opinabiliter redolente monachorum

u denuc 91111011 des e simpbu 101111111ου 11 cet 191111110111109111911111· CD. -1111 onis dures
(11.- (poam ct succedenti C. - (⁸¹) nostri regni CD. Lu loson 111 Hert 1019111111 par F 11 G.-
l‘l supliciter l).- lst ctiam omispnr B. - 111 ibidem C. Lu lepori 111 Bt) est ooafirne'e per G.

 

