Abbatissa ε mir-ludit. -- ,llarelaeienues
{Non-d. arr. de Donni).

Sancta Trinitas. monum-ium [Picta-
ιις]. 109. ιϋοιι8ς 110, 2, 3. 7. 8.
ιις 146. 9. ιιι. 30. 31.

sancum ,xcix-lus et Sancta Maria. ee-
elain ιιι cacumine montis Son-ruti.
116 . ὃ.

Sanctus Albinus lundomensis, 1110-
namet-inm . 12²6. 4, — Cf. Audet-mis.

Sanctus Amandus et Sancta Bertilia.
coenobium Mat-eolo. 97, 263 98.
5.. 8. ιι. 16.17.

{Sanctus Amandus. ιιι vabuiaj.. ιιιο-
nmen-ium. —- Abbns: vois· Ledricns.
- - SainbAmanddes·1·.'‹111.r (Yord.
arr. de X'nlencionnas).

Sanctus Amandus. monnsterhnn ιιι
comitatu ‘frain-sino. 25, ιι. 1; 26.
-ι;1;;)7.ι..·ὶ.

Sanctus Andreas. ‹ecch-sia namu-«gam
2⁵. ῃ.

sanc-tus Andreas. ecclesia Bigarunis.
119, 17.

Sanetus Andreas 1¹2 Sanctus Mamm-..s
Baptista . ιιιιηιιιςιιϊιιιιιι ζΒοιιιιιειΙΙιἾ,
147. 23.

sam-tu· Andreas. ‹vrb-eia in sinam-1101-
ιιιιυ. *2.3. ιῖι.

Sam-111³ Andro-au vt Sanctus Man-tinus.
edl- ιιι lm υ qni ιΙιι-ιιιιι· (masalmae-ae· ,
107. ι.

sanctu, Amin-as, vec-lesia ιιι ciuitate
Limignann. 119. 12.

Sanctus Andro-11⁴. “dosia ιιι praedio
pontina-ni. 119, τι).

sawt ¹³⁴1 ,ἦ ιι· ΙΓ-·«Ὴ. (Ὄθιιιιιιιιιῐιι prop(- Tor·
tvnlmn ιιιιιιιιι. 105, ⁹4, 26.

ἴθ’·-ιιιια tw- ,ηπ-ι’, cnon-»bium ιὙιιΙΙιιέ. 3.
18. — l’rmisor ι mir flumin-runs.

Sanctus Axima. nunnuterimn jAnrv-
ulnis. δ”. 1(ι;1ἶ(1.16.

Sanctus ihu-tholomeus parisio-nsi„
l‘nc'r Sana-111³ “auhn-ius.

53:11· [ιιι ιὲιιιιιιιιιιιω-κις.- - lam Sam-tm
1· ude—u t* w.
'hu-1111· *Kb-:¹:13 unumne-rium in xie-n

mmmm. 1-2. ι. ι’», αδς 150. κ. ι.

Sancum nandium, ven-lmia. 113¹. ιιι.

Sanam- Hau· o! Sanctus Petrus. Saint-
uun-n. monnio-rium ιιι nm (inn-

ιΙιιιιι. buz-¹1, ..Mt-1. 1.'1. ιιι. 15.

03, .“»ι1, :533 11⁸2. ⁹1. Γ». ⁵- {1- l'·

vn. τι. πῖι. ·15;65.113. ιδ. ²0,

‹nunus-⁴ ιι mni-uu. —- ιι.

TABLE A1.1>11.11315:'r1(,›1:1·:.

21, 23, 27;66.1. -Abbas ι roir-
Gerardus, Womamm.

Ηιιιινιιιι Humum ecclesia ιιι potestne
5111211111111131, 7.

fiam-1111 ΙΕιηιιιιΙιε-ιιικ [Florian-mis} --
γιιιι· Flnrjm-vnm· monasterimn.

Sanctus Berliuns de Sinnin. - -
Sithiu.

Sanctus lbtricns. ecclesia. 5, τιυ, 219.

-- Saint-Bewy ’,(ὶόῑε-(ΓΟΓ. ς’““ «le
vineam&

Sanctus Clemens. vecie-sia in comitatu
Confluentv. 116. ι.

Sanctus (lh-mens. ιιι munitatu Pettalu-
lensi . 118, 28. San Cle-mente·
Susa-bas (Bspngne. prm. de (Ei-mne.
distr. judic. dc· Figuerasj.

Sam-tu.- (Ilemons. ecclesia ιιι loco qni
dicitur Spugiola, ⁴24. 30.

Sanctus (lut-usus , cella ιιι comitum (lon-
ssuenlis, 106, 35.

Sanctus (Iucupbas. ecclesia ιιι loen qui
ιΙιι-ιιιιι· Ecdesias (llas-amn 113. 17.

Sanctus (Iucupbas‘. monasterinm ιιι
loco xocitato Octmiano. 1⁸21. ἰ , 3,
ὓ. ιιι, ιι; 123. n. }1; 1⁶25. ¹1. -
Xbbas ε min· odo.
vallic Espagne. prm. «le Barce-lunen
distr. Judim de Sabadvss).

Vm'r

Sem {21131011 «Ie-1

· Sam-111⁴(35pr1211us. ervit-sia Fugariis,

119. 7.
sanem« Cyprianus Pictmensis. coeno-
bium. 138. 9. ιιι.

Sanc-tus besides-im. ecchzsiu ιιι villu ‹lc-
Snssmnpniis. 138. 13.

Sancum byn-:isius . ecclesia in undrim·
poles-tate. 155. ις’».

Sum-111⁸ ΕΙιιζιιις, monnau-rium ιιι sul»-
urhiu N'miomnrnm. 12²8. ξ’». 7. ιιι,
13, 2'1. Ί6,3ι;1.ῖ9,ιδ, τ’, wi.
ιιι), 33. -- Abbas:

1011· hin-annum

. Sam-111³ Eun-tius, 11101111=11·1·111111 Mm-

1111niw3c‘51. 133170. ιι.

Sam-111« Ι·“ι·Ιιι. eccle-‹i- upnd Ι·“·.ι1Ιιιιιιι,
122. 21.

Sanan< Felix. munaum-inm ιιι hwa

qm ιΙιι-ιιιιι· snauh„ ἴθ’. -'=. Ὗ. ιι.

Ιιι, 13, 26, ²9. Akbas: ιυιι·
soniarius.

Sanctum Foth. ecclesi· opu-fl Mulnnn,
12²¹. 15.

sam-111⁵ Ι·“ι·Ιιι, ordeni-1 ιιι ΧιιΙιιιιιυ.
12⁸2. 211.

sanetus filib-erun, manmit-rium Tre-

217

norchin. 20. ιζὶς 21. ι. ἰ. 5,
12. ιιι. -- Abhas ε νοὶι· lit-rivens-

Sanctns Florentium et Sanctus lhrins.
τιιιιιιηιινιίιιιιι ’ΒοηιιιιΙο-Ϊ. 139. 3ος
160, 7‚1;'›. 21.

Sanctus Fructuosus, eccle-i· propt·
monasterium Sancti Michaelis (³111.-
nensis, 2²3. ln.

Sanctus Fructuosus, ecclesia prope
monaste-rimu Sum-11 Petri Bolon-⁸13,
118. ιιι.

Sancta* Congium. veclo-15³ ιιι alodio
vaineiolo, 119, 6.

Sancta-1 (io-nesius, rede-ruz. 118. ιι.

Sanctus Genesim. colim. 117. ²9·

Sanctus (Be-naim, ‹tm-lesia apud Fal-
ιιιιιιι, 122. 20.

Sanetus Genesin«, monasterium qni
meatur fontanis, 105. 16, ιιι, n.
25. 26, 31; 106.;5.12. ιῦ. 3η
107, 7. -
. Ppn'·n1'·‹·s—()1·ientaloe. ν’· (ΓΛιᾞυιὲι).

Sanctus (Remmius, molesia lauduno.
9⁸2. 12.1.'›, 15.

Sunt-111< firm-sius, ‹vele-ia ιιι alodio
Palm-ioh». 119. ιι.

Sam-111³ Gonu-sius ι ι Sam-ms Martinus.
ιτῡιοςιιι ιιι »issa l’nliestrus. 119. 16.

Sane-uu Genesim, ordesm prope mo·
musterium Sancti Petri uolentis,
113. ιζ.

sam-tu- (wne-sim. “dmin Ταριοιιιι.
12²2. η..

Sancum (ἔοι-ιιιιιιιιις υἱ Sanctus Miehnd .
monasterinm ιιι locu (ἶυιιιιιι. -- vnio
Sanctu- wichad.

Sanetus nonnius, colla ,ΑιιιϊΙιιιιιιῂ
S! . τις 170, ¹‚12 - plus turdappeff
saint-c{vnais-‹le-s-Trnulhw.

Su ι’ 11 Μ Jen ι’ ι · (In - men'nes

Sanetus ‹hs-nnius. ‹nup-'Ua ιιι (λιι-ιο
Vna-'1 . 155 . τὸς ΙιηιιιιιΊιΊιιιι , valis?
Sam! · ‘'mm-11⁵. ιι Νιῡιιιι -ιἙ-Ριιιι·
,Χ immo. 1³⁴· ιιι· {a xum-«hon .

<ane-111³ Hilarius. cape-Hm ιιι (ιιι-ιι·
Fas-1, 16ἶ. 3.

&111an ΙΙιιιιΓιιιι. ιιι-ι {mia Laudnno.
9ζ).11,ι.“”ι, 1ἰ.

*am-un usk-nm. capt-ssa ιιι §issa Ner·
nnhn. 1.”ι.’1. ²⁶1·

<anetus ΙΙυ-ιιιι, :erdo-⁸1· l’ictuinl.
166. ⁸.

§nnc-211⁵ lhrim el sanctu· Florentinu-
¹Bonnam-J. [ων Sam-um no

mulium.

