INTRODUCTION.

dipIomatique de Louis IV (Ι) et ιιιὸιιιιι dvaI dans celle de charles Ie simplest).
La formuIe noveritomnium sanctae Dei ecclesiaefidelium nostmvumqve Ιιιιιι prava
sentium quam el futurorum industria se Iit dans deux dipldmev de Lovvairev)
ev pIus Irkquemment encore dans ceux de son predecesseurv). La formuIe

mx

analogue noverit omnium ιαιιιὲὶαι Dei echesiaefivIer'vm ac nostrorum sollertia se
Iit aussi dans deux diplv‘vmes de Lovhairev) et, avec de Ie'gbres modifications.

ἡ dans plusieurs diplv‘vmes ‹Ie ChasIes Ie SimpIeIs‘I et de Louis IV VILa notifica-

Ιὶοιι du n⁰ ss: nolumsore υοΙιιιιιιιι sanctae Dei ecclesiaefidelv'bvs e! nostris, proe-

sentv'bvs sciIv'cet acjutun’sffl se trouve I plusieurs repvises dans Ies diplv‘vmes de
Raoulv) et ‹Ie Louis 1Vs¹⁰³. ΕιιΙὶιι, comme Ia majeure partie du texte meme, Ies
notifications des n⁰⁸ VII et XLVIII se vetvouvent I'une dans ιιιι diplv‘vme de
Louis IV (ΙΙΙ, I'autre dans ιιιι ὤρΙόιιιιι de Raouvv).

La notification est relivIe Il'exposk par une conjonction‚ dont Ies plus Ιιέ-
quentes sont: qnodvv, quoniamvv, quiam), rempIaches exceptionnellement par

(η nec-eil dn historiens da Ia Franco, t. lx.
p. 607⁸, ιι· ιιιιι (950).

v> lviv„ p. 468⁸, n⁰ ι (896).

I'I OrIginaI : ιι· XXXIX (975), p. 96,
Ι. ι. - cartulaire ι ιι· LI (986), p. 120,
Ιι8.

‘⁸‘ menei! des historiens do Ia Fruce‚v.1x.
p. 589⁸, ιι· ιι (938); p. 598·. ιι· ι (9609
p. ⁵⁹7⁸· ιι· ιι (965) p. 601⁸. ιι· ιιι
(986),ο1ο.

I‘I cartulaire. : ιι· XLIII (98ι), p. ιιι,
I. ις ιι·Ι,(989),9. ¹¹7· Ι. 8.

‘⁸‘ Recvev'I des historiens de Ιιι I'mvce, t. IX,
p 473⁴. ιι· vm (⁸99I= p. 480⁸. ιι· ιιιι·(899);
p. 682⁴. ιι· ιι (899).

⁰¹ Iffl, p. 609⁸, ιι· ιιιι (95ι); p. 611⁸.
ιι·ιιιι(953).

‘⁸‘ Ρ. 5. Ι. ι.) (copie (Ιίριέι I'origInuI).

Μ ΙΙκιιίΙάιΙίιιοιίειιιΙιΙιιΙιιιια, t IX.
p. 564⁴. ιι· ιιι (9ι.)); p. 570⁶. ιι· ι (9ι7).

‘'‘I M.. p 591⁴. ιι· ιιιι (939).

¹¹¹² Voiv eidem, p. ιι.

¹¹⁸¹ VoIv eidem. p. ιι.

‘¹¹’ Origimnv: ιι· XXV (966), p. 59. Ι. 36ι

ιι· XXVI (966), p. 66.) ιιιι· ΧΧΧΙΧ(975).
p. 96, I. 3.-I·'vc·vi¹uilv't de I'originnI: n' XIV
(96ι), p. 30. I. 16. - copies d'vpvkv Ιόιὶ·
(ιιι = n· ιι (963), ρ. ιι, ι. υς n· ιιιι
(966). p· 67. Ι. ιι ιι· LV (979986), p. ¹²7·
Ι. ι5. - VIdimm : ιι· XVII (96ι), p.⁸37.
I. 9.—CnrtuInires z ιι· VI (955).ρ. vm. ιι
ιι· XI (958). p. 23. I ιςιι· XIII (960). p. 28.
I. 93 ιι· XVIII (963). p. 39, Ι. ιι ιι· XXVIII
(9⁶v)·v· δι’· ¹⁹³ ι· fflfl (969). v· ιδ·
I. 30; n· XLII (977), p. 99. Ι. ιος ιι· XLIV
(980). p. ιοι, Ι. 8: ιι· XLV (98ι). p. 10³.
I. ι9ς ιι· XLIX (98ι), p. ιιι, Ι. 3: ιι· Ι.
(98ι). p. ιι7, I. 8.

‹¹⁸› Originum : ιι· XII (958), p. ι6. Ι. ιος
ιι· XXXVIII (975). p. 9ι, Ι. ι7. - Copiv
d'npvbs I'originvlz ιι· VII (955).p ι6, I. 7.
·- Vidimus : ιι· XLVIII (98ι).7ι ιο9.Ι ιι.
- (ὶιιιιιΙιίιοι ι ιι· ΙΙΙ (955), p. 6. I 29:
ιι· 8119977), p 97, Ι. ιῐιι ιι· II (988).
p. ιιι. . ι.

‘¹⁸’ Vidivnm: ιι· XXXV (976). p. 87, Ι. 5.
- (ιιιιιΙιίιει ιι· ΙΙΙ (956·956). p. ι9.

I. ι.

 

