210

.u:'1'1‹'.s DE L0'1'11.ulu·: ΕΤ Du 1,οὈΙὸ 1.

π’·μίιιιι coruupondnnt ἐι Γιιιιιίειι 1)ιιι1ιι“,ιιιι mieux Ouu'. urcheu‘que de Hychffldgique.FlaudreOrin-nulm'

nrchidinconu'· de 111'10. uu diucius· ιΙι·
soiuom.

Ouum. itupurutur. 51. ςις 52. ,ις
53. 5.

()un[11]‚ rex. 52. 5;53. 5.

lugani. 3, ιοι 105, ¹7³ 120, ιῖι;
121. 8; 128. 1ι. - Cf. barbari.

1'2111210 ΛιιιῙΙ, 121. ιιι. - ΙῦιϊΙιίἰιιε
uuir Saucius Stephanus.

ΡιιΙιιίοΙο,ῐιιιοιιιίίιιιι (ἱιίιιιιιΙιιιιιί. 119,
5.- Ecclesia ι uuir 8ιιιι(·1ἱ(ὶι·ιιι·.ιίιιι,
Julianus et Gaugiuuset Sancta Mu-
ιίι. - Paul (Espague. prov. du 1 ἱέ-
ιιιιιι, diu. Judic. du Figueruu. ι’·
dt· vilclmum).

Pauliana ιιΙΙι. 129. 1. - 1’u11rju
(1¹Ispngn1·.pruv. du lhrceiuuu. uisu.
judic. do· ¹S'uu Fuiu ds· 12lobrogu1':.

ΡΙΙΙΙὶοΙιι, iu οιιιιιὶΙιιΙιι l‘··uuuu‹·1ui.
lim-25.

'uisui uuum, 1112, ιι.

palatium [rugiumj. 29. ·ι; 31. ι;
09,5·, 10¹2.11; 1111.1u·‚ 1111.15·.
155. ¹⁰3 ι·οι“ι· (ζιιΙιιιιίιιι, (buum-
duuu. uiuunvs. 151uluuum. Puri·
ιίιιι, erluuuanuuu.

ΙίΙιΙίιιιιι, ιιι ιιιιιιιΙιΙιι munna. 111.

1'a1111um. 113, ι, 13. 1'u1uu Su-

diur. j1u1iv. u· Figunt-232.

Reims ot ιιιΙιίι1ιιιιοιΙίοι,ιιι-ιιι. - -
Cf. odelricus.
Ouffe! Bulgiquu‚ prov. du 1.i·':ge‚c“''
de Nuudrinj. -1'cu'r (usuum.
Oyudussis. 17. ιι.- -111, θιάιΙιΙῐιι.

P

uisu. judic. (le 1'iguurus.c”‘ (0· xi-
uterum). - Vuir 1'u1uciulu.

paneam. 81. 5.

parada. 18.17;0·2. ξι. (11. ιιιιιιι.

parafredum. 21. ιἰ.

patula, parada. 35. ιιι 15. 53 03.
ιιι 62, ὃς 65. '²33 57. ἰἶις 83,
1:385.=3;89.15;9u'‚ 113133.
[ις 155. ῖς 172. ι; 175. ιιι.

Parentium! 1 Fufio-Duum& 1⁰¹¹(1u 5011ιί1-
hugus). -- 1'm'r Puriutuniuchus.

Purus (Expugnu. prov. ιΙι· uarulone.
distr. judic.‹1eGruuollt¹uu'1. - · 1'm'r
Parietes.

Parietes. 7 6 . ιι. - Pauus {Eupagmn
prov. ιΙι·Ι Barceluuu. distr. judiv. ιΙι·
Grannum).

1‘urintuuachus‚xilh iu comitutu Αι-
uunousi. subtus cusu-unu ¹520.
116 , ιἰ. - Ριιιιιιιιιιιιιιι (Ριιι-(Ιυ-
Ι)ὁιιιιι, ι·““ du Sauxilluugus).

uuis. — uiplumv cunfluuuulhu biuus
1¹11›ru'111·gusdu l'ugliu· Nutu-Dauum

u. 129-133. -- (3. Puriuus.

burdo-ru (Ειιιιιμιιν,1ιιοι.ιΙι·(ἱὸιιιιιι·. j Purisiucn porta. .-1ιιιϊ11ιιιιί.ι,33,ιι“ι;

’ 1717.

d'Audenude). - 1'm'r lloih.

oydudis. Oyudessis. 17. n: u‘. ἰ.
Ecclesia ι uu'r Suum Muri·- —
11ui11uur[1111ur. ‘'³'' ut u'* duum·
Jouj.

Purpefay [ludu. c· de Saiuuuiu
topho). - - 1'01'1· Parpecitcus.

Purpeciums. Perpucincus. 81. 51:
170, 29. — Purpcsuy [1] judu.
τ’* de SaintChristophe).

paruuhiu. 23. ιο.

Pascal 11. pape. 112. u. ας 158. 0,

pusliu. 12. 18.

1¹auu·uus[sauctus). 136, ιι.

Ιίίιίιίιι·ιιι,09, ιθ. - - Ρειηᾳῇδιόιιν·
uuum. c'¹ οο Tuum-&iuu-
roux).

Ιίιιι, 118. ²1.

Paulinus. 70, ι. - 1001] {him
‘'⁰'' deGien).

Paulinus. ἰιι pugn Biturica. 82. 5:
171. 5.

l'uulus1nuetm). ⁶9. ιιι 35, 1.

Puncius (unctus). 13⁶ . ιι.

l‘eduvoruu. 81. ιῦς 170, ιι. - u·-
uiuus (1101101).

lupia. roi d’Aquilaiue. 70. u. ι.

Pura. iu pago Bergitnuo. 113, ιι.

Pura. in cominu (mutiensi. 115.
ιι. -- ficulni· ι uvir Sanctus hi-
dorus.

ΙίιΙιιΙίιιιιι suu xiuumvuin. iu ιιιΙΙι·Ι ΙίιιιίιιιιιιιΙιι, 6,3;1·.)·2,ι3;15.·ῑ,ιι. vm, pogium, 106, 7,

11uu1urin. 122. 15. — SauuMau'u
ι1ιΙ 1)(ι1ιιιι1υνι1ιτιι [1'Jspug1u-‚puudu
Baroelouu. ιΙίιΙι. Judic ‹1111qu ιΙι·
Mur).

ΙίιΙιιιίιιιιι ΙίιιιΙμιιίιιιιι. iu ungu uuui- i

Ιιιιο, 113, ιι.

- (2ss l‘arisius.

Ιίιιιιίιιιιιιιι ΙιιιΙιιιιΙιίιιιιι, 155. ιιι. --
cj. Parium.

Purisius. Patisium urbs. 0 , ἔις 30,
u.²; 0¹3. n. ι; 130, ιδς 132, ι3ς
130,ιἰ;1.·ἳ.·ἳ,ι·ι,ι8, ιιις1.”ιό,ι.-

1’u1uu sumu-m ·1lspnguu. puu. ιΙι· ι (lunen uirluulurum. -12u1u11u-

(idrouv. uisu. judic. du Figuurus.
- 1'1u'r vuuium.

uu. 155. sm 156. ι. - Parisiaunu,
vveuuiu. ις 130, 58: uru'r Sauclu

[ιιιιιιιι-Ι Ιϊιιι. ιΙι· lum-unu. uisu. Ι 155. 30. - Parium-us epiuupuu,

Ιιιὶἰιιιιι uu 1ila1uuu¹niu
1'011151'41 Ἡιιιιιιιιιι·Ι prm. ιΙι· Βιιιι·Ιοιιι·.
ιΙίιΙΓ. judiv. ιΙι· Suu Fului ιΙι· 1⁴11·-
''NJ-'³¹ . Ιίιὶι· ΙίιΙιΙίιιιι ιιΙΙιι.
1'u1u1 ¹[sunguu. puu. ιΙι· (kunnu.

ιι :uu'r Elysiurdus. '1'uu‹1ul!'1u, -

uun-uun. 155. nu. — ”unusu-
ruuu : uu'r Saucuu ΙὶΙιιιιΙιιιίιιι. - -
Palatium rogi„ 131, ιι. Petisia·
eum suburbium. 155. '1¹- - - Ριιιιι.

I'erdadu (Espugne. prov. de (ἱᾶσιν.
distr. judic. de Pignera). - 1'u'·
Petrum.

Pet-ignu, 126. 15. - uiues [uniu-
ιῑ-Ιιοίιο, ο* de sticho· et ιΙε o·-
1u1‚ ι’· dc· Seirhm el de numu

Purffwciucus. 170, ²9· - 1111)an-

cineus.

1'mecy (ὃιύιιν-υῑ-[ιυίη. t* de Tu-
munuum-u (Suum 11uuu u· - 12-- Α flurin. Pariuuuuu vpiuupuuu. lou-Suuu-Arrouu). - fuir uu·-

judic.utufmuuuu. Ιίιιί·Ι“.ι-Ι 130, ,uu 156,18;!.57.u‚;155. 1'511117unguum.uota-sunnin.

— Voir Person.
Ριιιοιι, 136. ι3. - versun „mk
ιοιτι, ὶνοιαιίοηὴίιι).
Ιίϊίιιιιιι 1 ὶΙιιΙιιςῖ. 101, ιο.
Petu-ulium. 03. ιἰ.

 

