11111

1131115 nn L111'1111RE ΕΤ DE notus V.

11111111,ιίι·.,(1111.(111111(·1111(·. -1111 81111-1111111(1(·11Ἰ“1(11111,21-27.-- 11111111.-11111111113111111.

eleni 11111111111.

mara (Pynnns-ornnnles. (““ dn
Puden). - - 1·''oir 1111111111.

1111111111 (Espagne. prm·.‹1nl1arn·.10ne
(11111. judic. ‹1'1gnnlndn. ‘'¹'‘ (111111811-
10111. - 1·'oir (1111111111.

Clarincnsis chartus. 23, 11. - (gs.
Clernnns.

121nr0mon1e. cnstrnm. 123, ι.

(timia. 21, 11. - 11111111 11111111-
savoie, c· n c'' de Fuvnrgnsj.

(1111111 1111111111(1111111131111110111111 ,
11111.

131111] (Loiret. c''' ne Numine-anx-
nnis. ε’· (1111111011Ι - 11111121(-
pitens.

111111111111111111, 13, 1. -- (stain. 111..

(1111. (11· la 11vnnn.
(3111111111, pnpv. 111. ιι.

11111ιί11111, in pago Aure11nnnns1.32. 7-
9.-CI‹='c1y 11111111, c⁹” de ,111111111-

nnn-Bois. θ’ ‹10 Trninon'..

(1111111111, 23, ιἰ. - (1111111 (2111111111-
0rien1nlns. c⁰¹² dn 211111), - (3¹12
C1nrinnnsis chartus.

(tintinna. 123, st. — 111nrinnn 111(-
pugne. μιυι. du 11nrcn10ne. (11511.
111111. (1141111111, c''‘ (1111111111ιῇ

111nmnn1-1'errnml [panau-nnn&
1'm'r 1111111111· melmin.

1“.Ι(1(Ι(11(·11(, m ''Francorum-⁸¹. 159,
31.

1111111111, nn [Fran-nrum„ 139.
ιι. Ιις 111, ιι, 11, ιι.(·; 11111, ιιι. ---
111. 111111111111.

116111111111, rex 11111110111111]Ι 1311.
ιι 1 111. 3, 8. -- 11. Lotharins.
111nnincvnn= m.nnn.·=·ium. Saucius
1'11rns muninnsis. 16, ῃ, ¹7² 17 .
15;26.·.21;·27.1.
1111111111111(Ι - 1111111 1311111111-

1Λ1Π·, 1111. (1111111111.
chunni.- §uncins 1'··1rn.=·f. 111, ῃ,

,11111111 1 ((111

ιιι, - 111. 1ἶ11111111ιψιικι· monas-11·-
1111111.

1111111 xSnnncnt 1.(11ϊ, nn·.‹11·.11.'n·nn .

· 11111111111=¹= 1111111111 confirmation

(111 1111111 (1 (11( 1111111111( ¹11¹ 1¹:111

11111. 11- 15.. 1111111111· (ιιιιΓιιιιιιιιιΙ

111 (1611111111 1111-11111111111 11.»-

111, C1nninc=¹nsn monasterinm.

clusa. 117,11.

(jofredus. eanonicus Sancti Stephani
[1)1011111111, 112, 5.

Cogollis mons. 93, 111.

collibertus. 117 . 1.

nomme (Pyrnmns-Orienlnlns. 0⁰¹¹
‹1'Arge11=s]. - 1'oir caucoliberi.

1111111111 (1((11111111111111, 113, 6.

1111111111 (Allnnnngnn). — Vm'r Colonia.

colonia. 11111, 3.

(11101111, 53. 11, -- 011οηί111111 archi-
episcopus. 52, 73 ιοὶι 11111110.
1111111111, 53, (i. — 11011911· (Alle-
magne).

Colonicus. 76, 15. - 1311111111 (Es-
[111111. pron. dn (13111111. (1111111111.
«lu ln Bishai).

colonus. 21, ιός 67, 15ς33, ι1; 35,
13ς 133, 7;17.'3‚ ιο.

Cohnnba 1111111111, 87, 7. 13.

(1111111, 106. 13.

1111111111, 122, ιι. 1³ 1231111.

110111111111111 (nouando, zelando-¹. - -
Ι·ὀι“ι Cnmlnnvnrn.

111111111111111111111[1111111111. 21, ιι. -
1.’1. (1011111111111111.

(Innqwndinnn‘. palatium. 173. ἰ.
Cp. (lnmpondimn.

111111111111111111,1111111111111111, 15. 73
1111, 3ς 37, 319339.‘13399.27;
1111, ιι. ις 121. 1113 133.311;1.31.
nid-53.11;166.11:171>'.1.--
1'n1alinn1 rogis, Compendinnnm.
111111111111111111. palatium. 15, 73
21, 11;815. 3;37,11();39,13;
9?.·27;101.n. 1;12-1,1·1;133,
nu: 1.·11. 11; 153, ιις 11111, (ις
173, ·ι; 1111, 1. -- 1111111111(-
{Oine}¹

{1010111119n11 (01111. --- 1011 1111111111-
(1111111.

111111111111111 11101111111111111. 211, 11.-
(numan [Manno-vt-Lnirn. (·”““ «n
(11111111. (·“’ (1(Ι ’111111111111111111 “.

1ἶιιιιιΙιιΙ1,(1111111111, in ruminum 1111-
hun-nsi. 99, 193 31. ιιι, 13, --
1111111( 1111113111111, r‘·'¹ (11 111111-
ιιι(ι(11-ι·11·111111«,ῑι11·ἶ.

1'mnlm1m·¹ 19. 111. - - (1111111111.

0011111111, 23, 83 1116, 31. 115,1.
3,11;119,13.-6(1ι119111,1(’·11(111
compl-ise (111111 le noussinon (1 11
serdngne sunguine.

(bnpendium. 121, 11ς 133, 11. -
(11.1’.0111111113111111

conquerenti! (Loim-lnrnieure. (·“ 1(
13161131621111101,113, 15.

{lons-nd. roi de Bourgogne. 26, ιι. ιε
167, 11.

(ἰοιιειαιιιῐιιορὶι (Tul-quie). - 11111111
slantinopofis.

Constantinus. (1111· 1111111111, 72. 11.

1101111,113, 1.

111111ιὶ1 (8111110111- 1111611111
lium.

Corbenr111sne.c”de 1111011111). - 1111
Corbinincns.

110111111111111, 6, 11; 7, n. ¹7³⁹· 23:
111. 8. - 11011111111111 ι 1111511(-
1111111111111111. - 1111111111· {An-nv.
θ’· (11 Crnonnnj.

1'nrbo11nm. 135, 7. — samm (11ι
11nc1nndus. — Corbei1 (scinn-
oin&

(ἔοι-ιο (11· 1'n1111lspngne, prm. de Bn-
111111, distr. judic. de 1111111111(
(“· dn (1110101111), - 1'm'r eumn

corrnbonnion (111111131111611111161111.
uun-nm.

Conon. 711, 11. -- Com (11 1111
ξ Espngne.. prov. delhrcelone. 31111.
judiv. dn (ἐι-1111011111, ς’· de sm·
wlhn'u

1101111( Albos. 107. 1.

cors. 111. 11. - 1111111111.

(01111,31.6, (ος 1-1-1, 11, an. ¹9·
-- 6111111111.

(1111111111, Pania. 1216, ²93 1-11.
11. - (hpessne 1111( 51111111 1111-
nnius. Sanctus Julianus. — 31111·
.11ι1ι’(·ιι-1.(ιι·1 (vienne. ιπ. de 1³⁰1·
1113111.

(Inna. intrn vosagum. 9. 16. ·
111111 {mnino Rht'nnnej.

1111111111110111111, 72, 18. - 11111111-
1111111111 (Τυηηὶῡ).

(tammonis (Mune. r' (1111111) -
VnirCnnnelenus.

(numm-Laia [wirnt-(ht. r* 11·

11111111ϊ1(11·11 (11111111- Ι1611111111· {nudas 11nn1e·11nrnv. <2⁰¹¹ (1(- 11Ι11111- 11111- 1'011· (1111115.
(1111111111, 1713.— 1111111111· snu- 111(ιιιΙ-ιίι-Ιὶ(1(11·,ιη1·’.-1“ιι1ι·1ζ(ιιι(1(·(1(ι, Cannu-manen 1501111111, c* (11· 11⁰²!

nn·11nn1 i 111111( Ιι· monnninv (1(ὶ

(υηι1111“111(, 1111), ιι.

ondin-1. - 11111 Cunisdoninin.

 

