20⁴3 xe'rsss m: 1111111111Ιῦ ΕΤ Ι)Ε Lotls V.

Jlm‘uyot. vicomln· ιΙ“.-1ιιΙιιιι)’, 10, ιι. ι. l marchio. marchyo, 31, 1ι; -17, 3ς 511ς Ma1·ogi1um.81.2·i; 17 0, 11. - - ,1110-
· (21¹. Mangaudus. ιι. ι; 60, ι 61. 33 100. ιθς 115, rmum-Bois(lairet.c··d21¹iu·i-

.11ιιι“ιι9ιιῑ. vicomlv de surgimus. 1¹2. ιι. μ. viers).

ιι. ι. - 61. Ι11ιιιιμιιιιι1ιιι. ι marchisius. 1,·15. 20. ω (.1ιιιιιιτ1ιί- Marogilum,81. 213 170, 19.- 11..-
)lainnulfi curtis. Maneneurtis. 12⁸. ¹ sus. rma-azu-Prc's(1.0iret.c·· dacum

1631611.2.—Hammeum![Summe. marchisus. marchisius. markisus, xlmis. 155. ιι. o.——Cf. Muros.

‹·''''de (bzuhlm). markysns, 31. ²03 35, 3; 11, ²²: 111ιοΙιι.ΜοιοΙι, in comitutu (kuin-
Mala ιιιΙΙὶι, in comitatu flornmlonsi. 50, 9. ιδ, 21. ιι. 1ς 101, ιι. ις niensi.111.16.n.t

115, 13. 195. πο. Muros. Μιιιοίι, in comitatu vinei·-
31a13reis‚5·2‚ ι. marchyo¹ 61, 3.- Cf. marchio. censi. 155, 26. ιι. ιι. - cap-nn:
malleola. 100, 10. 1 March (1113111111,ο11ι111ἶιι1ιιίι).-- voir Sanctus Martinus.
Maloprusus.106.9. 1 Mvrkn.. Mursella, Marulla. 37, ιι. ιι. 15.
111111 pertusus. 101. ιιι. 11ιιι·ι11, riv.. affl. ‹le droile de ln Τιῑ. ¹9· ιι. e. ιι. g. - Mamur (Mam.
11ιιιιιιιιιιιὶι (sumt-lm.r·¹·‹1·0rg‹··n·.‹. - -1ἰιιί11ιίιΙιιιίιιι. j θ’· de Fismes. ο“·ι1ιε’1“ιὶιζιι];.

r⁰‘ ι1ι·, ΡιιιιΙιιι.) - 101·- Μιιιικιικ· Mnnlvpnnw. in comitatu ΒαιϊΙιίΙο· ff maniacus. in pago Nevernensi.s·2.

ιιιιιιιι. nomi. ιιι. ιι. 1 ι; ιιι, ι. -ιιιηχιιιιιημ-ιι
Mammes (sanelusjt. 7 2. 31. 11ιιιι11ιιι·ιις,ἰιι pago Aurelianensi. 82, Nevers).
.110n‹unrnm·t,Somn1e.c⁰”dr·('nmbl‹.=s). 9. -- .11ιιιι1ιί·’ (Loiret. ι“” ιΙῸι- · Martinus (sanctus). 28. ¹03 131. n.

— 1ἰιιί·11ιιὶιιιιιι11“ι curiis. Mans). Mart-num mons. —- Voir Mons Μει-
Nlanuswsxomcqlkeilmlensisj. 151. i. slar1521(1.0iret.c⁰¹¹ ‹l'0r1‹'·an‹j..- 1ὀιί· tyrum.
mancipium. 26. 263 98. 133 31. 1·1; Mardiurus. flammantia-liram {Humi-[nir.

37 . ης 60. ιι. ιι; 81. 28: 82. ιι, ,11ιιιιιιιι-ιιιιι-11ιιιί(1101111,θ’Ιὶ ι1ι· Pithi- c* (11111111). — 1ὀὶι 1111111111.

ης 111, 29³ 170, 26. 30: 171. viers].·--- VoirMnrogilum. Μαιι1111,37,ιι.ο,ιι.μ. -· (ζΙ. 11η-

ι3ς 171, 19. ²². ”naamam-112& (1.01111,1“““ι111“1ι’·1“)·1. sella.
Klanconos 1 (ζιιιιιι1], 115, 5. — 1ἰιιί· 1ΙιιιοςίΙιιιιι. 11ιιιιι1ἱε 1 Marne. ι’* de Pisanos. ι·“ de
Maneneurtis.1⁶o.2.- (11.1ΙιιὴιιιιιΙΙὶ uas-mlu1n‚98.2.12.·5.- Munus· Τιίιςιι)).-1ὀιί111ι·11111.

ιιιιίίι. lorium: ιιὶι· Sanctus Amandus. —- Many (Νἰὲιιιο, c“' (11 Novus). - Ιίιι“ι
ὶΙαημιυιΙιις. comes. 11, 25. — (.’1Ι1ιαεριιιίίιιιιιιιιι- Audrvmarus. —— Marsineus.

,11ιιὶιιιιιι1 ,11ιιιιι·ιιι’1 [111111111ιί1. ι·”“· ‹rAms-j. 1113111111, 170. 11. - 6111111111.
Murum glizpngno. prm. ιΙι· 11ιιιιϊ 111ι1111ιιιιιιιι), 111, ιος 07, 163 115, Mas-mna (Euptgne. prov.deG‹²mnt.

10119). 1ἰιιί 11111ιι1111. i ἰς 111). 1ος 1011, ,1. distr. judit. de puigwd‘, r' 111
mansio. 35, ιη 13, 111; 69. [η 03, ,11ιιι·1ιι1·ιί·1.ι·-1ι“·1-1ἶιιιιι11111111110,1111111111 mbos}⁸ - 11011ι Mutant.

²²3 111, 21ς 33, ιο; 115, ιι; 91. (1ιὶιηΙιιΙι·, ι·““ ι1ι·. Gandj. -1ἰιιί 11111.121.ιι.1.

ι3ςο6, ιἰ; 156, 7; 17 9. ις 175, 1Ιιιιιιιι. Mammula. 113.6,12. - heduis:

ιο. jhu-icam (Sommv. 1:⁶¹¹ ι1ι·. 1101111111·ςῇ wir Sancta 111111. -· famul· ιιι
nunsionnicum. 11. 11111. ι.ἰ. -- ιἰιί- Μιὴιιὶιιιιιῑι. Sama Μω-ΙιᾰιΜιιωΙι [Ειμςιιο.
mansionili-⁴. 7. 3: 39. Ἅι 11. ’11; 00, ΜιιιίιιιΙί cunis. 7 0. ιι. 2. prov.deGbrone.disinjudindel'nig·

19; 61. 3‹›;1·28.27. Maritima flocus· qui dicitnr). in cn· cen15.c“delns Hom).
nunnus ΜνιιιΙιΙίΛιηιιιμιι 1ιιιι11ιιιινιικί, ι ιιιίίαίιι11ιϊιιιιι1ιηιιιί,70. ι. -1Ιιι- ιιιιιῑυΙΙιιΛΠΛι.

30, ι8. Murum-auh (Eune-vl- ιιιικιιϊίιιιιι ιιιιῐι·ὃιιιιιῑιιιΡιιιιΙιιε. -- Παιᾶνι-1111161. 10.-.11ιιι·ιι”11ι·Ιιιιι·

Lair. ‘'⁶'' ‹l'()1·!0''rt·s. (²¹⁵⁴ ῐ1ι· Ι1ιι11111·)’. San 1'01 ι1ι· Ι11ιιι· [1⁴szugnt·.prnv.dv 1111ΒΓ11111Ε1111-11·ῙΑ)11,1“(111111111-
11ιιιιιν ’,1,ιι1ι-ι1-1ζ1ιιϊ,ι·“·’“ιΙι,·.1Ιι-ιιιιι·1ιιιι. ’ lssnrr··1o11‹·‚‹1islr. judiv. ι1“.1ι·ι’·ιι).ι dv 11ιι1111ι1σ,ιωιιι·11ι· Lolhtire. mm.

1“ιιιί· uariarum 1 Mur '. xlnthildis. uxor Bulduini [lll]. mitis

Murra. 61, ζὶι. 1 markism. 31. ιιις 353. --111 mur· Flundrensis,58. ιι. ι.
11ιιιιιιΙοιιιιιικ. 11. ιΝ. rhisus. Muliscnnensis pugna. 20, ιιι, 13ς 31.
11ιιι·ι1ιιίιιιιιι[3ιιιι1.1ι·ι.ιΙιιΙ)ιιιιιιί“. Ι ιιιιιιὶιιιικ, 101. ιι. ι. -- (11.1ιιιιιι1ιὶ- 17; 170. ια. ·- Episrupuwoir

1)1Ιι1ιίιιιιΙ portanirossilnlion ιιιι ιιιιι- ςιιι. Thvolelmus. - mem: ΙΙ31111141·

ιιιικΙύι-ιηΙιτ ιϊ {ivn 1112111 nimuh· Ι jhu-11& Suntujhuriados- Espagnnuprnv. Loire).

Mais-now,113-9-1.-13'1'.Sun‹·1a 11ιϊ- Ι ι1ι· Baros-lunendish-‚judin ι1ιε Bargus. Maurincus. 132, ''1''' Hmflsdw·

ΙιιιιΙίκ. , -- [nir ,um-lm. ‹·1·)1urn1.·. c⁰' dn Chyej.
11ιιι·ι1ιιίι ¹llo-lgiquv. prm. ιΙι· Lis-gv. 1 .11ιιιιιι·ι kima-Siara. ι·“““ «fumauit. ”manain ullnl‘emriensi.115.fi-

ι“’“ι1ιι11ιιι.- 1ἰιιί· 11111ιί111. · - 1ἰιιί.11ιιιΙι·ιιιιις. - Μαιιιιιιιι ζΕιμᾳηοψωιιΛΙεΓιι·
11ιιιι“1ι1ιιιικ..11, π, - mmm„ 111- .11ιιι·ιιιιι’1ᾗΙ)ιικ-ιΙι·-1“.·ι1ιιίκ,ι·“““ι1”.1ιϊιικ. -· 10110,(11111.]ιι(11(·.ι11Ριιίμᾶἧ.1“

giqne. Ιιιιιι. ιΙι· 11111, ι“““’“ ιΙι· ΙΙιιι '. 1“ἰιιί· mareolum. 1111111111).

 

