dN'l‘RODUC'l'lON. 11

91 qui paruit pour 11 premiere fois le 9 juin 979 (¹), pour rester en fonction
jusqu'd 11 fin du regne.
On peut donc etublir 11 {iste 1111111119 des archicheneeiiers 91 des 911111-

celiers ε

l. Ancnrcuruceuens.

l. Aursun, archeveque de Reims 91 archichancelier deje sous Louis IV,
1110111930 septembre 961.

2. 01111111, archeveque de Reims et urclrichaucelier depuis la fin de
l'au 961, mort le 6 novembre 969.

3. 1101191101,11959199191191191111991 archichancelier depuis 11 fin de
i'an 969.
11. Cusncsnrsss.

l. Gur, cite depuis le 11 decembre 95d jusqu’au 7 novembre 956.

’2. (1110, cite depuis le 91111191 958 jusqu'uu 13 avril 969.

3. Aruernos, cite en 971 01 975, nomme peut-elne 11119119 de Leon 19
16 janvier 977.

[1. Annuus, cite depuis le 9 juin 979 jusqu'e l'aruree 981 au moins.

On ne seuruit douler 9111111 qu'en dehors du 11011119 principul ou chencelier
ii n'y uit eu sous Lothuire 91 Louis V un personne! subalterne de notuires

cirarges de 119011199ίί01] 101161191191199 111991 mais uous n'en 1110111 aucune
111θ1111011.

’2. 6111011119 senices 1111190119 111 1191119111111111101119. -Το11191011,
1111111 11011111919111111191111919111 des sormuies qu’on relese deus ies dipidmes
de 10111ιί19 91 de Louis V, on peut se demander si r'est bien perdes nutrires
royuux qu'ils 0111 ete rediges ou s'il ne 11111 pus plutdt supposer, aver.
A. Giry (¹³, que des cette epoque 191619 de 11 chuncellerie s'est presque 1011-
jours 11101111 1 apposer sur des 10199 rediges en dehors d'eile ies signes de
sulidation d’ussge ·.

:u N· Lm, p. ¹7²· 1. 31. - ⁰¹ 11911911 de 1911991999, p. 711·

cuum ιτ 1111111911 - u.

 

