³ INTRODUCTION. '⁴

mv

tauttt. Les 'formulesqui servem a l'annuneer sont ;.111111Ιοιιοιιιι (ou les ta·
uiantes indiquees) insipniri jussimus (οιι pmecepimus)(²) ou la· formule voieine
anuto nottw sipianjassimustt ou encore anulo nostro subterfirmare decrevimus&
ou frequeunmeut anuli nostri inpressioaetnsipniri (ou 1ἱ9ιιιιι)7ἰ.ιιιίιιιιιΙ·Ι. Daue
quelques cas, ies verber insipniri ou sipunri sont templaces par stpitlari ΙΙ, qui
annouce le nouveau ιισιιι donne au sceau ι 1691661111, et ce nom lui-meme est
empieye a deux reprises dans les dipldmes de Lothairotu.

Dans un seul dipfflme, 8 l'aunonce de ces signes de validation est ajoutee
celle dela souscription des 91111616). Maia oet aeteae nous etant plus connu
que par une copie de cartulaire saite au rtur siecle, il y a tout lieu de croire

que c’eet la une interpolation. Ι

10. Peorocoua ιιιιι.-1.ὀιιΙιιι daris lequel se succedent les trois 616
ments esseutiels du protocole final ou eschatocole -la souscription du r0i‚la
recognition du chaucelier et Ιι date - n'est pas fixe. T outesois il taurici dis-
tinguer suivant les epoques.

sous les deux premiers chanoeliers, Gui et Gen, l'ordre presque iuimuable

P· 69, Ι. 51 ιι· xl. (971-977), 9. 96,Ι, 15.-ἕ
Certuleires : ιι· xm (96ο), p. 19, Ι. ις
ιι· xxvi! (967), p. 68, Ι. 91 ι· XXVIII-(967), ’
9 7ο, Ι. 8ι ιι· xltx (981), p. 116, Ι. ιοι
11·.Ι.(981), p. 110, Ι. 1.

(Ἰ original: ιι· XI! (958), p. 17, Ι. 7.

(Ἰ Originum ι ιι· xli (958), 9. 17, Ι. 7;
ιι· XXV (966), p. 61, Ι. 18ς ιι· XXV} (966),
9. 66, Ι. 33 ι· ΧΧΧΙΧ (975), 9. 96. Ι. 16.-
Copta d'uprkt l'originai ι 11·ΧΧ (963), p. 63,
Ι. ten· ΧΧΙΙ (966). 9. 69. Ι. 5ι ιι· XL (971-
11161)- 961616616611118661· ¹²9·
Ι. 6. - Vidimuszu· xvn (961), p. 37, Ι. ιο.
- (ΣιιιιιΙιίιιιι : ιι· X! (958), p. 15, Ι. 61
ιι· ΧΙΙΙ (960), p. 19, Ι. 31 ιι· XXVl! (967).
p. 68, Ι. 91 ιι· ΧΧνΙΙΙ (967), p. 7ο, 1. 81
11· XLI (977), p. 98, Ι. 111 ιι· XLIX (981).
9.116,Ι.1ο;ιι·1.(981),9. tao. Ι. ιιιι· tt
(986),9. 116, Ι. ιι.

¹¹³ Vidimus: ιι· W (955), p. ιο, Ι. 15. -·
Curium : ιι· XLU (977), p ιοο, Ι. 91

11· XLV (981), p. rot. Ι. 11, avec Ιι uariante
decrevimus, ιιι lieu dejusn'nut.

¹⁸) Cette forme n'et donate que 911 un
eumdum: ιι· ΙΙΙΝΙ (981), p. ιο7,Ι. 8.

(⁸) Copies d'aprts l'originul : ιι· ΙΙ (956·
955), 9. 5, Ι. 3ι; ιι· ΙἸΙ (955), p. ι7, Ι. 61
ιι· XIV (961), p. 31, Ι. ιο. - Vidimus:
ιι· XXXV (976), 9. 87, Ι. 181 ιι· xtt'ttt
(981), p. ιιο, Ι. 16. -Curtuleires : ιι·Ι“Ι
(955), p. 15, Ι. 1111· XXI (966), 9. 65,
Ι. 161 11·ΧΙ.ΙΙ’ (989), p. 103. Ι. 6. - Auu
ιι·· ΙἸ, xxi, XXXV, le verbu siquuri tempium
le verbe insiput'ri.

“³ (Inpios d'apree l'oripinui : ιι· V (955),
9. 11,Ι. 18ς ιι· ΧΧΙΙ· (966), 9. 56, Ι. 17. -
ΙζιιιιιΙιιιϊιι ι ιι· ΙΙΙ (955), 9. 7, Ι. 181 11· xxxii
(169)· ι· ιι· ¹· ¹0·

(Ἰ Origini z ιι· ΧΧΧΙΙΙΙΙ (975), p. 91,
Ι. 15. - (ΙιιιιιΙιίιιτ ιι· XXX! (968), 9. 77.
Ι. 6.

⁰³ (hrtutaire : n'XLtvtpflo). p. 10³, Ι. 5.

 

