222

suburbano. in pugn Borgiluno. 111, ι.

.s·u‹;1·-cn-13ri‹· (Some-vt-Oisv. c'''¹ ιΙ(ι
1101119811111-119111. - 1ὀιί· Su!-
cincus.

suessonum opiscopus. 152. τις ruis·
Wido. - (kunnu vair 1111111--

110n1s1‹·rium:.·nir Sancum wulur-
‹lus. - Saissnns (Mune).
sulciacum. 132, ιιι. - Suqr-m-Ruic·

(Scine-‹·1-05.«·.e·* (11ἱ 11911981ιὶ91-
{Ager}

Sumen-ingolwm. 17. 283 60. Μ, -
Snmeryem 111111μί9110,1“1111κ11·11 orimn-
tale).

Summn.51. 2²..

Summvnthusummk. 12, ².

tamna. 21, τοι),

’1111111111111 111111, 21, n. ις 29. δ’.

Tneio subterior. 106. 111. Te ιιιιιιι
11111111 1(1‘3n2n11u-011vn1211u. 1⁶⁸² «¹1
r* ‹1'Argnh'm-snr-11vrJ.

Turio supaewior. 106. 111. - Ταιη-
11 Amant 21’31111t'ws·0r10n1u1vs. «·“’·
ιΙἈνςνΙρι-κιιΓ-Μοτ, c''‘ dv Saint-
An‹1rt².'.

Talna, 2-1. τ’. - - ’1111911 1))ι·ι’·ιιιιι·.
Oriontnlvs. c⁰² ‹l'()h·n·· .

'sulgn1'18.'21. ²1· · - Tnlhu'res 111ιΙΙΙι··
51110111, n⁰² ‹l'Annm '.

ΤιΙῑεΙι, in munitam liavehilnnvnaei.
119. 8. Ervlvsfia ι 11111· Samius
Petrus.

'1‘111111 1191119111, prm. de [Arida. (11·11.
judic. dv ln Seu deUrgol. ι·““’ ιΙι·
111111ϊ1ζ. - 11ιὲ1· Touana

’111111111ιί 911111119511011, c⁰'' 1111111111 .

- 11111· Talgarin.

'111111rm1rr' Ι1191191111, prov. du 1,ι’ϊ1ιΙ;ι,
1111199111. (11111 Svn «11111111 .
1'm'r nnis-111· ’1111111191Ι

1111111110,’1“11111111“11.ι’, 111111. 112, 1-1.
το,

Tumuriw. 112. ι.““ι, 1ἰ1. Tznnnriw.

T amium!- rime. 1111, 17.. 'I‘wmm'¹
111.. 111111· dmin· ιΙιι 19111.

'1'mm'n- 11ι·1ς,·191ιι,·, 1'1nn‹!r··(1riental·· . 1
11111· ’1111111111 11111.

Τειιιὶειιιιιε, uiua. 11111. 21.. -- Tnnyn

1'3r12n1'ws-0rinen1ales. θ’ 111191111-
merr. «³⁴⁸ «lv Sorbdo .

Sunssredn, 106, ²5. sorizh· 1111111-
morivntnios, (⁸⁰¹¹ ‹1·.x1·golc·sJ.

Snninrins. - · (11. suniarius.

Suniurins. doricus, frater comitis
(lanfredi. 122, 111.

Suninrinssnmm[srgeliitnnomisJAER
313121. 12.

Suniefwdus. — Gs. Seniosredus.

suniefredus, suniesridus. comm [Bur-
chinonensis]‚ 23, 16, 30.

Suniofridus. comen [mmmmm-nsi.)
23, 16. -- (11. Suniefredus.

Snryc'rrs (sharenw-lnffirienre. arr. 112⁵
Roclwfort). 12. η. 1.—- xicmmm
roir 11nin901.

Suriam. in pugo &urelianvnsh 112.

'f

'1'umya ’ζ1191111111-Οι-ἰυιιῑειΙω, effi* ‹Mr-
gelbs·⁵1nr·11er,r''‘‹1v Sorbdvf. 1'm'r
Tnniunus.

'1'uny‹u·i. 111. des P>rhum-(h-ivnmnw,
11111. dn ΤικΙΙ. -- Vm'r Taminnus.

Tange. in 11110. 119111, 119. 19.

'sapiam vina, 106. ²7·

'supiolus¹ 122. 18. -· Ecclesiae ε
mir Snnrln Eulalia. Sanctus Gom·-
sius.

Tarnsago. 111111, 23, 11. -- Tam-rad·
=. 1'3r1n10s0rientales.c⁰'de Somnia .

Tarm-ach [Pyffnt'ffiorienhlvs. ‘'⁴¹'' 11⁴¹.
som-niu„ - Vm'r anasago.

Targonnnsis· pagus. 89. 9, ιο, -
(1. Tarwanensis pagus.

'surram (Espagne. prov. dn Bam-.-
lone). — Voir Terracin.

Tanain. in comitatu sardaniensi.
1110.

'sanonicum pagus. 18. ὃς 60. η. ι’.
‘¹¹1- Tarwanvnsis pagus:

'sarunnenaei‹‚ angnnvnsis. 'sumni-
cns pagus. 31. ἰς 111,11; 611, η. v:
«⁸¹9. 9, ιω, - Ternas} nn 1111)κιΙοΤ11«’·-
rnuaune (Vnde-Calai& 0⁴¹¹* Min·-
μην-111191).

ΤειΙίημυΙιιειιῃ 61, ¹7· -- 1'11151131111·m[}''
Ι1194113-1111111, ο““ du· Saiut-Omvr.

'raurinvvusis cvlln Sanrti 111111 , 81.

· ἠις 1111, 17. '1⁸1um11' '1:212011'41·

1191. ι·““ alu· smum-‹nr-lwnwon¹.
'saurim 7 11, π, ι·-,19191111110114111-
Smin? 2·1111u·. c“' dn· ’11191νῇ

11111ἶὸ DF. 1011111111] ΕΤ DE Locis V.

ιι. - διιψιιιτ-Βοὶε Ιι1.(11ι·1·1,τ““ ιΙι·
Εὴὲῑωυηειιῇιιιν-ιοίῑοζ.
δαψιιω-Βοὺ (Loiret. c¹¹¹ tle muu-
neni-sumite). — Vm’r surim.
suscription dnns les diploma mam,
ull-xxv.

Sutriniacun. in pago Aurelianemi.81.
11.

Suveresso. 101. 9.

59191111 {Bdgiqne.1·'1andreOrion121v.
θ’· de Crupslhnulem). - 11111819-
gingahem.

Spngim in pago wedewei. 112. 1.
-- .S'uin91nin·eua-.11e1nntois [Nord. t*
de (Σμοῖος).

syngraphum. 118. ι.

Tavey (flaute-smne. c‘'” d'ssffleouw.

Two-Mmont (Pyrenies-Orienhb.
ε’· (ΥΔΙἚοΙὸι-ειιῐοΜατ, ε’· de. Saint-
1111111).- Vm'r Τιείο supeinr.

Taso-11 Arai! (Pyn‘nkoe-Orienhh. ν·
et τ’· ‹l'Argelfflnr-Mer). — hir
Tatio subterior.

Tebedn (Aqua). — Voir Aqua mala

Tvdv. flumen, 23, 33ς 106. 19.-
Tel. [leuve ώιίει· du Pyre'm
Orientales.

telonearius, thelonearius. 67. 5. m
81.21;85.9;171.11;175.7.

idoneum. theioneum. toloneum. ⁹.
²83 12, 13ς 21. 7. 163 mm.
32;83.1.'›; 92. uh 113, η m.
1ς1611,9;172.ι,·,·.

'rvmm villa. ⁶0. ιι. b. - Cs. Μ·
sicu 11111.

Tenmios {vnllis de). - vair Vnffis ob
Tentarios.

Temlmlus. 81. 28. 17 0. ²1. ιζ».

Teppinge1wm.61. ιθ. - Τιέῥιζὲζ
[Belgiqne. Handre Ooeidenuk. ο·
‹1⁸:1w1ghem).

Turum} οιι pays deThe'mztanna— m
anwnnonsispngun.

111191ῃηῖ, ιο. - Tamm ιὴί·
une. prm. de lhroelonej.

lvrrndoe, 23. υ.

Tvrrnrio (cossus de„ 118. 9.

'1'‹·rrdias. 111111, 1116, 919. - 01. Turi

lim.

 

